<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div>
    <h1>Archivo</h1>
</div>

    <dl>
        <div>
            <dt>lun 02 diciembre 2024</dt>
            <dd><a href="/posts/2024/Generando-un-modo-kiosco-en-la-raspberry-(que-ande).html">Generando un modo kiosco en la raspberry (que ande)</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 14 octubre 2024</dt>
            <dd><a href="/posts/2024/El-problema-de-las-tarjetas-SD-de-poca-monta.html">El problema de las tarjetas SD de poca monta</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 01 septiembre 2024</dt>
            <dd><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html">Copiando un directorio con SCP a pura terminal</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 31 agosto 2024</dt>
            <dd><a href="/posts/2024/script-doble-http-gemini.html">Probando script para escribir en forma dual el blog HTTP-Gemini</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 26 agosto 2024</dt>
            <dd><a href="/posts/2024/directorio-de-bibliotecas-libres.html">Proyecto Directorio de Bibliotecas Libres</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 11 agosto 2024</dt>
            <dd><a href="/posts/2024/modificando-script-gifs-animados.html">Modificando el creador de Gifs Animados por scripts de Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 16 junio 2024</dt>
            <dd><a href="/posts/2024/opinando-sobre-la-trampa-de-javascript.html">Opinando sobre la trampa de Javascript</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 11 junio 2024</dt>
            <dd><a href="/posts/2024/bifurcacion-tema-geliba.html">Modificando tema Geliba sin Javascript</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 11 junio 2024</dt>
            <dd><a href="/posts/2024/protocolo-gemini.html">Probando las cápsulas Gemini</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 10 mayo 2024</dt>
            <dd><a href="/posts/2024/grupo-publico-gitlab.html">Cómo poner el grupo público en Gitlab</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 06 abril 2024</dt>
            <dd><a href="/posts/2024/crear-repositorio-gitlab.html">Tutorial para crear un repositorio en Gitlab</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 20 marzo 2024</dt>
            <dd><a href="/posts/2024/podcast-coherence.html">Charlas de Telegram 01 con Towers - Coherence</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 20 marzo 2024</dt>
            <dd><a href="/posts/2024/nueva-seccion-podcast.html">Podcast Charlas de Telgram</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 11 marzo 2024</dt>
            <dd><a href="/posts/2024/radio-por-terminal.html">Radio por Terminal en GNU/Linux</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 10 marzo 2024</dt>
            <dd><a href="/posts/2024/restaurar-xfce.html">Restaurar panel XFCE</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 13 febrero 2024</dt>
            <dd><a href="/posts/2024/sigo-mi-camino.html">El que camino este camino, viendo el camino que camina. No puedo ser otro más que yo.</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 03 febrero 2024</dt>
            <dd><a href="/posts/2024/solucion-initframs.html">Qué pasa cuando aparece ese initframs horrible en Ubuntu o Mint</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 10 enero 2024</dt>
            <dd><a href="/posts/2024/glitcheador-ligero.html">Glitcheado Ligero</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 25 diciembre 2023</dt>
            <dd><a href="/posts/2023/sentencias-docker.html">Crear una imagen Docker y levantar un contenedor</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 25 diciembre 2023</dt>
            <dd><a href="/posts/2023/publicar-con-sitios-estaticos.html">El camino de la publicación con un sitio estático</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 24 diciembre 2023</dt>
            <dd><a href="/posts/2023/algunos-puntos-git.html">Algunos puntos para GIT</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 19 diciembre 2023</dt>
            <dd><a href="/posts/2023/baja-placa-de-red.html">Dar de baja una placa de red en GNU-Linux</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 19 noviembre 2023</dt>
            <dd><a href="/posts/2023/reduce-imagen2.html">Mejorando la reducción de imágenes</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 17 noviembre 2023</dt>
            <dd><a href="/posts/2023/salida-mono-ubuntu.html">Configurar como Mono la salida en Ubuntu con un simple script</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 16 noviembre 2023</dt>
            <dd><a href="/posts/2023/reduce-una-imagen-python.html">Script reductor de imagenes a la mitad</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 16 noviembre 2023</dt>
            <dd><a href="/posts/2023/automatizado-combinando-scripts.html">¡Automatiza, chico, automatiza todo!</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 13 noviembre 2023</dt>
            <dd><a href="/posts/2023/dos-monitores-ubuntu.html">Configurar pantalla de logueo en la pantalla que quieras  (probado en Ubuntu)</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 04 noviembre 2023</dt>
            <dd><a href="/posts/2023/samba-para-engendros.html">Compartir archivos por Samba. Guía para engendros (como yo)</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 02 octubre 2023</dt>
            <dd><a href="/posts/2023/desplegar-django-docker.html">Tip para Desplegar con Dockerfile un sitio de Django con base externa</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 29 septiembre 2023</dt>
            <dd><a href="/posts/2023/tener-en-cuenta-django.html">Cosas a tener en cuenta en Django</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 21 septiembre 2023</dt>
            <dd><a href="/posts/2023/generador-cuadros-historietas.html">Generador de cuadros de historietas con un Script de Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 27 agosto 2023</dt>
            <dd><a href="/posts/2023/version2-geliba.html">Nueva versión de GeLiBA, script generador de bibliotecas</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 22 julio 2023</dt>
            <dd><a href="/posts/2023/ip-fija-raspberry.html">Configurar IP Fija en una Raspberry</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 14 junio 2023</dt>
            <dd><a href="/posts/2023/listado-aerodromos-argentina.html">Listado de aeródromos de Argentina</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 14 junio 2023</dt>
            <dd><a href="/posts/2023/pierdra-papel-tijera.html">Piedra, papel o tijera violento</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 06 junio 2023</dt>
            <dd><a href="/posts/2023/elibre-generador-de-blogs.html">Generador de blogs idenpendientes y sencillos Elibre</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 23 mayo 2023</dt>
            <dd><a href="/posts/2023/cargador-libros.html">Cargador de libros en una base sqlite</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 01 abril 2023</dt>
            <dd><a href="/posts/2023/miniatura-de-una-imagen.html">Miniatura de una imagen</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 01 abril 2023</dt>
            <dd><a href="/posts/2023/mar-mar-de-ajo.html">Viendo el mar en Mar de Ajó</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 31 marzo 2023</dt>
            <dd><a href="/posts/2023/instalando-etherpad-en-raspberry.html">Probando Etherpad: escritura colaborativa. Instalando en Raspberry</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 28 enero 2023</dt>
            <dd><a href="/posts/2023/comprimir-imagenes-python.html">Script de Python para comprimir imágenes</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 24 enero 2023</dt>
            <dd><a href="/posts/2023/mostrar-imagen-pil-tk.html">Mostrar imagen con Pillow y Tkinter en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 23 enero 2023</dt>
            <dd><a href="/posts/2023/Construyendo un tema propio para el sitio estático Pelican.html">Tema propio Pelican</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 11 enero 2023</dt>
            <dd><a href="/posts/2023/Pasos para resolver permiso denegado en GIMP.html">Resolver permiso denegado en GIMP</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 10 enero 2023</dt>
            <dd><a href="/posts/2023/script para bajar fotos de la Nasa.html">Script para bajar fotos de la Nasa</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 19 diciembre 2022</dt>
            <dd><a href="/posts/2022/acceder-por-ssh-sin-claves.html">Acceder por SSH sin claves</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 26 octubre 2022</dt>
            <dd><a href="/posts/2022/depurador-python-archivo-texto.html">Script Depurador Python de un archivo de texto</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 21 septiembre 2022</dt>
            <dd><a href="/posts/2022/script-miniaturas-python-para-pelican.html">Sigo puliendo el script de la galería</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 12 septiembre 2022</dt>
            <dd><a href="/posts/2022/script-miniaturas-python.html">Script para generar miniaturas en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 06 septiembre 2022</dt>
            <dd><a href="/posts/2022/instalando-django-desde-cero.html">Instalando Django desde cero en un entorno aislado</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 04 septiembre 2022</dt>
            <dd><a href="/posts/2022/generador-de-bibliotecas.html">Estoy trabajando en un generador de bibliotecas autogestionadas experimentales y anti obsolescentes</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 02 septiembre 2022</dt>
            <dd><a href="/posts/2022/opinion-sitio-pelican.html">Mi opinión sobre el generador de sitios estáticos Pelican</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 05 agosto 2022</dt>
            <dd><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html">Grabando la terminal con script de bsdutils</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 31 julio 2022</dt>
            <dd><a href="/posts/2022/el-puente.html">El puente</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 27 julio 2022</dt>
            <dd><a href="/posts/2022/dale-imagina.html">Dale!! imagina...</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 25 julio 2022</dt>
            <dd><a href="/posts/2022/la-resistencia.html">La Resistencia Anti Obsolescencia</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 25 julio 2022</dt>
            <dd><a href="/posts/2022/mensaje-publico.html">Mensaje Público</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 24 julio 2022</dt>
            <dd><a href="/posts/2022/mi-laberinto.html">Mi laberinto</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 17 julio 2022</dt>
            <dd><a href="/posts/2022/un-lago.html">Un lago...</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 17 julio 2022</dt>
            <dd><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html">Desplegando la Biblioteca EnlaceLibre hecha en Django... o por lo menos estoy viendo qué ondas</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 17 julio 2022</dt>
            <dd><a href="/posts/2022/galeria-de-imagenes.html">Probando una galería de imágenes solo html y css</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 29 mayo 2022</dt>
            <dd><a href="/posts/2022/synchthing-copias-de-seguridad.html">Probando Syncthing para hacer copias de seguridad por doquier... y librándome de Google de a poco y por qué no, de Dropbox también</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 05 febrero 2022</dt>
            <dd><a href="/posts/2022/sitio-estaticos-pelican.html">Estuve probando el generador de sitios estáticos Pelican</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 11 diciembre 2021</dt>
            <dd><a href="/posts/2021/instalar-composer.html">Instalar Composer en Debian y derivados, actualizado y sin morir en el intento buscando sitios que te hacen un preámbulo interminable.</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 07 diciembre 2021</dt>
            <dd><a href="/posts/2021/neovim-decente.html">Los pasos para tener un Neovim decente y ser un verdadero técnico ligero que se respeta</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 29 noviembre 2021</dt>
            <dd><a href="/posts/2021/biblioteca-enlacelibre.html">Biblioteca EnlaceLibre</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 26 octubre 2021</dt>
            <dd><a href="/posts/2021/trabajando-en-informatica.html">Trabajar en informática no es la mesa de ping pong o los sillones cómodos de la empresa para echar una siesta. Las mentiras y la aceleración en informática. Adónde hay que llegar tan apurado...</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 11 octubre 2021</dt>
            <dd><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html">Instalar PHP 8 en Debian y derivados.</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 11 octubre 2021</dt>
            <dd><a href="/posts/2021/instalar-laravel-ui.html">Instalar Laravel /UI y si no se puede, bueno... Breeze</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 18 septiembre 2021</dt>
            <dd><a href="/posts/2021/mssql-php-linux.html">Conectar a MSSQL con PHP desde Linux</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 09 septiembre 2021</dt>
            <dd><a href="/posts/2021/saturacion-mental.html">Saturación mental cuando le das mucho tiempo a la pantalla</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 30 agosto 2021</dt>
            <dd><a href="/posts/2021/compartir-unidades-red-terminal.html">Compartir unidades entre 2 Ubuntu server - todo por terminal</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 23 agosto 2021</dt>
            <dd><a href="/posts/2021/error-apache-raspberry.html">Este error de Apache me colgaba el servidor a cada rato [core:notice] [pid 2099] AH00051: child pid 23918 exit signal Segmentation fault (11), possible coredump in /etc/apache2</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 23 agosto 2021</dt>
            <dd><a href="/posts/2021/despliegue-laravel-servidor-ubuntu.html">Los puntos definitivos para el despliegue de Laravel en un servidor Ubuntu</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 23 agosto 2021</dt>
            <dd><a href="/posts/2021/despliegue-laravel-permisos.html">Desplegando Laravel en un servidor Ubuntu. Permisos y propietarios</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 22 agosto 2021</dt>
            <dd><a href="/posts/2021/sweetalert2-laravel-livewire.html">SweetAlert2 con Laravel Livewire: funcionando infalible</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 02 agosto 2021</dt>
            <dd><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html">Simbiosis - Corto 3d hecho con software libre en 2009</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 02 agosto 2021</dt>
            <dd><a href="/posts/2021/dandole-duro-a-laravel.html">Dándole duro a Laravel (o el camino que me llevó hasta ahí)</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 21 julio 2021</dt>
            <dd><a href="/posts/2021/ip-fija-ubuntu.html">Configurar IP fija en un Ubuntu server, inclusive con wifi</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 03 agosto 2020</dt>
            <dd><a href="/posts/2020/numero-mas-grande-php.html">Intentando replicar el calculo del número más grande en Python, en PHP</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 21 julio 2020</dt>
            <dd><a href="/posts/2020/montar-un-wordpress.html">Montar un Wordpress en una máquina virtual (remota). Pasos concretos e infalibles.</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 06 julio 2020</dt>
            <dd><a href="/posts/2020/impresora-predeterminada-python.html">Forma no muy elegante de fijar una impresora predeterminada con Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 02 julio 2020</dt>
            <dd><a href="/posts/2020/leer-archivo-cmd.html">Me indigno y me empecino en leer un archivo de texto de la consola CMD, en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 02 julio 2020</dt>
            <dd><a href="/posts/2020/roles-usuario.html">Código simple para saber los roles del usuario en Windows con Python, en un AD</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 23 junio 2020</dt>
            <dd><a href="/posts/2020/compara-monitor-red-python.html">Comparando el monitor engendro de red con uno más decente en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 19 junio 2020</dt>
            <dd><a href="/posts/2020/monitor-de-red-python.html">El monitor de red de Python más engendro que hayas podido ver (pero efectivo)</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 18 junio 2020</dt>
            <dd><a href="/posts/2020/lista-a-ruta.html">Convertir en una ruta elementos de una lista con Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 18 junio 2020</dt>
            <dd><a href="/posts/2020/lista-a-diccionario-python.html">Convertir una lista en un diccionario en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 14 junio 2020</dt>
            <dd><a href="/posts/2020/simple-cargador-python-mysql.html">Simple cargador en Python, multi instancia, para una base en MySQL</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 13 junio 2020</dt>
            <dd><a href="/posts/2020/backup-usuarios-python.html">Un scritp para backup de usuarios en Python</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 12 junio 2020</dt>
            <dd><a href="/posts/2020/web-a-los-ponchazos-flask.html">Desarrollando una web a los ponchazos con Flask</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
    
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>