<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title>Memorias de un Técnico Ligero - Categorías</title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div >
    <h1>Categorías</h1>
    <hr>
</div>

<div>
    <ul>
        <li style="font-size: larger;"><a href="/category/2020.html">2020</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/apache.html">Apache</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/automatizacion.html">Automatización</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/composer.html">Composer</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/copias-de-seguridad.html">Copias de Seguridad</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/cosas.html">Cosas</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/django.html">Django</a> <span>(4)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/docker.html">Docker</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/escribo.html">Escribo</a> <span>(6)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/etherpad.html">Etherpad</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/flask.html">Flask</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/fotos.html">Fotos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/gemini.html">Gemini</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/gimp.html">Gimp</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/git.html">GIT</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/glitch.html">Glitch</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/initframs.html">initframs</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/laravel.html">Laravel</a> <span>(5)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/lectura.html">Lectura</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/monitores.html">Monitores</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/neovim.html">Neovim</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/opiniones.html">Opiniones</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/pelican.html">Pelican</a> <span>(3)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/php.html">PHP</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/podcast.html">Podcast</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/podscast.html">Podscast</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/proyectos.html">Proyectos</a> <span>(6)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/python.html">Python</a> <span>(16)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/radio.html">Radio</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/raspberry.html">Raspberry</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/redes.html">Redes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/samba.html">Samba</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/scripts.html">Scripts</a> <span>(10)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/sitios-estaticos.html">Sitios Estáticos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/sonido.html">Sonido</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/ssh.html">ssh</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/tarjetas.html">Tarjetas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/tema.html">Tema</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/termina.html">Termina</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/terminal.html">Terminal</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/tutoriales.html">Tutoriales</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/wordpress.html">Wordpress</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/xfce.html">XFCE</a> <span>(1)</span></li>
        <br>
    </ul>
</div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>