<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 11 junio 2024</time>
                      - categoria: <a href="/category/gemini.html"><span>Gemini</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="theme/images/sin-imagen.png" alt="Gemini" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/protocolo-gemini.html">Probando las cápsulas Gemini</a></h2>
            <p><p>Experimentando con los sitios a los cuales se acceden a través del protocolo Gemini, y mi propia cápsula...</p></p>
            <div id="leer_mas"><a href="/posts/2024/protocolo-gemini.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/protocolo.html">Protocolo</a>
                <a id="botonitos" href="/tag/gemini.html">Gemini</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 10 mayo 2024</time>
                      - categoria: <a href="/category/tutoriales.html"><span>Tutoriales</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="theme/images/sin-imagen.png" alt="Tutoriales" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/grupo-publico-gitlab.html">Cómo poner el grupo público en Gitlab</a></h2>
            <p><p>Breve explicación en video para poner el grupo en modo público en Gitlab, para poder clonar repos libremente sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2024/grupo-publico-gitlab.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/tutorial.html">Tutorial</a>
                <a id="botonitos" href="/tag/repositorio.html">Repositorio</a>
                <a id="botonitos" href="/tag/gitlab.html">Gitlab</a>
                <a id="botonitos" href="/tag/peertube.html">Peertube</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 06 abril 2024</time>
                      - categoria: <a href="/category/tutoriales.html"><span>Tutoriales</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="theme/images/sin-imagen.png" alt="Tutoriales" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/crear-repositorio-gitlab.html">Tutorial para crear un repositorio en Gitlab</a></h2>
            <p><p>Breve tutorial en video y texto para crear un repositorio en Gitlab, generado para la materia Tecnologías Web, de la Tecnicatura Universitaria en Software Libre, de la Universidad Nacional del Litoral, provincia de Santa Fe.</p></p>
            <div id="leer_mas"><a href="/posts/2024/crear-repositorio-gitlab.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/tutorial.html">Tutorial</a>
                <a id="botonitos" href="/tag/repositorio.html">Repositorio</a>
                <a id="botonitos" href="/tag/gitlab.html">Gitlab</a>
                <a id="botonitos" href="/tag/peertube.html">Peertube</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 20 marzo 2024</time>
                      - categoria: <a href="/category/podcast.html"><span>Podcast</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Podcast" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/podcast-coherence.html">Charlas de Telegram 01 con Towers - Coherence</a></h2>
            <p><p>Inauguramos esta sección de charlas en Telegram con Coherence, peli de 2013 de ciencia ficción muy interesante... pasen y escuchen.</p></p>
            <div id="leer_mas"><a href="/posts/2024/podcast-coherence.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 20 marzo 2024</time>
                      - categoria: <a href="/category/podscast.html"><span>Podscast</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/mate_y_naturaleza-mini.jpg" alt="Podscast" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/nueva-seccion-podcast.html">Podcast Charlas de Telgram</a></h2>
            <p><p>Nueva sección alocada con charlas sobre pelis (en principio) con mi colega Towers. Ojo no va a ser Titanic, capaz alguna para pensar, no sé</p></p>
            <div id="leer_mas"><a href="/posts/2024/nueva-seccion-podcast.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/podcast.html">Podcast</a>
                <a id="botonitos" href="/tag/telegram.html">Telegram</a>
                <a id="botonitos" href="/tag/software-libre.html">Software Libre</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 marzo 2024</time>
                      - categoria: <a href="/category/radio.html"><span>Radio</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Radio" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/radio-por-terminal.html">Radio por Terminal en GNU/Linux</a></h2>
            <p><p>Estaba buscando reproducir algunas radios argentinas por la terminal, como un verdadero técnico ligero, qué más...</p></p>
            <div id="leer_mas"><a href="/posts/2024/radio-por-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/radio.html">Radio</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnulinux.html">GNU/Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 10 marzo 2024</time>
                      - categoria: <a href="/category/xfce.html"><span>XFCE</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="XFCE" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/restaurar-xfce.html">Restaurar panel XFCE</a></h2>
            <p><p>Comando para restaurar el panel XFCE cuando por error desaparece</p></p>
            <div id="leer_mas"><a href="/posts/2024/restaurar-xfce.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/gnulinux.html">GNU/Linux</a>
                <a id="botonitos" href="/tag/xfce.html">XFCE</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 13 febrero 2024</time>
                      - categoria: <a href="/category/escribo.html"><span>Escribo</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Escribo" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/sigo-mi-camino.html">El que camino este camino, viendo el camino que camina. No puedo ser otro más que yo.</a></h2>
            <p><p>Un ensayo del camino donde quiera que éste se encuentre o unos laberintos o sueños que qué son, son sueños o vivencias de qué escape de mi alma...</p></p>
            <div id="leer_mas"><a href="/posts/2024/sigo-mi-camino.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/escribo.html">Escribo</a>
                <a id="botonitos" href="/tag/mi-camino.html">Mi Camino</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/index.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>2 / 12</span>

            <a href="/index3.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



    
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>