<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 03 febrero 2024</time>
                      - categoria: <a href="/category/initframs.html"><span>initframs</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/lacar-mil-mini.jpg" alt="initframs" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/solucion-initframs.html">Qué pasa cuando aparece ese initframs horrible en Ubuntu o Mint</a></h2>
            <p><p>Una solución efectiva cuando sos medio boludo y apagás mal la PC, o te cortan la luz, o un amigo se pone como loco al dale que te dale al botón e apagado</p></p>
            <div id="leer_mas"><a href="/posts/2024/solucion-initframs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/initframs.html">initframs</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/soluciones-ligeras.html">soluciones ligeras</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 10 enero 2024</time>
                      - categoria: <a href="/category/glitch.html"><span>Glitch</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/glitched_01-en_8-mini.jpg" alt="Glitch" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/glitcheador-ligero.html">Glitcheado Ligero</a></h2>
            <p><p>Un breve paseo por el destructor de imágenes ligero que estuve creando para eso mismo, generar fallos en mis fotos por puro arte digamos...</p></p>
            <div id="leer_mas"><a href="/posts/2024/glitcheador-ligero.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/glitch.html">Glitch</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/desctructor.html">Desctructor</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 25 diciembre 2023</time>
                      - categoria: <a href="/category/docker.html"><span>Docker</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Docker" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/sentencias-docker.html">Crear una imagen Docker y levantar un contenedor</a></h2>
            <p><p>Sentencias para no olvidarme. Cómo creo una imagen en base a un Dockerfile y lo levanto en un puerto determinado.</p></p>
            <div id="leer_mas"><a href="/posts/2023/sentencias-docker.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/docker.html">Docker</a>
                <a id="botonitos" href="/tag/dockerfile.html">Dockerfile</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 25 diciembre 2023</time>
                      - categoria: <a href="/category/sitios-estaticos.html"><span>Sitios Estáticos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/v-obligado01-mini.jpg" alt="Sitios Estáticos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/publicar-con-sitios-estaticos.html">El camino de la publicación con un sitio estático</a></h2>
            <p><p>Explico en esta publicación el derrotero de un técnico ligero que termina (o sea yo) publicando de esta manera. El detalle de mis pasos para publicar con el generador de sitios estáticos Pelican</p></p>
            <div id="leer_mas"><a href="/posts/2023/publicar-con-sitios-estaticos.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/sitios-estaticos.html">sitios estáticos</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/remoto.html">remoto</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 24 diciembre 2023</time>
                      - categoria: <a href="/category/git.html"><span>GIT</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/02-mini.jpg" alt="GIT" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/algunos-puntos-git.html">Algunos puntos para GIT</a></h2>
            <p><p>Algunas indicaciones que me guardé en un archivo de texto para configurar, desconfigurar y guardar usuario y correo en Git</p></p>
            <div id="leer_mas"><a href="/posts/2023/algunos-puntos-git.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/git.html">Git</a>
                <a id="botonitos" href="/tag/gnulinux.html">GNU/Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 19 diciembre 2023</time>
                      - categoria: <a href="/category/redes.html"><span>Redes</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Redes" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/baja-placa-de-red.html">Dar de baja una placa de red en GNU-Linux</a></h2>
            <p><p>Una sentencia para dar de baja una de las placas de red del sistema (Debian y derivados)</p></p>
            <div id="leer_mas"><a href="/posts/2023/baja-placa-de-red.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/redes.html">Redes</a>
                <a id="botonitos" href="/tag/xubuntu.html">Xubuntu</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
                <a id="botonitos" href="/tag/placas.html">Placas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 19 noviembre 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/reduce-imagen2.html">Mejorando la reducción de imágenes</a></h2>
            <p><p>Estoy mejorando un poco el script en el que venía trabajando, no me cerraba del todo que dividera por 2 en todos los casos...</p></p>
            <div id="leer_mas"><a href="/posts/2023/reduce-imagen2.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/imagenes.html">Imágenes</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 17 noviembre 2023</time>
                      - categoria: <a href="/category/sonido.html"><span>Sonido</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/mate_y_naturaleza-mini.jpg" alt="Sonido" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/salida-mono-ubuntu.html">Configurar como Mono la salida en Ubuntu con un simple script</a></h2>
            <p><p>Esto pasa cuando tenés unos parlantes en la compu que suenan lindo, pero que los cables andan para la mierda, entonces buscamos una solución ligera...</p></p>
            <div id="leer_mas"><a href="/posts/2023/salida-mono-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
                <a id="botonitos" href="/tag/sonido.html">Sonido</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/index2.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>3 / 12</span>

            <a href="/index4.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



    
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>