<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 23 agosto 2021</time>
                      - categoria: <a href="/category/apache.html"><span>Apache</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Apache" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/error-apache-raspberry.html">Este error de Apache me colgaba el servidor a cada rato [core:notice] [pid 2099] AH00051: child pid 23918 exit signal Segmentation fault (11), possible coredump in /etc/apache2</a></h2>
            <p><p>Me estaba volviendo loco, hacía cualquier cosa y ¡pum! servidor no encontrado...</p></p>
            <div id="leer_mas"><a href="/posts/2021/error-apache-raspberry.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/apache.html">Apache</a>
                <a id="botonitos" href="/tag/gnu-linux.html">GNU-Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 23 agosto 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/despliegue-laravel-servidor-ubuntu.html">Los puntos definitivos para el despliegue de Laravel en un servidor Ubuntu</a></h2>
            <p><p>Desplegar un proyecto Laravel</p></p>
            <div id="leer_mas"><a href="/posts/2021/despliegue-laravel-servidor-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/proyectos.html">Proyectos</a>
                <a id="botonitos" href="/tag/despliegue.html">Despliegue</a>
                <a id="botonitos" href="/tag/laravel.html">Laravel</a>
                <a id="botonitos" href="/tag/raspberry.html">Raspberry</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 23 agosto 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/despliegue-laravel-permisos.html">Desplegando Laravel en un servidor Ubuntu. Permisos y propietarios</a></h2>
            <p><p>Desplegar a manopla un proyecto Laravel - PERMISOS...</p></p>
            <div id="leer_mas"><a href="/posts/2021/despliegue-laravel-permisos.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/proyectos.html">Proyectos</a>
                <a id="botonitos" href="/tag/laravel.html">Laravel</a>
                <a id="botonitos" href="/tag/despliegue.html">Despliegue</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 22 agosto 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/sweetalert2-laravel-livewire.html">SweetAlert2 con Laravel Livewire: funcionando infalible</a></h2>
            <p><p>Después de buscar como un engendro encontré la forma toda emparchada (digo emparchada porque tomé un poco de la instalación oficial y algo que vi acá: <a href="https://laracasts.com/discuss/channels/livewire/livewire-with-sweetalert2?page=1">https://laracasts.com/discuss/channels/livewire/livewire-with-sweetalert2?page=1</a>) de hacer funcionar SweetAlert2 con Livewire en Laravel 8, pero supongo que puede andar para …</p></p>
            <div id="leer_mas"><a href="/posts/2021/sweetalert2-laravel-livewire.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/laravel.html">Laravel</a>
                <a id="botonitos" href="/tag/livewire.html">livewire</a>
                <a id="botonitos" href="/tag/sweetalert2.html">sweetalert2</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 agosto 2021</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html">Simbiosis - Corto 3d hecho con software libre en 2009</a></h2>
            <p><p>Los derroteros de un técnico ligero me llevaron hace poco más de 10 años por el mundillo de la animación en tres dimensiones. Estudié una tecnicatura en gráfica y animación digital en la Universidad Nacional de Litoral con software privativo, pero que en una de sus materias animaba la utilización …</p></p>
            <div id="leer_mas"><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/3d.html">3d</a>
                <a id="botonitos" href="/tag/blender.html">Blender</a>
                <a id="botonitos" href="/tag/kden-live.html">Kden Live</a>
                <a id="botonitos" href="/tag/lmms.html">LMMS</a>
                <a id="botonitos" href="/tag/software-libre.html">Software Libre</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 agosto 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/dandole-duro-a-laravel.html">Dándole duro a Laravel (o el camino que me llevó hasta ahí)</a></h2>
            <p><p>Hace un tiempo hice una aplicación de formularios para el laburo...</p></p>
            <div id="leer_mas"><a href="/posts/2021/dandole-duro-a-laravel.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/laravel.html">Laravel</a>
                <a id="botonitos" href="/tag/php.html">PHP</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 21 julio 2021</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/ip-fija-ubuntu.html">Configurar IP fija en un Ubuntu server, inclusive con wifi</a></h2>
            <p><p>Estos son los pasos resumidos para lograr el éxito sin precedentes usando netplan. Nunca más fáciles en el mundo mundial. El secreto son los espacios bien delimitados, ¡cuidado! Abajo pongo una imagen como debería quedarte.</p>
<p>1) cd /etc/netplan</p>
<p>2) editar el archivo .yaml</p>
<div class="highlight"><pre><span></span><code>    network:  
    version: 2  
    ethernets:  
    eth0:  
    dhcp4 …</code></pre></div></p>
            <div id="leer_mas"><a href="/posts/2021/ip-fija-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 03 agosto 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/numero-mas-grande-php.html">Intentando replicar el calculo del número más grande en Python, en PHP</a></h2>
            <p><p>Estoy meta intentos de aprender de una buena vez a defenderme con PHP y bueno... uno que quiere saber todo ya más la ansiedad... no, no. Eso no ayuda amigo, relax. Entonces a veces paro en medio del camino y me digo: para calmar los ánimos, ¿por qué no intentás …</p></p>
            <div id="leer_mas"><a href="/posts/2020/numero-mas-grande-php.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/index9.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>10 / 12</span>

            <a href="/index11.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



    
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>