<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 07 diciembre 2021</time>
                      - categoria: <a href="/category/neovim.html"><span>Neovim</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Neovim" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/neovim-decente.html">Los pasos para tener un Neovim decente y ser un verdadero técnico ligero que se respeta</a></h2>
            <p><p>Estos pasos fueron probados y testeados en ubuntu server, (sólo consola obviamente). Nada de entornos gráficos, eso es para principiantes, debés decirte y sacar pecho. Nada de Vscodium, eso ha quedado atrás, de ahora en más voy a programar mi sitio íntegramente en la terminal, debes decirte también y volver …</p></p>
            <div id="leer_mas"><a href="/posts/2021/neovim-decente.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/neovim.html">neovim</a>
                <a id="botonitos" href="/tag/ubuntu-server.html">Ubuntu server</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 29 noviembre 2021</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/biblioteca-enlacelibre.html">Biblioteca EnlaceLibre</a></h2>
            <p><p>Actualmente me encuentro trabajando en un proyecto para la tecnicatura en Software Libre...</p></p>
            <div id="leer_mas"><a href="/posts/2021/biblioteca-enlacelibre.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 26 octubre 2021</time>
                      - categoria: <a href="/category/opiniones.html"><span>Opiniones</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Opiniones" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/trabajando-en-informatica.html">Trabajar en informática no es la mesa de ping pong o los sillones cómodos de la empresa para echar una siesta. Las mentiras y la aceleración en informática. Adónde hay que llegar tan apurado...</a></h2>
            <p><p>Me esmeré en el título, a lo Pink Floyd, salvando las distancias, jaja. Pero es el tema es más que cierto. Por estas fechas llevo 11 años trabajando en una oficina del estado del departamento de informática ¿y saben lo que vi crecer en estos años exponencialmente? (y no fue …</p></p>
            <div id="leer_mas"><a href="/posts/2021/trabajando-en-informatica.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/burnout.html">burnout</a>
                <a id="botonitos" href="/tag/opino.html">opino</a>
                <a id="botonitos" href="/tag/personal.html">personal</a>
                <a id="botonitos" href="/tag/quemado.html">Quemado</a>
                <a id="botonitos" href="/tag/sindrome-del-quemado-informatico.html">sindrome del quemado informático</a>
                <a id="botonitos" href="/tag/trabajar-en-informatica.html">trabajar en informática</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 octubre 2021</time>
                      - categoria: <a href="/category/php.html"><span>PHP</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="PHP" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html">Instalar PHP 8 en Debian y derivados.</a></h2>
            <p><p>sudo apt install php8.0 php8.0-cli php8.0-common php8.0-curl php8.0-gd php8.0-intl php8.0-mbstring php8.0-mysql php8.0-opcache php8.0-readline php8.0-xml php8.0-xsl php8.0-zip php8.0-bz2 libapache2-mod-php8.0 -y</p>
<p>Estaba intentando instalar phpmyadmin porque había actualizado mi versión de Ubuntu de 21.04 a 21 …</p></p>
            <div id="leer_mas"><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/php-8.html">php 8</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 octubre 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/instalar-laravel-ui.html">Instalar Laravel /UI y si no se puede, bueno... Breeze</a></h2>
            <p><p>Voy a hacer una lista de pasos para instalar el más sencillo de los componentes de registro que conozco y el que más me gusta UI. También está Breeze y Jetstream pero para empezar está bien con el UI. Ahí vamos:</p>
<div class="highlight"><pre><span></span><code><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="n">composer</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="n">laravel</span><span class="o">/</span><span class="n">ui</span><span class="w"></span>
<span class="mf">2</span><span class="p">)</span><span class="w"> </span><span class="n">Elegir</span><span class="w"> </span><span class="n">boostrap</span><span class="w"> </span><span class="n">como …</span></code></pre></div></p>
            <div id="leer_mas"><a href="/posts/2021/instalar-laravel-ui.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/breeze.html">breeze</a>
                <a id="botonitos" href="/tag/logueo.html">logueo</a>
                <a id="botonitos" href="/tag/sistema-de-logueo-en-laravel.html">sistema de logueo en laravel</a>
                <a id="botonitos" href="/tag/ui.html">ui</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 18 septiembre 2021</time>
                      - categoria: <a href="/category/php.html"><span>PHP</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="PHP" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/mssql-php-linux.html">Conectar a MSSQL con PHP desde Linux</a></h2>
            <p><p>A veces y por alguna razón desconocida necesitamos conectarnos a Sql server de Microsoft desde una pc con alguna distro Linux, preferentemente en este ejemplo basada en Debian. En mi caso fue en el laburo desarrollando una aplicación y todo el contenido estaba generado en ese motor de bases de …</p></p>
            <div id="leer_mas"><a href="/posts/2021/mssql-php-linux.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/linux.html">linux</a>
                <a id="botonitos" href="/tag/mssql.html">mssql</a>
                <a id="botonitos" href="/tag/php.html">PHP</a>
                <a id="botonitos" href="/tag/sql-server.html">sql server</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 09 septiembre 2021</time>
                      - categoria: <a href="/category/cosas.html"><span>Cosas</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/quemado.jpg" alt="Cosas" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/saturacion-mental.html">Saturación mental cuando le das mucho tiempo a la pantalla</a></h2>
            <p><p>Esta vez no vengo a hablar sobre cuestiones a resolver técnicas, sino más bien humanas, que bueno, sirve un poco para posteriormente resolver mejor las cosas técnicas. Me pasa que a veces estoy pegándole varias horas al código y de repente me doy cuenta que no puedo solucionar ni una …</p></p>
            <div id="leer_mas"><a href="/posts/2021/saturacion-mental.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/quemado.html">Quemado</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 30 agosto 2021</time>
                      - categoria: <a href="/category/copias-de-seguridad.html"><span>Copias de Seguridad</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Copias de Seguridad" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/compartir-unidades-red-terminal.html">Compartir unidades entre 2 Ubuntu server - todo por terminal</a></h2>
            <p><p>Instalar una unidad de red de un servidor Ubuntu en otro servidor Ubuntu</p></p>
            <div id="leer_mas"><a href="/posts/2021/compartir-unidades-red-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/backups.html">backups</a>
                <a id="botonitos" href="/tag/copias-de-seguridad.html">copias de seguridad</a>
                <a id="botonitos" href="/tag/ubuntu-server.html">Ubuntu server</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/index8.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>9 / 12</span>

            <a href="/index10.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



    
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>