<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title>Memorias de un Técnico Ligero - Etiquetas</title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div>
    <h1>Etiquetas</h1>
    <hr>
</div>

<div>
    <ul>
        <li style="font-size: larger;"><a href="/tag/rasbperry.html">Rasbperry</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/modo-kiosco.html">Modo Kiosco</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/clima.html">Clima</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/tarjetas.html">Tarjetas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sd.html">SD</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/poca-monta.html">Poca monta</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/scp.html">SCP</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/terminal.html">Terminal</a> <span>(9)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gnu-linux.html">Gnu-Linux</a> <span>(9)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/scripts.html">Scripts</a> <span>(9)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/pelican.html">Pelican</a> <span>(4)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gemini.html">Gemini</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/blog.html">Blog</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/proyectos.html">Proyectos</a> <span>(3)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/django.html">Django</a> <span>(5)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/python.html">Python</a> <span>(22)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/libros.html">Libros</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/bibliotecas.html">Bibliotecas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gifs.html">Gifs</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/javascript.html">Javascript</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/lectura.html">Lectura</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gnu.html">GNU</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/bifurcacion.html">Bifurcacion</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/tema.html">Tema</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/geliba.html">Geliba</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/protocolo.html">Protocolo</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/tutorial.html">Tutorial</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/repositorio.html">Repositorio</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gitlab.html">Gitlab</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/peertube.html">Peertube</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/podcast.html">Podcast</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/telegram.html">Telegram</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/software-libre.html">Software Libre</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/radio.html">Radio</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gnulinux.html">GNU/Linux</a> <span>(5)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/xfce.html">XFCE</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/escribo.html">Escribo</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/mi-camino.html">Mi Camino</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/initframs.html">initframs</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/soluciones-ligeras.html">soluciones ligeras</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/glitch.html">Glitch</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/desctructor.html">Desctructor</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/docker.html">Docker</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/dockerfile.html">Dockerfile</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sitios-estaticos.html">sitios estáticos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/remoto.html">remoto</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/git.html">Git</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/redes.html">Redes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/xubuntu.html">Xubuntu</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/placas.html">Placas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/imagenes.html">Imágenes</a> <span>(4)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sonido.html">Sonido</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/reduce.html">Reduce</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/copias.html">Copias</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/logueo.html">Logueo</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ubuntu.html">Ubuntu</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/monitores.html">monitores</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/samba.html">samba</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/compartir.html">compartir</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/puertos.html">puertos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/historietas.html">historietas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/raspberry.html">Raspberry</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ip.html">IP</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/consola.html">Consola</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/script.html">Script</a> <span>(7)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/aerodromos.html">Aeródromos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/juego.html">juego</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/generador.html">generador</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/cargador.html">cargador</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/miniaturas.html">miniaturas</a> <span>(3)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/fotos.html">Fotos</a> <span>(6)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/paisajes.html">Paisajes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/etherpad.html">etherpad</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/colaborativo.html">colaborativo</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/instalar.html">instalar</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/pillow.html">Pillow</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/comprimir.html">Comprimir</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/tkinter.html">Tkinter</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/temas.html">Temas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/construir.html">construir</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/gimp.html">GIMP</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/permisos.html">permisos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/nasa.html">Nasa</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ssh.html">ssh</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/depurador.html">depurador</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/archivo.html">archivo</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/texto.html">texto</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/generador-de-bibliotecas.html">generador de bibliotecas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/bsdutils.html">bsdutils</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/imagina.html">imagina</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/cuento.html">cuento</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/laberinto.html">laberinto</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/lagos.html">lagos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/galeria.html">Galería</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/css.html">css</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/copias-de-seguridad.html">copias de seguridad</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/syncthing.html">syncthing</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/composer.html">composer</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/neovim.html">neovim</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ubuntu-server.html">Ubuntu server</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/burnout.html">burnout</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/opino.html">opino</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/personal.html">personal</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/quemado.html">Quemado</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sindrome-del-quemado-informatico.html">sindrome del quemado informático</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/trabajar-en-informatica.html">trabajar en informática</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/php-8.html">php 8</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/breeze.html">breeze</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sistema-de-logueo-en-laravel.html">sistema de logueo en laravel</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ui.html">ui</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/linux.html">linux</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/mssql.html">mssql</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/php.html">PHP</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sql-server.html">sql server</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/backups.html">backups</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/apache.html">Apache</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/despliegue.html">Despliegue</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/laravel.html">Laravel</a> <span>(4)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/livewire.html">livewire</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/sweetalert2.html">sweetalert2</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/3d.html">3d</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/blender.html">Blender</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/kden-live.html">Kden Live</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/lmms.html">LMMS</a> <span>(1)</span></li>
        <br>
    </ul>
</div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>