<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 17 Julio 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Desplegando la Biblioteca EnlaceLibre hecha en Django... o por lo menos estoy viendo qué ondas
          </h2>
        </header>
      <div>
         <p><strong><em> Nota de último momento: </em></strong> En <a href="instalando-django-desde-cero.html" target="_blank">esta enlace</a> arranco una breve intro para instalar Django en tu equipo.</p>
<p><img alt="logo Django" class="img-fluid" src="/images/django.jpg"></p>
<p>En la UNL donde me encuentro estudiando al tecnicatura en Software Libre me topé con grata sorpresa, en la materia programación 2, con este archiconocido marco de trabajo de Python, Django. Me dije, vamos a darle una oportunidad, ya que lo poco que había hecho a nivel programación web estaba del lado de PHP y Laravel como marco de trabajo. Entonces me dije, qué tal si asumo el reto saljave de migrar la biblioteca a Django para probar el rendimiento de ambas en la Raspberry.</p>
<p>En eso estoy...</p>
<p>===DESPLIEGUE===</p>
<p>Tengo un listado de los pasos que di para desplegar, que considero es la parte más difícil de la vida...</p>
<p>1) Clonamos el repo de gitlab o donde se encuentre:</p>
<div class="highlight"><pre><span></span><code>  git clone https://gitlab.com/enlacepilar/enlace-libre-django.git
</code></pre></div>

<p>2) Lo que hago a continuación es crearme una rama que se llama "despliegue" para hacer todas las modificaciones que tengan que ver con la puesta en producción</p>
<div class="highlight"><pre><span></span><code>  git checkout -b despliegue
</code></pre></div>

<p>Creo la rama con ese comando y salto directamente a ella.</p>
<p>3) Ahora, si en nuestro proyecto guardamos el archivo de texto con los complementos instalados de Python como Django, es más sencillo. Vamos a repasar los pasos, que he publicado en otro lado, por ahí en este blog.</p>
<ul>
<li>Instalar Venv para entornos virtuales desde la consola:</li>
</ul>
<div class="highlight"><pre><span></span><code>  sudo apt install python3-venv
</code></pre></div>

<ul>
<li>Crear la carpeta con el entorno virtual</li>
</ul>
<div class="highlight"><pre><span></span><code>  python3 -m venv envBiblio
</code></pre></div>

<ul>
<li>Activar el entorno virtual</li>
</ul>
<div class="highlight"><pre><span></span><code>  source tutorial/bin/activate
</code></pre></div>

<p>Ahora sí una vez activado el entorno aislado, podemos probar traer todo los complementos de Python que instalamos en nuestro entorno de desarrollo:</p>
<div class="highlight"><pre><span></span><code>  pip install -r requirements.txt
</code></pre></div>

<p>4) Después de esto instalamos gunicorn, que sí sirve solo en el proyecto de producción.  </p>
<div class="highlight"><pre><span></span><code>  pip install gunicorn
</code></pre></div>

<p>5) Crear la carpeta en /var/log/ ----> gunicorn_proyecto/  </p>
<div class="highlight"><pre><span></span><code>  sudo mkdir gunicorn_proyecto
</code></pre></div>

<p>6) ajustar el propietario en base a lo del punto 2  </p>
<div class="highlight"><pre><span></span><code>  sudo chown -R propietario:www-data gunicorn_proyecto/
</code></pre></div>

<p>7) Crear un servicio en /etc/systemd/system/enlacelibre.service<br>
pegar esto:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">Unit</span><span class="o">]</span><span class="w">  </span>
<span class="n">Description</span><span class="o">=</span><span class="n">gunicorn</span><span class="w"> </span><span class="n">daemon</span><span class="w">  </span>
<span class="k">After</span><span class="o">=</span><span class="n">network</span><span class="p">.</span><span class="n">target</span><span class="w"></span>

<span class="o">[</span><span class="n">Service</span><span class="o">]</span><span class="w">  </span>
<span class="k">User</span><span class="o">=</span><span class="n">enlacepilar</span><span class="w">  </span>
<span class="k">Group</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="k">data</span><span class="w">  </span>
<span class="n">WorkingDirectory</span><span class="o">=/</span><span class="nf">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">enlace</span><span class="o">-</span><span class="n">libre</span><span class="o">-</span><span class="n">django</span><span class="o">/</span><span class="n">principal</span><span class="w">  </span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="nf">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">enlace</span><span class="o">-</span><span class="n">libre</span><span class="o">-</span><span class="n">django</span><span class="o">/</span><span class="n">envBiblio</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">gunicorn</span><span class="w"> </span><span class="o">--</span><span class="n">access</span><span class="o">-</span><span class="n">logfile</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">--</span><span class="n">workers</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">--</span><span class="n">bind</span><span class="w"> </span><span class="nl">unix</span><span class="p">:</span><span class="o">/</span><span class="nf">var</span><span class="o">/</span><span class="nf">log</span><span class="o">/</span><span class="n">gunicorn_enlace</span><span class="o">/</span><span class="n">principal</span><span class="p">.</span><span class="n">sock</span><span class="w"> </span><span class="n">principal</span><span class="p">.</span><span class="nl">wsgi</span><span class="p">:</span><span class="n">application</span><span class="w"></span>

<span class="o">[</span><span class="n">Install</span><span class="o">]</span><span class="w">  </span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="k">user</span><span class="p">.</span><span class="n">target</span><span class="w"></span>
</code></pre></div>

<p>8) Luego podemos probar si anda  </p>
<div class="highlight"><pre><span></span><code>sudo systemctl start enlacelibre
</code></pre></div>

<p>9) Y habilitarlo  </p>
<div class="highlight"><pre><span></span><code>sudo systemctl enable enlacelibre
</code></pre></div>

<p>Si por alún motivo desconocido da error y no aparece "active", podemos verificar con este comando:  </p>
<div class="highlight"><pre><span></span><code>sudo journalctl -u enlacelibre
</code></pre></div>

<p>Corregimos y recargamos todo  </p>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">daemon</span><span class="o">-</span><span class="n">reload</span><span class="w">  </span>
<span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">restart</span><span class="w"> </span><span class="n">enlacelibre</span><span class="w"></span>
</code></pre></div>

<p>10) Verificar si esta en producción  </p>
<div class="highlight"><pre><span></span><code>python manage.py check --deploy  
</code></pre></div>

<p>Esto advierte si hay algún error para corregir.</p>
<p>11) Modificamos el archivo settings.py para separar los archivos estáticos y todo lo media</p>
<div class="highlight"><pre><span></span><code><span class="n">STATIC_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/pagina_inicio/static/&#39;</span><span class="w">  </span>
<span class="n">STATIC_ROOT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/var/www/html/static_biblio&#39;</span><span class="w"></span>

<span class="n">MEDIA_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/media/&#39;</span><span class="w">  </span>
<span class="n">MEDIA_ROOT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/var/www/html/media_biblio&#39;</span><span class="w"></span>
</code></pre></div>

<p>12) Ahora hay que pasar todo lo estático a esta carpeta (antes claro crearlas en la ruta deseada):  </p>
<div class="highlight"><pre><span></span><code><span class="n">mkdir</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">static_biblio</span><span class="w">  </span>
<span class="n">mkdir</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">media_biblio</span><span class="w"></span>

<span class="n">python</span><span class="w"> </span><span class="n">manage</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="n">collectstatic</span><span class="w">  </span>
<span class="p">(</span><span class="n">copiando</span><span class="w"> </span><span class="n">todo</span><span class="o">...</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<p>10) Crear el archivo de nginx en /etc/nginx/sites-available/biblio:  </p>
<div class="highlight"><pre><span></span><code>sudo nvim /etc/nginx/sites-available/biblio
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">server</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="n">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span><span class="w">  </span>
<span class="n">server_name</span><span class="w"> </span><span class="n">biblioteca</span><span class="o">-</span><span class="n">enlacelibre</span><span class="o">.</span><span class="n">duckdns</span><span class="o">.</span><span class="n">org</span><span class="w"> </span><span class="n">biblioteca</span><span class="o">-</span><span class="n">enlacelibre</span><span class="o">.</span><span class="n">enlacepilar</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">ar</span><span class="p">;</span><span class="w"></span>

<span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="n">favicon</span><span class="o">.</span><span class="n">ico</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">access_log</span><span class="w"> </span><span class="n">off</span><span class="p">;</span><span class="w"> </span><span class="n">log_not_found</span><span class="w"> </span><span class="n">off</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span>
<span class="n">location</span><span class="w"> </span><span class="o">/</span><span class="n">pagina_inicio</span><span class="o">/</span><span class="k">static</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="n">autoindex</span><span class="w"> </span><span class="n">on</span><span class="p">;</span><span class="w">  </span>
<span class="n">alias</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">static_biblio</span><span class="p">;</span><span class="w">  </span>
<span class="p">}</span><span class="w"></span>

<span class="n">location</span><span class="w"> </span><span class="o">/</span><span class="n">media</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="n">autoindex</span><span class="w"> </span><span class="n">on</span><span class="p">;</span><span class="w">  </span>
<span class="n">alias</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">media_biblio</span><span class="p">;</span><span class="w">  </span>
<span class="p">}</span><span class="w"></span>

<span class="n">location</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="n">include</span><span class="w"> </span><span class="n">proxy_params</span><span class="p">;</span><span class="w">  </span>
<span class="n">proxy_pass</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">unix</span><span class="p">:</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="nb">log</span><span class="o">/</span><span class="n">gunicorn_enlace</span><span class="o">/</span><span class="n">principal</span><span class="o">.</span><span class="n">sock</span><span class="p">;</span><span class="w">  </span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p>11) Crear el en enlace simbolico para activarlo  </p>
<div class="highlight"><pre><span></span><code>sudo ln -s /etc/nginx/sites-available/biblio /etc/nginx/sites-enabled/biblio
</code></pre></div>

<p>12) Reseteemos toditito: demonios, servicio creado y nginx.</p>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">daemon</span><span class="o">-</span><span class="n">reload</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">restart</span><span class="w"> </span><span class="n">enlacelibre</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">nginx</span><span class="w"> </span><span class="n">reload</span><span class="w"></span>
</code></pre></div>

<p>Se puede ver cómo va evolucionando acá:</p>
<p><a href="https://biblioteca-enlacelibre.enlacepilar.com.ar/" target="_blank">Biblioteca EnlaceLibre</a></p>
<p># Bono: Generar la clave secreta que te pide Django en el archivo settings.py:</p>
<p>## Generador de SECRET_KEY</p>
<p>En consola, escirbir:</p>
<div class="highlight"><pre><span></span><code>  openssl rand -base64 32
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>dom 17 julio 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>