<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 26 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Script Depurador Python de un archivo de texto
          </h2>
        </header>
      <div>
         <p>Supongamos que tenes un archivo de texto con algunos nombres y querés sacarle a todos alguna cosa, como por ejemplo del legajo hasta el final en estas líneas, pero multiplicado por miles:</p>
<div class="highlight"><pre><span></span><code><span class="n">X</span><span class="w"> </span><span class="n">Departamental</span><span class="p">;</span><span class="n">Sofia</span><span class="w"> </span><span class="n">Gomez</span><span class="p">;</span><span class="n">sofia</span><span class="p">.</span><span class="n">gomez</span><span class="nv">@xxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Oficial</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">693</span><span class="w"></span>
<span class="n">X</span><span class="w"> </span><span class="n">Departamental</span><span class="p">;</span><span class="n">Pia</span><span class="w"> </span><span class="n">Lapa</span><span class="p">;</span><span class="n">pia</span><span class="p">.</span><span class="n">lapa</span><span class="nv">@xxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Oficial</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">6242</span><span class="w"></span>
<span class="n">X</span><span class="w"> </span><span class="n">Departamental</span><span class="p">;</span><span class="n">Tobias</span><span class="w"> </span><span class="n">San</span><span class="p">;</span><span class="n">tobias</span><span class="p">.</span><span class="n">san</span><span class="nv">@xxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Auxiliar</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">7163</span><span class="w"></span>
<span class="n">X</span><span class="w"> </span><span class="n">Departamental</span><span class="p">;</span><span class="n">Viviana</span><span class="w"> </span><span class="n">Gimenez</span><span class="p">;</span><span class="n">viviana</span><span class="p">.</span><span class="n">gimenez</span><span class="nv">@xxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Auxiliar</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">7957</span><span class="w"></span>
<span class="n">Archivo</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">X</span><span class="p">.;</span><span class="n">Elena</span><span class="w"> </span><span class="n">Manchado</span><span class="p">;</span><span class="n">e</span><span class="p">.</span><span class="n">machado</span><span class="nv">@pxxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Oficial</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">7196</span><span class="w"></span>
<span class="n">Archivo</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">X</span><span class="p">;</span><span class="n">Jorge</span><span class="w"> </span><span class="n">Rodriguez</span><span class="p">;</span><span class="n">jorge</span><span class="p">.</span><span class="n">rodriguez</span><span class="nv">@xxx</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="p">;</span><span class="n">Oficial</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Legajo</span><span class="w"> </span><span class="mi">1291</span><span class="w"></span>
</code></pre></div>

<p>Entonces, el proceso sería más o menos así:</p>
<ul>
<li>Abro el archivo.</li>
<li>Leo línea por línea.</li>
<li>Busco la palabra legajo y guardo la posicion en una variable</li>
<li>La linea ahora va a ir desde el principio hasta donde comienza legajo</li>
<li>Guardo en un nuevo archivo.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nv">archivo</span> <span class="o">=</span> <span class="nv">open</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">usuarios.txt</span><span class="s1">&#39;</span>, <span class="nv">encoding</span><span class="o">=</span><span class="s2">&quot;</span><span class="s">utf8</span><span class="s2">&quot;</span><span class="ss">)</span>
<span class="nv">datos</span> <span class="o">=</span> <span class="nv">archivo</span>.<span class="nv">readlines</span><span class="ss">()</span>
<span class="nv">archivo</span>.<span class="nv">close</span><span class="ss">()</span>

<span class="k">for</span> <span class="nv">linea</span> <span class="nv">in</span> <span class="nv">datos</span>:
    <span class="nv">dato</span> <span class="o">=</span><span class="nv">linea</span>.<span class="nv">find</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s"> - Legajo</span><span class="s2">&quot;</span><span class="ss">)</span>
    <span class="nv">linea</span> <span class="o">=</span> <span class="nv">linea</span>[:<span class="nv">dato</span>]
    <span class="nv">archivo2</span> <span class="o">=</span> <span class="nv">open</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">usuarios-sin-legajo.txt</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">a</span><span class="s1">&#39;</span><span class="ss">)</span>
    <span class="nv">archivo2</span>.<span class="nv">write</span><span class="ss">(</span><span class="nv">linea</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="ss">)</span>

<span class="nv">archivo2</span>.<span class="nv">close</span><span class="ss">()</span>
</code></pre></div>

<p>Para probarlo simplemente abrite un Idle de Python, copiate esto de arriba y dale F5, previo a eso genera un archivo de texto con el ejemplo de los usuarios.</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/05-depurador.py?inline=false">O descargá desde acá</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mié 26 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>