<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 31 Julio 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            El puente
          </h2>
        </header>
      <div>
         <p>Había un puente en el futuro o la posibilidad de estar bien todos los días, levantarse y hacer las cosas que uno tiene ganas, pero no lo veía: ahora lo veo. Y tiene que ver con el software libre y la lucha contra la obsolescencia pprogramada. Usar herramientas libres, restaurar equipos viejos, revivir la revista literaria en breve o cuando se pueda. Escribir cuentos cortos como el que me sugirió este buen hombre, lo encontré en una esquina de la nave... Trato de transcribir lo que soñó. No volví a verlo.</p>
<p>En un tiempo no muy lejando, quizás hacia adelante pero bien podría ser hacia atrás, quién sabe, había una empresa y un desprendimiento de ella, de dos amigos que se pelaron porque querían viajar al espacio, pero cada uno a lugares distintos. El proyecto había comenzado sin mayor objetivo que fijar las estrellas como destino... pero como sucede con muchos proyectos en conjunto de dos cabezas, la minucia lo arruina todo y que yo quería ir a Marte, y que yo quería Saturno... y nos fuimos separando y me fui a fundar mi empresa.</p>
<p>Estuve días buscando a este hombre, al final habla en primera persona, supongo que es ficción porque Marte no está en nuestro sistema solar hace miles de años... es más sólo unos pocos avezados conocen la realidad. </p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 31 julio 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>