<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 04 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Estoy trabajando en un generador de bibliotecas autogestionadas experimentales y anti obsolescentes
          </h2>
        </header>
      <div>
         <p><img alt="Generador de bibliotecas" class="img-fluid" src="/images/generador-bibliotecas.jpg"></p>
<p>Estuve pensando para mi proyecto final la <a href="https://biblioteca-enlacelibre.enlacepilar.com.ar/" target="_blank">biblioteca EnlaceLibre</a>, que está hecha en Django (Python) y traspasada desde Laravel (PHP) porque un buen día me agarró la loca y quise probar el rendimiento de ambos marcos de trabajo en mi Raspberry y francamente no llegué a ningún resultado. El tema es que con este fierrito que me agarró de luchar por las bajas tecnologías me miré al espejo y me dije: "desnudo para siempreeee". Ah no, eso no, eso es de La Renga. Me dije, vamos a hacer algo a nivel más bajo y que quien quiera poner su biblioteca de libros para que otro pueda descargarlo, como yo por ejemplo, que me encanta revolver bibliotecas autogestionadas, pueda hacerlo.
Es decir, una página sencilla que te genera un HTML con el listado de una carpeta que tengas llena de libracos malditos que hablen sobre temas que no puedan salir a la luz como algún script maligno para copiar mentes, etc...</p>
<p>Bueno, acá voy empezando y tengo una interfaz pedorra visual que te permite leer una ayuda y generar la carpeta. Falta camino por recorrer pero quien me quita lo programado...</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">caja</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="n">caja</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Instalador de libros Guerrilla&quot;</span><span class="p">)</span>
<span class="n">caja</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;400x400&#39;</span><span class="p">)</span>


<span class="n">texto1</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">caja</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Instalador de la biblioteca guerrilla personal&quot;</span><span class="p">)</span>
<span class="n">texto1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>



<span class="k">def</span> <span class="nf">generador_de_libros</span><span class="p">():</span>
    <span class="n">texto1</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hiciste click en la biblio guerrilla&quot;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">directorio</span> <span class="o">=</span> <span class="s2">&quot;libros&quot;</span>
    <span class="n">datos</span> <span class="o">=</span><span class="s2">&quot;&quot;</span>

    <span class="k">for</span> <span class="n">ruta</span><span class="p">,</span> <span class="n">carpeta</span><span class="p">,</span> <span class="n">archivos</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">directorio</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">archivos</span><span class="p">:</span>
            <span class="n">datos</span> <span class="o">+=</span> <span class="s2">&quot;&lt;a href=&#39;&quot;</span><span class="o">+</span><span class="n">directorio</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">archivo</span><span class="o">+</span><span class="s2">&quot;&#39; target=&#39;_blank&#39;&gt;&quot;</span><span class="o">+</span><span class="n">archivo</span><span class="o">+</span><span class="s2">&quot;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&quot;</span>


    <span class="n">inicio</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;inicio.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>

    <span class="n">inicio</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="s2">&quot;&quot;&quot; &lt;!DOCTYPE html&gt;</span>
<span class="s2">    &lt;html lang=&quot;en&quot;&gt;</span>
<span class="s2">    &lt;head&gt;</span>
<span class="s2">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="s2">        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span>
<span class="s2">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="s2">        &lt;title&gt;Libros para compartir&lt;/title&gt;</span>
<span class="s2">     &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx&quot; crossorigin=&quot;anonymous&quot;&gt;</span>
<span class="s2">      &lt;/head&gt;</span>
<span class="s2">      &lt;body class=&#39;p-5 bg-warning&#39;&gt;</span>
<span class="s2">        &lt;h1 align=&#39;center&#39;&gt;Mis libros para compartir&lt;/h1&gt;</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="o">+</span><span class="n">datos</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">        &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span>
<span class="s2">    &lt;/body&gt;</span>
<span class="s2">    &lt;/html&gt;&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="n">inicio</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">ayuda</span><span class="p">():</span>
    <span class="n">archivo_de_texto</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;ayuda.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">archivo_de_texto</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">ventana_ayuda</span> <span class="o">=</span> <span class="n">Toplevel</span><span class="p">()</span> <span class="c1">#Crea la caja donde va el texto</span>
    <span class="n">ventana_ayuda</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;700x700&#39;</span><span class="p">)</span>
    <span class="n">inserta</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">ventana_ayuda</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="n">mensaje</span><span class="p">)</span>
    <span class="n">inserta</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">boton_html</span><span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">caja</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Genera HTML de tus libros&quot;</span><span class="p">,</span>
               <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">generador_de_libros</span><span class="p">)</span>
<span class="n">boton_html</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">boton_ayuda</span> <span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">caja</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Ayuda&quot;</span><span class="p">,</span>
                    <span class="n">fg</span> <span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">ayuda</span><span class="p">)</span>
<span class="n">boton_ayuda</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="n">caja</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 04 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>