<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 05 Agosto 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Grabando la terminal con script de bsdutils
          </h2>
        </header>
      <div>
         <p>Como digo siempre, un verdadero técnico ligero que se respeta debe saber usar la terminal como un verdadero campeón. En este caso si queremos grabarla, ¿con qué miércoles? He aquí que sale en nuestra ayuda bsdutils con la herramienta script. El proceso es muy simple, vean:</p>
<p>1) Instalamos en Debian y derivados:</p>
<div class="highlight"><pre><span></span><code>    sudo apt-get install bsdutils
</code></pre></div>

<p>2) Abrimos la terminal y asignamos 2 archivos, uno de tiempo y otro de grabación. En este caso yo lo puse en la raiz de DATOS, un disco esclavo que tengo. Vos ponele la ruta que quieras :)</p>
<div class="highlight"><pre><span></span><code>    script -t -a 2\&gt; /media/DATOS/tiempo.txt /media/DATOS/graba.txt
</code></pre></div>

<p>3) Para salir simplemente tipeamos <strong><em>"exit"</em></strong>.</p>
<p>4) Para reproducir, tipeamos lo siguiente:</p>
<div class="highlight"><pre><span></span><code>    scriptreplay /media/DATOS/tiempo.txt /media/DATOS/graba.txt
</code></pre></div>

<p>fuente:</p>
<p><a href="https://www.maketecheasier.com/record-terminal-session-in-ubuntu/">maketecheasier</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>vie 05 agosto 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>