<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    


    <h1>Archivo de 2022</h1>

    <dl>
    <div>
        <dt>lun 19 diciembre 2022</dt>
        <dd><a href="/posts/2022/acceder-por-ssh-sin-claves.html">Acceder por SSH sin claves</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 26 octubre 2022</dt>
        <dd><a href="/posts/2022/depurador-python-archivo-texto.html">Script Depurador Python de un archivo de texto</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 21 septiembre 2022</dt>
        <dd><a href="/posts/2022/script-miniaturas-python-para-pelican.html">Sigo puliendo el script de la galería</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 12 septiembre 2022</dt>
        <dd><a href="/posts/2022/script-miniaturas-python.html">Script para generar miniaturas en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 06 septiembre 2022</dt>
        <dd><a href="/posts/2022/instalando-django-desde-cero.html">Instalando Django desde cero en un entorno aislado</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 04 septiembre 2022</dt>
        <dd><a href="/posts/2022/generador-de-bibliotecas.html">Estoy trabajando en un generador de bibliotecas autogestionadas experimentales y anti obsolescentes</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 02 septiembre 2022</dt>
        <dd><a href="/posts/2022/opinion-sitio-pelican.html">Mi opinión sobre el generador de sitios estáticos Pelican</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 05 agosto 2022</dt>
        <dd><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html">Grabando la terminal con script de bsdutils</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 31 julio 2022</dt>
        <dd><a href="/posts/2022/el-puente.html">El puente</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 27 julio 2022</dt>
        <dd><a href="/posts/2022/dale-imagina.html">Dale!! imagina...</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 25 julio 2022</dt>
        <dd><a href="/posts/2022/la-resistencia.html">La Resistencia Anti Obsolescencia</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 25 julio 2022</dt>
        <dd><a href="/posts/2022/mensaje-publico.html">Mensaje Público</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 24 julio 2022</dt>
        <dd><a href="/posts/2022/mi-laberinto.html">Mi laberinto</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 17 julio 2022</dt>
        <dd><a href="/posts/2022/un-lago.html">Un lago...</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 17 julio 2022</dt>
        <dd><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html">Desplegando la Biblioteca EnlaceLibre hecha en Django... o por lo menos estoy viendo qué ondas</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 17 julio 2022</dt>
        <dd><a href="/posts/2022/galeria-de-imagenes.html">Probando una galería de imágenes solo html y css</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 29 mayo 2022</dt>
        <dd><a href="/posts/2022/synchthing-copias-de-seguridad.html">Probando Syncthing para hacer copias de seguridad por doquier... y librándome de Google de a poco y por qué no, de Dropbox también</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 05 febrero 2022</dt>
        <dd><a href="/posts/2022/sitio-estaticos-pelican.html">Estuve probando el generador de sitios estáticos Pelican</a></dd>
        <hr style="background-color:red">
    </div>
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>