<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 06 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Instalando Django desde cero en un entorno aislado
          </h2>
        </header>
      <div>
         <p><img alt="logo Django:w" class="img-fluid" src="/images/django.jpg"></p>
<p>En <a href="deplegando-biblioteca-enlacelibre-django.html" target="_blank">esta publicación</a> realizo los pasos minuciosos para desplegar Django, después de haberme roto la cabeza un buen rato, días, eones digamos. 
Pero todo tiene un principio y es que si vamos a crear la aplicación de cero, también tiene que haber una guía para el buen técnico ligero, y es esta breve introducción: </p>
<p>1) Instalar Venv para entornos virtuales desde la consola:</p>
<div class="highlight"><pre><span></span><code>  sudo apt install python3-venv
</code></pre></div>

<p>2)Crear la carpeta con el entorno virtual</p>
<div class="highlight"><pre><span></span><code>  python3 -m venv tutorial
</code></pre></div>

<p>3)Activar el entorno virtual</p>
<div class="highlight"><pre><span></span><code>  source tutorial/bin/activate
</code></pre></div>

<p>4) Installar django</p>
<div class="highlight"><pre><span></span><code>  python -m pip install django
</code></pre></div>

<p>5)Generar la carpeta de Django</p>
<div class="highlight"><pre><span></span><code>  django-admin startproject principal
</code></pre></div>

<p>6) Ingresar en la carpeta blog e inicializar la aplicacion poll</p>
<div class="highlight"><pre><span></span><code>  python manage.py startapp pagina_principal
</code></pre></div>

<h1>Importar y exportar</h1>
<p>1) Exportar las dependencias instaladas</p>
<div class="highlight"><pre><span></span><code>  pip freeze &gt; requirements.txt
</code></pre></div>

<p>2) Para importar si existen las dependencias en otro lado, otro equipo, etc</p>
<div class="highlight"><pre><span></span><code>  pip install -r requirements.txt
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 06 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>