<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 02 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Mi opinión sobre el generador de sitios estáticos Pelican
          </h2>
        </header>
      <div>
         <p><img src="/images/logo-pelican.svg" alt="Logo Pelican" width="300px"></p>
<p>Después de haber vivido la experiencia de migrar desde Wordpress hacia Pelican (un generador de sitios estáticos con Python como lenguaje base), donde tenía un sitio alojado en una Raspberry Pi 4, puedo (debo como téncnio ligero) decir que no está pensado para quien no tiene conocimiento alguno, claramente. Para empezar por este camino alguna mínima instrucción o gusto por Python y ganas de nerdear tenés que tener, no solo en lo básico para generar el sitio, sino si además querés profundizar y modificar algún tema y ponerlo en castellano... De hecho cambiar el estilo de este que tengo me costó bastante...</p>
<p>Entonces me pongo a pensar: ¿Cuál es la alternativa para el usuario de a pie que solo quiere tener un blog? ¿Sigue siendo Wordpress.com? Ojo, no quiero decir que si no le ponés un poco de ganas no lo sacás, de hecho con 4 comandos lo tenés andando sin personalizar nada, pero al principio entender que content es donde generaba el contenido, valga la redundancia si se me lo permite y  que tenía que usar todo lo que generaba en la carpeta <strong><em>output</em></strong> aunque pareciera evidente, a mí me costó comprenderlo.</p>
<p>En definitiva, voy a seguir buscando generadores de sitios estáticos, preferentemente hechos con base en Python, que es el lenguaje ligero por excelencia y que me encanta, y a lo mejor puedo llegar a dar una mano ligera reacondicionándolo alguna vez, como con la biblioteca autogestionada guerrística que estoy preparando para el proyecto final de la UNL, pero eso queda para otro tema, colegas.</p>
<p>Peeeero, por el momento voy a seguir hablando de este y dándole duro a la lucha anti obsolescencia :P</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>vie 02 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>