<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 12 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Script para generar miniaturas en Python
          </h2>
        </header>
      <div>
         <p>Cuando estás obsesionado con una cosa, estás obsesionado, vieja, no hay nada que hacerle. Y yo quiero hacer de manera sencilla, como buen técnico ligero que soy, una galería de imágenes con Python y miniaturas sin tener que andar volviéndome loco convirtiendo una por una en el GIMP. Entocnes fue que di con un script en portugués que reacondicioné a mi gusto, eso es lo que tienen de bueno los pequeños scripts que me encanta, se pueden reacondicionar fácilmente.</p>
<p><a href="/images/miniaturas-prueba/20220507_113311.jpg"><img src="/images/miniaturas-prueba/20220507_113311_thumb.jpg" class="img-fluid" /></a><br></p>
<p><a href="/images/miniaturas-prueba/20220506_111808.jpg"><img src="/images/miniaturas-prueba/20220506_111808_thumb.jpg" class="img-fluid" /></a><br></p>
<p><a href="/images/miniaturas-prueba/20220503_140800.jpg"><img src="/images/miniaturas-prueba/20220503_140800_thumb.jpg" class="img-fluid" /></a><br></p>
<p><a href="/images/miniaturas-prueba/20220503_100557.jpg"><img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" class="img-fluid" /></a><br></p>
<p><strong>El código para generarlo</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">cwd</span><span class="p">)</span>
<span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span><span class="mi">375</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>
        <span class="n">nom</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">tnom</span> <span class="o">=</span> <span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;_thumb.jpg&quot;</span>
        <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">tnom</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;&lt;img src= &quot;</span><span class="si">%s</span><span class="s1">&quot;/&gt;&lt;/a&gt;</span>
        <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span><span class="s1">&#39; % (archivo, tnom))</span>
</code></pre></div>

<p>fuente:</p>
<p><a href="https://silveiraneto.net/2007/11/11/criando-uma-galeria-de-imagens-com-python/" target="_blank">Galería de imágenes</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 12 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>