<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 21 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Sigo puliendo el script de la galería
          </h2>
        </header>
      <div>
         <p>Sigo puliendo mi script para generar galerías de fotos. En esta oportunidad lo estoy acomodando para que no me lleve demasiado trabajo publicar con Pelican, el generador de sitios estáticos de Python con el que vengo trabajando y que claramente me tiene enmanijado jajaja. Para ello hay que seguir uns pequeños, pequeñísimos pasos iniciales:</p>
<ul>
<li>Seleccionar las fotos de tu preferencia</li>
<li>Copiarlas a la carpeta "content/images" del generador de tu sitio con el nombre del mes, ej <strong>septiembre2022</strong></li>
<li>Copiar este script en el raiz del sitio, donde están las carpetas <strong>content</strong> y <strong>output</strong>, junto a los archivos de configuración</li>
<li>Ejecutar el script</li>
<li>Cuando pregunte el mes, asisgnarle el nombre de la carpeta</li>
<li>El número que te pide es para mantener el orden de las publicaciones.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">fecha_publicacion</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">fecha_publicacion</span> <span class="o">=</span> <span class="n">fecha_publicacion</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">escribe_archivo</span> <span class="p">(</span><span class="n">datos</span><span class="p">,</span> <span class="n">nro_public</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">dia_public</span><span class="p">):</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;content/&#39;</span><span class="o">+</span><span class="n">nro_public</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s1">&#39;.md&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Title: Galería de &quot;&quot;&quot;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Date: &quot;&quot;&quot;</span><span class="o">+</span><span class="n">dia_public</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Autor: Hugovksy </span>
<span class="s2">Slug: &quot;&quot;&quot;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Lang: es </span>
<span class="s2">Tags: &quot;&quot;&quot;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s2">&quot;&quot;&quot; </span>
<span class="s2">Category: &quot;&quot;&quot;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Summary: Galería de &quot;&quot;&quot;</span><span class="o">+</span><span class="n">mes</span><span class="o">+</span><span class="s2">&quot;&quot;&quot; </span>

<span class="se">\n</span><span class="s2"></span>
<span class="se">\n</span><span class="s2"></span>

<span class="s2">&quot;&quot;&quot;</span><span class="o">+</span><span class="n">datos</span><span class="o">+</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1">#obtengo el directorio actual</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>


<span class="n">directorio</span> <span class="o">=</span> <span class="s2">&quot;images&quot;</span>
<span class="n">mes</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;¿Qué mes vas a publicar (igual nombre de carpeta): &quot;</span><span class="p">)</span>
<span class="n">nro_publicacion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;nro de publicacion: &quot;</span><span class="p">)</span>
<span class="n">nro_publicacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">nro_publicacion</span><span class="p">)</span>

<span class="n">lee_desde</span> <span class="o">=</span> <span class="n">cwd</span><span class="o">+</span><span class="s2">&quot;/content/images/&quot;</span><span class="o">+</span><span class="n">mes</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">lee_desde</span><span class="p">)</span>

<span class="n">fotos</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">fotos</span> <span class="o">+=</span> <span class="s1">&#39;&lt;table style=&quot;border: 1px solid black;&quot;&gt;&lt;tr&gt;&#39;</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">lee_desde</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">):</span>
        <span class="c1">#print (archivo)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lee_desde</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">archivo</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span><span class="mi">175</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>
            <span class="n">nom</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">tnom</span> <span class="o">=</span> <span class="s2">&quot;zz-mini_ &quot;</span><span class="o">+</span> <span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">lee_desde</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">tnom</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
            <span class="n">fotos</span><span class="o">+=</span> <span class="s1">&#39;&lt;td style =&quot;border: 1px solid black; border-radius: 10px;&quot;&gt;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&quot;&gt;&lt;/a&gt;&lt;/td&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">directorio</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">archivo</span><span class="p">,</span> <span class="n">directorio</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">tnom</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="nb">print</span> <span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lee_desde</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">archivo</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span><span class="mi">175</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>
            <span class="n">nom</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">tnom</span> <span class="o">=</span> <span class="s2">&quot;zz-mini_ &quot;</span><span class="o">+</span> <span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">lee_desde</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">tnom</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
            <span class="n">fotos</span> <span class="o">+=</span><span class="s1">&#39;&lt;td style =&quot;border: 1px solid black; border-radius: 10px;&quot;&gt;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">directorio</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">archivo</span><span class="p">,</span> <span class="n">directorio</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">tnom</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="nb">print</span> <span class="p">(</span><span class="n">archivo</span><span class="p">)</span>

<span class="n">fotos</span><span class="o">+=</span> <span class="p">(</span><span class="s1">&#39;&lt;/tr&gt;&lt;/table&gt;&#39;</span><span class="p">)</span>

<span class="n">escribe_archivo</span> <span class="p">(</span><span class="n">fotos</span><span class="p">,</span> <span class="n">nro_publicacion</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">fecha_publicacion</span><span class="p">)</span>
</code></pre></div>

<p>Cabe aclarar que donde dice "Hugovsky" le tenés que poner tu nombre. Y lo demás claramante se puede modificar a gusto.</p>
<p><a href="images/documentos/genera-miniaturas-con-TABLA.py" target="_blank">Descargá el script de Python</a></p>
<p>Fuente o mejor dicho, me basé en:</p>
<p><a href="https://silveiraneto.net/2007/11/11/criando-uma-galeria-de-imagens-com-python/" target="_blank">Galería de imágenes</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mié 21 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>