<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 30 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Acerca de este proyecto
          </h2>
        </header>
      <div>
         <h2>¿Cómo va a estar diagramado?</h2>
<p>Vamos a dividir la descripción en 2:</p>
<p>1) Generación de la página web biblioteca de lucha anti obsolescencia :)</p>
<p>2) ¡Plantar bandera con tus libros en internet!</p>
<p>Para el punto 1, vamos a necesitar:</p>
<ul>
<li>Tener instalado Python en la distro. Generalmente viene por defecto en casi todas las distribuciones.</li>
</ul>
<p>Para el punto 2, o sea, donde vamos a ofrecer el sitio.</p>
<p>a)  Verificar que tenés salida a internet, o sea, que tu ip de internet sea verdaderamente una ip pública y que esté en el rango de 100.x.x.x. 
Esto último querrá decir que tu proveedor de internet te tiene detrás de lo que se  llama CG-NAT, o sea que usa un Switch donde divide la ip publica entre varios usuarios.</p>
<p><a href="https://www.cual-es-mi-ip.net/" target="_blank">Cuál es tu Ip pública.</a></p>
<p>Hay posibilidades de <a href="https://www.sdos.es/blog/ngrok-una-herramienta-con-la-que-hacer-publico-tu-localhost-de-forma-facil-y-rapida" target="_blank">saltarse esto :) </a></p>
<p>Sin embargo, lo recomendable sería que busques un sitio que te permita subir tu web estática gratuitamente y tus libros como podría ser:
<a href="https://www.netlify.com/" target="_blank">Netlify</a></p>
<p>b) Tener instalado un servidor web, como puede ser Apache o Nginx
En esa PC ejecutamos:</p>
<div class="highlight"><pre><span></span><code>sudo apt install apache2
</code></pre></div>

<h2>Tenemos presente que el proyecto debe:</h2>
<ul>
<li>Promover el uso de software libre mediante distintas estrategias.</li>
</ul>
<div class="highlight"><pre><span></span><code>Lo hace, porque está hecho en Python y está dirigido a equipos que usen GNU/Linux
</code></pre></div>

<ul>
<li>Articular los distintos tipos de saberes y habilidades adquiridas durante la carrera. (La orientación o trayecto elegido no es limitante para el tipo de trabajo que se quiera realizar).</li>
</ul>
<div class="highlight"><pre><span></span><code>He reunido saberes que tienen no sólo con lo técnico como los adquiridos en Introducción al Desarrollo de Software, Programación 2, Tecnologías Web, Administración Linux I, si no también de materias orientadas a lo social como Culturas Digitales Libres o Comunidades de Software Libre.
</code></pre></div>

<ul>
<li>Ser factible de implementar en el corto o mediano plazo.</li>
</ul>
<div class="highlight"><pre><span></span><code>Es factible ya que el proyecto en sí no es complejo y sin dimensiones desproporcionadas. Sí tengo en claro que tiene que estar, aunque sencillo, bien diagramado para que el usuario de a pie pueda realizarlas.
</code></pre></div>

<ul>
<li>Tener relevancia social, debe ofrecer una respuesta o intentar resolver algún problema, interés o dificultad concreta.</li>
</ul>
<div class="highlight"><pre><span></span><code>Considero que lo que intenta resolver es, con la creación sencilla de un sitio web, poder compartir y acercar a otro cultura a través de libros digitales.
</code></pre></div>

<ul>
<li>
<p>Debe estar dirigido a una institución (pública o privada),organización de la sociedad civil, o de forma más general, a un sector de la sociedad.
      Como menciono arriba, está dirigida a personas que no poseen demasiados conocimientos técnicos pero que sí desean tener su página web autogestionada.</p>
</li>
<li>
<p>Quedar disponible para su difusión bajo licencia libre.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>Mi idea es liberarla bajo la licencia de 
</code></pre></div>

<p><a href="https://endefensadelsl.org/ppl_deed_es.html" target="_blank">Producción de Pares</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>vie 30 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>