<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 27 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Antecedentes del proyecto
          </h2>
        </header>
      <div>
         <p>Los antecedentes a los que aquí se van a hacer referencia tienen que ver con 4 proyectos disponibles en internet. Veremos a continuación, en base a los datos recabados y la información provista, si con estas herramientas a las que pude acceder en base a búsquedas en la web, era posible fácilmente llegar a un objetivo acorde al proyecto, esto es, ofrecer una biblioteca simple digital generada por un usuario (o similar) sin demasiados conocimientos sobre el manejo de una consola de GNU/Linux o sobre desarrollo orientado a páginas web. Cabe aclarar que si bien los principios técnicos de estos proyectos no son completamente iguales, ofrecen cierto resultado que se acerca al objetivo de la pregunta de investigación,  la cual se trata de ofrecer sin pasos complejos un listado de libros digitales que pueda ser descargado por alguien más, en cualesquiera que sean sus condiciones, es decir, desde una computadora personal conectada a internet, desde un teléfono celular conectado a una red lan, etc. </p>
<p>Las herramientas analizadas como antecedentes son las siguientes:</p>
<p><a href="https://github.com/elKaZe/biblioteca-guerrilla" target="_blank">Biblioteca Guerrilla</a></p>
<p>Este proyecto genera a partir del programa Calibre, una aplicación de escritorio gesto­ra de bibliotecas digitales, un catálogo web de los libros que el usuario haya preselec­cionado en este programa. En principio hemos de decir que este sistema no presenta mayores inconvenientes para generar el sitio, siempre y cuando se posea algún cono­cimiento sobre clonar repositorios y modificar algún código extra, además de tener or­ganizada correctamente la biblioteca en Calibre con sus tapas correspondientes.</p>
<p><img alt="Biblioteca Guerrilla" class="img-fluid" src="images/01-guerrilla.jpg"></p>
<p><a href="https://bibliobox.copiona.com/posts/biblio-box.html" target="_blank">Bibliobox</a></p>
<p>Ofrece un paso más allá de la anterior Biblioteca Guerrilla. Se trata de generar el resultado tal cual se menciona en el instructivo del anterior proyecto, agre­gando la posibilidad de “embeberlo” en una Raspberry Pi (en el instructivo sugiere a partir de su versión número 3) y generar a partir de un script una conexión de red lan disponible, lo cual implica portabilidad, siempre y cuando dispongamos de una celda de carga, claro está, u otro dispositivo portable generador de la energía requerida para operar.</p>
<p><img alt="Bibliobox" class="img-fluid" src="/images/02-bibliobox.jpg"></p>
<p><a href="https://github.com/gcoop-libre/letras_viajeras/" target="_blank">Letras Viajeras</a></p>
<p>Como reza en su repositorio de internet, es una iniciativa de la Dirección de Bibliote­cas y Promoción de la Lectura del Gobierno de la Provincia de Buenos Aires, que per­mitirá a los pasajeros de larga y media distancia tener acceso gratuito a libros digita­les.
Es un trabajo realizado por la Cooperativa de Software Libre Gcoop, argumentando que “La solución consiste en un Router Inalámbrico al que se le instala OpenWRT, un Firmware libre basado en el kernel Linux”.</p>
<p><img alt="Bibliobox" class="img-fluid" src="/images/03-letras.jpg"></p>
<p><a href="https://deaddrops.com/es/" target="_blank">Dead Drop</a></p>
<p>Este proyecto, creado en 2010 por el artista alemán Aram Bartholl, fomenta el inter­cambio de archivos entre usuarios anónimos sin necesidad de conectarse a Internet (un P2P fuera de línea). El objetivo es muy simple: empotrar un pendrive en la pared dejando el conector visibile, de manera tal que cualquiera con una conexión usb pue­da acceder al mismo con algún dispositivo que posibilite esta conexión.</p>
<p><img alt="Dead Drop 1" class="img-fluid" src="/images/04-dead-drop.jpg"></p>
<p><img alt="Dead Drop 2" class="img-fluid" src="/images/04b-dead-drop.jpg"></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>jue 27 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>