<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 27 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Posibles aplicaciones de este trabajo
          </h2>
        </header>
      <div>
         <p>Partiendo de estas 4 herramientas anteriormente citadas, se buscó simplificar el re­curso, con la finalidad de hacer disponible la herramienta para que se encuentre al al­cance de la mejor forma de posible (un sitio web estático) y que personas con esta in­quietud puedan acceder a un resultado mediante un procedimiento sencillo.</p>
<p>Es preciso aclarar que algunos pasos no se pudieron obviar y en principio para ejecu­tar el script bash que se encargará de todo hará falta del uso de la consola, invaria­blemente. Si bien el usuario podrá hacer lo que desee con el resultado final, que no es más que un simple archivo index.html que enlaza con su carpeta de libros en PDF u otro formato disponible (esto no es limitante, pueden ser inclusive accesos a foto­grafías, archivos de música o lo que se encuentre en la carpeta seleccionada), se ofrecen documentos que permiten al usuario hacer disponible su sitio en internet des­de diversos dispositivos y escenarios, por ejemplo una Rasperry Pi, un equipo viejo que pudo haber sido “resucitado” con un sistema operativo GNU/Linux preparados para PCs de bajos recursos de hardware, apoyando principalmente el autohosteo, o bien si ello no fuera posible, subiendo el recurso a un hosting gratuito.   </p>
<p>Si se dispusiera y optara por el autohosteo en una Raspberry Pi, es preciso aclarar que con esto también se reduce el consumo energético al mínimo, cumpliendo con el objetivo, además, de lograr una informática de bajo consumo para estos fines.</p>
<p>Desgraciadamente para este autohosteo y posterior salida a internet será necesario como se dijo al principio de este trabajo de una IP que ofrezca salida a internet, ya que algunos proveedores, debido a la limitada cantidad de direcciones Ips disponi­bles, ofrecen su servicio detrás de un dispositivos que “enmascaran” su dirección visi­ble </p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>jue 27 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>