<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 31 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Principales desafíos
          </h2>
        </header>
      <div>
         <p>El resultado de este trabajo, como bien se ha hecho mención desde un inicio, es intentar acercar una pequeña colaboración del lado del Software Libre para brindar un script que solucione un inconveniente para quien carece del conocimiento para resolverlo, está incursionando en desarrollo y quiere ver de qué va este trabajo o simplemente se ha topado con este proyecto y lo quiere probar, para que pueda listar sus documentos, los cuales desde ya también se sugiere fervientemente que posean licencias libres para evitar cualquier tipo de perjuicios futuros.</p>
<p>Existen antecedentes como los que se han listado aquí de gran calidad y con resultados tecnológicamente mejores. Este proyecto no buscar competir con ellos, si no ofrecer una alternativa mínima, sencilla y aplicable para cualquier tipo de usuario. </p>
<p>Creo, para concluir, que responde a la pregunta inicial que ofició de disparador, y es que cualquier persona puede usarlo y con muy poco se puede lograr un resultado práctico, rápido y que le permita hacerlo disponible en diferentes entornos.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo boulocq.html">Hugo Boulocq</a>, el día: <time>lun 31 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>