<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 30 Septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Estado del Arte
          </h2>
        </header>
      <div>
         <h3>¿Ya se intentó solucionar este problema o abordar esta situación desde el software libre?.</h3>
<p>Encontré un proyecto muy interesante que se llama <a href="https://copiona.com/proyectos/2020/05/05/bibliobox.html" target="_blank">Bibliobox</a></p>
<p><a href="https://cybercirujas.rebelion.digital/foro/viewtopic.php?t=27" target="_blank">O este: </a></p>
<p><a href="https://github.com/elKaZe/biblioteca-guerrilla" target="_blank">O este:</a></p>
<p>O este mucho más extremo, que es un simple pendrive empotrado en la pared, pero ya es <a href="https://deaddrops.com/" target="_blank">otra historia</a></p>
<h3>¿De qué manera?</h3>
<p>El mejor preparado es sin dudas el de Bibliobox, que intenta solucionar el problema de una biblioteca digital móvil, ya que se encuentra montada en una Raspberry, y con posibilidad de conectarse desde cualquier lado si se la adjunta una celda de carga.</p>
<h3>¿Qué estrategias implementaron?</h3>
<p>En el caso mencionado en el punto anterior los pasos fueron los siguientes. 
-Primero, instalar Calibre y catalogar todos los libros disponibles. 
-Después se genera el sitio estáitco clonando el repo de biblioteca-guerrilla, que a su vez copia los datos de la base de datos de Calibre
-Pasar todo a la Raspberry
-Generar el punto de acceso en la misma.</p>
<p><a href="https://bibliobox.copiona.com/posts/biblio-box.html" target="_blank">Enlace </a></p>
<p><strong>¿Funcionaron satisfactoriamente?</strong></p>
<p>Es uno de los casos más originales que encontré, de hecho hay una nota que lo menciona en <a href="https://radioslibres.net/crea-tu-biblioteca-digital-portatil/" target="_blank">Radios Libres </a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>vie 30 septiembre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>