<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 27 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Etapas del proyecto
          </h2>
        </header>
      <div>
         <h3>Etapa 1: A quién va dirigido, cómo realizarlo</h3>
<p>Elaborar un bosquejo del proyecto (ya presentado) sobre el alcance de la  aplicación a crear. Lenguaje a utilizar. División del trabajo con mi compañero Walter Paulon. Como el proyecto va a estar diferenciado en 2 ramas: autohosteo y despliegue en hosting gratuito, efectuar búsquedas e info sobre las posibilidades de esta última opción. 
Primeros esbozos del script con Tkinter para la generación del Html con enlaces a los libros para descargar. Prueba en un hosting gratuito (Netlify) realizando despliegue. 
Tiempo aproximado: un mes. </p>
<h3>Etapa 2: Empezando a pulir el desarrollo del script</h3>
<p>Una vez verificado que el proyecto se encuentra en funcionamiento correctamente en un hosting gratuito, comenzamos a trabajar en el desarrollo de script automatizador de Python, puliendo detalles visuales y simplificando la puesta en marcha por parte del usuario. 
Como primera medida tomamos el punto de partida la rama 1, lo cual implica generar un script bash que se encargará de realizar las siguientes verificaciones:
- Comprobar si está Python instalado, caso contrario instalar
- Comprobar si está Tkinter instalado, caso contrario instalar
-Comprobar si está Apache instalado, caso contrario instalar.
-Descarga del script de Python “Generador de Bibliotecas Libres Autoinstalables”
Tiempo aproximado: 1 mes.</p>
<h3>Etapa 3: Preparación de la documentación instructiva para rama 2: “despliegue en hosting”</h3>
<p>Empezamos a preparar una documento auxiliar en PDF para el despliegue en un hosting, lo cual implica:
-Indicaciones para generar un repositorio Gitlab.
-Capturas de los pasos.
-Generar cuenta en Netlify.
-Desplegar en el sitio.
-Capturas de pantalla de todos los procesos.
Tiempo aproximado: 15 días</p>
<h3>Etapa 4: Preparación de la documentación instructiva para rama 1: “autohosteo”</h3>
<p>Generamos el documento auxiliar en formato PDF para el guiar al usuario en temas clave para que el autohosteo sea exitoso. Para ello se tomarán en cuenta los siguientes parámetros
-Verificar que el usuario tenga ip pública disponible
-Configuración de la ip fija del equipo.
-Ingresar en el router si es posible y apuntar DMZ a la ip del equipo.
-Capturas con los procesos.
Tiempo aproximado: 20 días</p>
<h3>Etapa 5: Despliegue de prueba final. Repositorio disponible. TP con los procesos realizados.</h3>
<p>Tiempo aproximado: 1 mes.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>jue 27 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>