<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2022"> Ver más publicaciones del año 2022</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 03 Octubre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            ¿Dónde se encuentra alojada esta web?
          </h2>
        </header>
      <div>
         <p>Este sitio está alojado en una Raspberry Pi 4, una microcomputadora hogareña, favoreciendo así el autohosteo, también pilar no menos importante que tiene que ver con todo lo que pregona el proyecto de GeLiBA, es decir, ser anti obsolescente, escapar de las grandes infraestructuras y abogar por un internet de bajo consumo y baja tecnología.</p>
<p>El dominio principal es <a href="https://geliba.enlacepilar.com.ar/" target="_blank">https://geliba.enlacepilar.com.ar/</a>, pero si por la razón que fuere este no se encontrara funcionando (puede pasar por diversos motivos), existe un espejo creado para razones extraoridnarias al que se puede acceder de la siguiente manera:</p>
<p><a href="https://geliba.netlify.app/" target="_blank">https://geliba.netlify.app/</a></p>
<h2>Repositorio</h2>
<p>Para hacerle modificaciones, contribuir, mejorar en tu propio proyeecto, etc:
<a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas" target="_blank">Repo GeLiBA</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/walter paulón y hugo boulocq.html">Walter Paulón y Hugo Boulocq</a>, el día: <time>lun 03 octubre 2022</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>