<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 11 Junio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Modificando tema Geliba sin Javascript
          </h2>
        </header>
      <div>
         <p>Voy a ser sincero: siempre odié Javascript. Para mí es como un mal necesario. No soy el paladín del Software Libre o talibán que solo usa eso, porque en el laburo tengo que usar privativo, windows que va, y mantengo una web local de formularios que tiene mas carga que la mismísima miércoles y llna de datatables, select2, animate y muchas otras mierdas salvajes, pero sin publicidad, pero igual de gorda. </p>
<p>Después de leer lo que dijo RMS que también odia JS no me sentí tan solo en este desprecio: ojo lo asincrónico con Async y Await está bueno, manejar el Dom con cositas estaba bueno antaño, conocerlo cómo funciona también está bueno, lo que no está es que capturen tu info porque sí para venderte cosas, registrar las en silencio, sin que sepas, que haya miles de códigos, engendradas y demases, cosas locas que va...</p>
<p>Recomiendo leer esta nota de la FSF, es genial sobre este tema:
<a href="https://www.gnu.org/philosophy/javascript-trap.es.html">https://www.gnu.org/philosophy/javascript-trap.es.html</a></p>
<p>Resumen nivel 5 de lo que me interesa o estaba hablando:</p>
<div class="highlight"><pre><span></span><code>al principio se usaba para pequeños detalles ornamentales en páginas web, tales como bonitas pero innecesarias características de navegación y maquetación. Era aceptable considerarlos como meras extensiones del lenguaje de etiquetas HTML más que como verdadero software, y despreocuparse del asunto.
</code></pre></div>

<p>Bueno, de una vez por todas me decidí y empecé de a poquito, al menos en este sitio, que vendría a ser como una especie de conejillo de indias de todo lo que puedo probar, escribir, asentar, puntapié inicial, etc.</p>
<p>Veremos qué sucede más adelante. Hay muchas cosas que hice con JS que podría empezar a eliminar...</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 11 junio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>