<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 01 Septiembre 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Copiando un directorio con SCP a pura terminal
          </h2>
        </header>
      <div>
         <p>Los pasos infalibles para copiar tu directorio y no perderlo en la red bajo ningún concepto...</p>
<p>Eso es... Estoy trabajando en mi script automatizador HTTP-Gemini todo de una, y como quiero escribiry publicar a través de la VPN hube de hacer cosas de último momento, es decir, unir los dos scripts, pero en algún momento surge terminar esto en el laburo... asi que ¿pendrive para llevar los documentos? De ninguna manera. 
Un técnico ligero que se precie averigua sentencias en el insondable mundo del saber, porque para copiar archivos vaya y pase, pero para copiar directorios enteros, hemos de recurrir a pequeñas modificaciones en lo que vamos a escribir:</p>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">directorio_local</span><span class="o">/</span><span class="w"> </span><span class="n">usuario_remoto</span><span class="mf">@10.8.0.2</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">usuario_remoto</span><span class="o">/</span><span class="n">Escritorio</span><span class="o">/</span><span class="w"></span>
</code></pre></div>

<p>La letra r en mínusculas implica la lectura del directorio en cuestión. Lo que sigue después es la dirección donde vamos a copiar dentro de la lan creada previamente por VPN. </p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 01 septiembre 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>