<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 06 Abril 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Tutorial para crear un repositorio en Gitlab
          </h2>
        </header>
      <div>
         <div class="text-center mb-4">
<iframe class="embed-responsive-item" title="TW 2024 - Crear un repositorio en GitLab" src="https://video.estadilandia.ar/videos/embed/1727f197-7a22-4b19-8dde-70355370009a" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>
</div>

<h3>Cómo crear un repositorio en Gitlab, clonarlo a mi equipo, hacer modificaciones y subirlas.</h3>
<p>1) Como primera medida, ingresamos al sitio <a href="https://about.gitlab.com/" target="_blank">Gitlab</a> </p>
<p>2) Hacemos clic en la esquina superior derecha <strong><em>"Sign in"</em></strong>. Puede que no aparezca al instante esta opción, sean pacientes :)</p>
<p>3) Una vez en la ventana de logueo, ya que aún no tenemos cuenta, vamos a hacer clic abajo en el texto debajo que dice: <strong><em>"Register now"</em></strong>.</p>
<p>4) Completamos los datos, agregando una dirección de correo válida, ya que después con la misma vamos a realizar la operación de validación de la cuenta.</p>
<p>5) Una vez registrados, nos llegará a la casilla indicada un código aleatorio que nos envía Gitlab para poder validar los datos proporcionados y proceder con la creación de nuestro primer repositorio. </p>
<p>6) Ingresamos a nuestro correo, copiamos el código recibido y posteriormente lo pegamos donde nos solicita dicho código de validación.</p>
<p>7) En la ventana siguiente nos ofrecerá crear o importar nuestro primer proyecto. En esta caso vamos a crearlo, permaneciendo en la primera solapa <strong><em>"Create"</em></strong>.</p>
<p>8) Generamos un grupo con el nombre identificativo que nos guste para agrupara nuestros proyectos y debajo asignamos el nombre al primero de ellos. Tildamos además incluir <strong>README</strong>, el único casillero que tenemos para marcar. Presionamos en <strong><em>"Create project"</em></strong>.</p>
<p>9) En la ventana siguiente, luego del mensaje previo de felicitación por parte de la web por crear el primer repositorio, iremos a la esquina superior izquierda, cliqueando en el nombre del repo que asignamos, debajo de la leyenda <strong><em>"Project"</em></strong>.</p>
<p>10) Esta acción nos llevará a la ventana principal del proyecto, donde podremos leer el texto por defecto del <em>"README"</em>, archivo de texto el cual nos servirá para describir y en un futuro detallar los pasos por medio de los cuales una persona ajena al mismo podrá clonarlo y "levantarlo" en su equipo. </p>
<p><strong>Nota aclaratoria:</strong> nuestro proyecto por fue creado en modo "privado" por el sistema; esto es, sólo quienes posean clave p****odrán descargarlo. Para que cualquier navegante pueda acceder al repositorio libremente, será necesario poner el mismo en público. </p>
<p>11) Vamos a hacer clic en el botón azul "Code", y se desplegará un menú done vamos a seleccionar "Clone with HTTPS". Esto nos copiará en memoria esta dirección.</p>
<p>12) Minimizamos el navegador, vamos al directorio de nuestro sistema deseado (recomiendo Documentos) y una vez allí, para los sistemas basados en Debian, botón derecho del mouse, abrir terminal aquí. Una vez dentro de la terminal,vamos a proceder a clonar el repositorio de la siguiente manera:</p>
<div class="highlight"><pre><span></span><code>git clone nombre_del_repo_copiado
</code></pre></div>

<p>Donde nombre_del_repo_copiado se corresponde con la dirección que acabamos de copiar de Gitlab.</p>
<p><strong>Nota 2:</strong> Si tenemos instalado Git, acto seguido procederá a clonarse el repo, es decir, a copiar el contenido en nuestra máquina. Para eso nos va a pedir clave, vamos a usar la que generamos al crear la cuenta en Gitlab.
Si nos menciona que no tenemos instalado git, procedemos a instalarlo y luego repetiremos el paso anterior para clonar.</p>
<div class="highlight"><pre><span></span><code>sudo apt install git
</code></pre></div>

<p>13) Luego de clonar el repositorio, entramos al mismo:</p>
<p>cd nombre_del_repo_copiado</p>
<p>Vamos a editar el README.md con nuestro edito de texto favorito. El contenido del mismo está en Markdown, un lenguaje de escritura dinámico, del cual pueden interiorizarse en el <a href="https://markdown.es/" target="_blank">siguiente enlace.</a></p>
<p>14) Una vez finalizadas las modificaciones a nuestro archivo, vamos a proceder a subirlo, no sin antes agregar la info de nuestro nombre y correo al git local:</p>
<div class="highlight"><pre><span></span><code>git config --global user.name &quot;Tu nombre de cuenta de Gitlab&quot;
git config --global user.email &quot;Tu dirección de correo que asignaste a Gitlab&quot;
</code></pre></div>

<p>Luego de estos pasos, vamos a escribir estas 3 sentencias para subir las modificaciones a nuestro repositorio:</p>
<div class="highlight"><pre><span></span><code>git add .
git commit -m &quot;Mi primera modificación a mi repositorio&quot;
git push origin main
</code></pre></div>

<p>Con estos pasos, volviendo al navegador y refrescando la pantalla con F5 podremos ver las modificaciones al texto que realizamos.</p>
<h3>OPCIONAL: persistir clave en git</h3>
<p>Cuando realicen varias modificaciones a sus repositorios, notarán si estos se encuentran en privado que resulta tedioso estar poniendo el nombre de usuario y clave cada vez que queramos hacer un cambio. Para evitarlo podemos "grabar" nuestra clave en un archivo y que no nos la pida, se la siguiente manera:</p>
<div class="highlight"><pre><span></span><code>git config --global credential.helper store
git pull
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 06 abril 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>