<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 14 Octubre 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            El problema de las tarjetas SD de poca monta
          </h2>
        </header>
      <div>
         <p>El tema es nos acaece en esta oportunidad es no mezquinar dinero con las tarjetas SD porque a la larga (mejor dicho, a la corta) dan problemas. 
Sobre todo si el técnico ligero quiere cambiar por una de mayor espacio en la Raspberry Pi Zero 2W, que tenía una humilde de 16 GB de la generación de mi abuelita.
Es por ello que me dispuse a comprar una y le dije al tendero/a: "Deme una de 32". A lo que éste respondió: la buena te sale 17 y la punga, 8.5. Venga la trucha.</p>
<p>Me fui a casa y ya empezaron los problemas. No arrancaba la imagen del Raspbian, no formateaba decentemente. Probé todo, inclusive el windows del trabajo, ya un caso extremo para un amante del software libre, al menos en mi vida privada.
Cuestión es que hube de cambiarla y el tendero/a me recomendó pasarme a una de marca, a lo que me rehusé dignamente. Voy a darle una oportunidad a otra... de la misma marca.
Al principio, nuevamente en casa, todo bien. Me permitió instalar pero luego de algunos procesos el sistema empezó a colapsar y terminó nuevamente por no arrancar.
Moraleja: equipo que gana no se toca y dejen todo como está. La SD la usan para el celu o para guardar música y otro día compramos una como la gente.</p>
<div class='text-center'><img src='/images/SanBer12-24-mini.jpg' alt='foto' class='img-fluid'></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 14 octubre 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>