<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 02 Diciembre 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Generando un modo kiosco en la raspberry (que ande)
          </h2>
        </header>
      <div>
         <p>Estuve un tiempo largo intentando generarme una estación meteorológica alterntariva con la 4 Model B porque tenía una que habia comprado, esas que vienen con el sensor 
afuera como complemento, que por diversos motivos de buenas a primeras no anduvo más, asi que hube de impriovisar. </p>
<p>Compré pantalla lcd de 7 y me lancé a la aventura... 
En primer lugar tenía que conseguir un sitio que me permitiera extraer los datos del clima de mi ciudad. </p>
<p>Para ello fue que terminé dando con este que es el más decente: http://openweathermap.org</p>
<p>Tenés que registrarte y podés hacer bastantes consultas por hora. Bien ya teníamos el sitio donde servirnos.</p>
<p>Seguí por cómo lo iba a desarrollar, bueno, para hacerlo más retorcido fue Django, aunque no era necesario tanto, este backend de Python me encanta.
Para mostrar, luego de experimentar con los datos y ayudado por IA mostré la temperatrura, la humedad y con JS la hora. 
Esta página se refresca cada media hora para obtener datos actualizados</p>
<h2>El modo kiosco.</h2>
<p>Para esto hice un script de inicio que con cada reinicio esperase unos segundos y arrancase. Igualmente tuve que valerme nuevamente de IA para solucionar algunas cosas (no me andaba el reboot):</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="err">@</span><span class="n">reboot</span><span class="w"> </span><span class="k">export</span><span class="w"> </span><span class="n">DISPLAY</span><span class="o">=</span><span class="p">:</span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">export</span><span class="w"> </span><span class="n">XAUTHORITY</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">enlacepilar</span><span class="o">/.</span><span class="n">Xauthority</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">/</span><span class="n">ruta</span><span class="o">/</span><span class="n">completa</span><span class="o">/</span><span class="n">iniciar_clima</span><span class="o">.</span><span class="n">sh</span><span class="w"></span>
</code></pre></div>

<p>Luego, en el script propiamente dicho, le mando un sleep 10 y lanzo (luego de configurar como es debido el ambiente que no es de producción como buen ligero que soy y envolver el sitio):</p>
<div class="highlight"><pre><span></span><code>chromium-browser --kiosk --disable-restore-session-state --app=&#39;http://localhost:8000&#39;
</code></pre></div>

<div class='text-center'><img src='/images/el-clima-raspberry.jpg' alt='foto' class='img-fluid'></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 02 diciembre 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>