<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 10 Enero 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Glitcheado Ligero
          </h2>
        </header>
      <div>
         <p>Un técnico ligero incansable es quien siempre tiene la mente ocupada en código y cómo hacer esas bolucedes que en vacaciones se pueden programar. He ahí el porqué de las vacaciones.</p>
<p>En este caso que nos ocupa lo que estuve puliendo o dando forma es al glitcheador ligero, pero... ¿de qué estoy hablando concretamente? 
Y para ello debemos partir del principio: ¿Qué sería la técnica Gltich?
Para ello podemos remitirnos a <a href="https://culturacolectiva.com/arte/que-es-el-glitch-art/">Cultura Colectiva</a>, donde encontramos una interesante definición, mejor que la que pude encontrar en Wikipedia, que nos reza lo siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="n">El</span><span class="w"> </span><span class="n">Glitch</span><span class="w"> </span><span class="n">Art</span><span class="w"> </span><span class="n">es</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">estilo</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">recicla</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="n">fallas</span><span class="w"> </span><span class="n">técnicas</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="n">convierte</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">arte</span><span class="p">.</span><span class="w"> </span>
<span class="n">Con</span><span class="w"> </span><span class="n">imágenes</span><span class="w"> </span><span class="n">borrosas</span><span class="p">,</span><span class="w"> </span><span class="n">alteradas</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">estática</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">errores</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">código</span><span class="p">,</span><span class="w"> </span>
<span class="n">nos</span><span class="w"> </span><span class="n">salta</span><span class="w"> </span><span class="n">al</span><span class="w"> </span><span class="n">ojo</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">peculiar</span><span class="w"> </span><span class="n">corriente</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">convierte</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="n">imperfecciones</span><span class="w"> </span><span class="n">caóticas</span><span class="w"> </span><span class="n">digitales</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">obras</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">arte</span><span class="w"> </span><span class="n">increíbles</span><span class="p">.</span><span class="w"> </span>
<span class="n">La</span><span class="w"> </span><span class="n">definición</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">glitch</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">atribuye</span><span class="w"> </span><span class="n">al</span><span class="w"> </span><span class="n">astronauta</span><span class="w"> </span><span class="n">John</span><span class="w"> </span><span class="n">Glenn</span><span class="p">,</span><span class="w"> </span><span class="n">quien</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="mh">1965</span><span class="w"> </span><span class="n">lo</span><span class="w"> </span><span class="n">definió</span><span class="w"> </span>
<span class="n">como</span><span class="w"> </span><span class="err">“</span><span class="n">un</span><span class="w"> </span><span class="n">pico</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">cambio</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">voltaje</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">corriente</span><span class="w"> </span><span class="n">eléctrica</span><span class="w"></span>

<span class="n">El</span><span class="w"> </span><span class="n">Glitch</span><span class="w"> </span><span class="n">Art</span><span class="w"> </span><span class="n">nos</span><span class="w"> </span><span class="n">da</span><span class="w"> </span><span class="n">como</span><span class="w"> </span><span class="n">resultado</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">versión</span><span class="w"> </span><span class="n">corrupta</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">transmisión</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">información</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">resulta</span><span class="w"> </span><span class="n">ligera</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">totalmente</span><span class="w"> </span><span class="n">diferente</span><span class="w"> </span><span class="n">al</span><span class="w"> </span><span class="n">mensaje</span><span class="w"> </span><span class="n">original</span><span class="p">.</span><span class="w"> </span>
<span class="n">Las</span><span class="w"> </span><span class="n">raíces</span><span class="w"> </span><span class="n">nos</span><span class="w"> </span><span class="n">recuerdan</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">ideología</span><span class="w"> </span><span class="n">surrealista</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">nos</span><span class="w"> </span><span class="n">trasladan</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">arte</span><span class="w"> </span><span class="n">pop</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">vanguardia</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">busca</span><span class="w"> </span><span class="n">dar</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">valor</span><span class="w"> </span><span class="n">agregado</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">partir</span><span class="w"> </span><span class="n">del</span><span class="w"> </span><span class="n">error</span><span class="p">.</span><span class="w"> </span>
<span class="n">Obliga</span><span class="w"> </span><span class="n">al</span><span class="w"> </span><span class="n">artista</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">improvisar</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">generar</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">pieza</span><span class="w"> </span><span class="n">extruida</span><span class="w"> </span><span class="n">del</span><span class="w"> </span><span class="n">caos</span><span class="p">.</span><span class="w"></span>
</code></pre></div>

<p><br></p>
<p>Entonces podríamos decir que con una foto podríamos generar nuevo arte "destrozando" la misma. 
Para ello me valgo de mi amado Python y un script que estuve haciendo para automatizar varios procesos.
Es interesante también hacerlo con Audacity como si de un efecto de sonido se tratara, pero esa es otra historia.</p>
<p><br></p>
<p>Partimos de esta imagen:</p>
<div class='text-center'>
<img src='/images/01-mini.jpg' alt='foto' class='img-fluid'>
</div>

<p><br></p>
<p>Y aplicándole un efecto Nro 2 del complemento <strong>Gltich-this</strong> de Python obtenemos esto:</p>
<div class='text-center'>
<img src='/images/glitched_01-en_2-mini.jpg' alt='foto' class='img-fluid'>
</div>

<p><br><br></p>
<p>Vemos que no hay grandes cambios. Pero con un efecto más potente, como el 5, podemos ver que la cosa va cambiando:</p>
<div class='text-center'>
<img src='/images/glitched_01-en_5-mini.jpg' alt='foto' class='img-fluid'>
</div>

<p><br><br></p>
<p>Y finalmente con 8, este resultado: </p>
<div class='text-center'>
<img src='/images/glitched_01-en_8-mini.jpg' alt='foto' class='img-fluid'>
</div>

<p><br><br></p>
<p>El script completo se puede encontrar, obviamente en mi repo de Gitlab que titulo  <a href='https://gitlab.com/enlacepilar/scripts-de-python/-/tree/main/Glitcheando?ref_type=heads' target='_blank'><strong>"El camino del Script"</strong></a> </p>
<p>Recomiendo descargar los 2 archivos que hay en ese directorio: 
El glitcheador y el de requerimientos. </p>
<p>Por el momento funciona solo con imágenes jpg. Lo que hace es lo siguiente. Primero corremos el scritp con <strong>python3 Glitcheador-Hugovksy.py</strong>:</p>
<ul>
<li>
<p>Te pide el nombre de una imagen. Le ponemos la que tengamos en la misma ruta, en este caso <strong><em>01.jpg</em></strong>. El nombre con la extensión es importante.</p>
</li>
<li>
<p>Te solicita luego cuántas copias para el glitch vas a necesitar, podemos poner, por ejemplo 5, lo cual va a generar efectos Agudeza(Sharpness), Posterización (Posterize) y solarizado (Solarize).</p>
</li>
<li>
<p>Con esos datos va a crear un gif animado y posteriormente, un gif glitcheado de ese GIF (glitched-nombre-de-gif.gif)</p>
</li>
</ul>
<p><br>
El resultado obtenido, con un glitch de 2 es este:</p>
<div class='text-center'>
<img src='/images/obligadoglitch-2.gif' alt='foto' class='img-fluid'>
</div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mié 10 enero 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>