<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    


    <h1>Archivo de 2024</h1>

    <dl>
    <div>
        <dt>lun 02 diciembre 2024</dt>
        <dd><a href="/posts/2024/Generando-un-modo-kiosco-en-la-raspberry-(que-ande).html">Generando un modo kiosco en la raspberry (que ande)</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 14 octubre 2024</dt>
        <dd><a href="/posts/2024/El-problema-de-las-tarjetas-SD-de-poca-monta.html">El problema de las tarjetas SD de poca monta</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 01 septiembre 2024</dt>
        <dd><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html">Copiando un directorio con SCP a pura terminal</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 31 agosto 2024</dt>
        <dd><a href="/posts/2024/script-doble-http-gemini.html">Probando script para escribir en forma dual el blog HTTP-Gemini</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 26 agosto 2024</dt>
        <dd><a href="/posts/2024/directorio-de-bibliotecas-libres.html">Proyecto Directorio de Bibliotecas Libres</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 11 agosto 2024</dt>
        <dd><a href="/posts/2024/modificando-script-gifs-animados.html">Modificando el creador de Gifs Animados por scripts de Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 16 junio 2024</dt>
        <dd><a href="/posts/2024/opinando-sobre-la-trampa-de-javascript.html">Opinando sobre la trampa de Javascript</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 11 junio 2024</dt>
        <dd><a href="/posts/2024/bifurcacion-tema-geliba.html">Modificando tema Geliba sin Javascript</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 11 junio 2024</dt>
        <dd><a href="/posts/2024/protocolo-gemini.html">Probando las cápsulas Gemini</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 10 mayo 2024</dt>
        <dd><a href="/posts/2024/grupo-publico-gitlab.html">Cómo poner el grupo público en Gitlab</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 06 abril 2024</dt>
        <dd><a href="/posts/2024/crear-repositorio-gitlab.html">Tutorial para crear un repositorio en Gitlab</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 20 marzo 2024</dt>
        <dd><a href="/posts/2024/podcast-coherence.html">Charlas de Telegram 01 con Towers - Coherence</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 20 marzo 2024</dt>
        <dd><a href="/posts/2024/nueva-seccion-podcast.html">Podcast Charlas de Telgram</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 11 marzo 2024</dt>
        <dd><a href="/posts/2024/radio-por-terminal.html">Radio por Terminal en GNU/Linux</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 10 marzo 2024</dt>
        <dd><a href="/posts/2024/restaurar-xfce.html">Restaurar panel XFCE</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 13 febrero 2024</dt>
        <dd><a href="/posts/2024/sigo-mi-camino.html">El que camino este camino, viendo el camino que camina. No puedo ser otro más que yo.</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 03 febrero 2024</dt>
        <dd><a href="/posts/2024/solucion-initframs.html">Qué pasa cuando aparece ese initframs horrible en Ubuntu o Mint</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 10 enero 2024</dt>
        <dd><a href="/posts/2024/glitcheador-ligero.html">Glitcheado Ligero</a></dd>
        <hr style="background-color:red">
    </div>
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>