<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 11 Agosto 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Modificando el creador de Gifs Animados por scripts de Python
          </h2>
        </header>
      <div>
         <p>Bien, sin preámbulos vamos a por las modificaciones:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Tk</span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askdirectory</span>

<span class="n">ImageFile</span><span class="o">.</span><span class="n">LOAD_TRUNCATED_IMAGES</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">ruta</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="c1"># Oculta la ventana principal de Tkinter</span>
<span class="n">Tk</span><span class="p">()</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>

<span class="n">pregunta</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;¿Querés seleccionar la carpeta con entorno gráfico? - S/N: &quot;</span> <span class="p">)</span>

<span class="k">if</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span> <span class="ow">or</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>

    <span class="c1"># Abre el diálogo de selección de carpeta</span>
    <span class="n">ruta</span> <span class="o">=</span> <span class="n">askdirectory</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Selecciona la carpeta con las imágenes&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ruta</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se seleccionó ninguna carpeta. El script se cerrará.&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span> <span class="ow">or</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
    <span class="n">ruta</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Escribí la ruta a mano (absoluta. Ej. /home/enlacepilar/Imagenes): </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;No es una opción correcta. Salgo del programa.&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span>
</code></pre></div>

<p>En este caso lo que hice al script original fue ofrecerle al usuario la posibilidad tipear la ruta o, en el caso de que se encuentre en un entorno gráfico, 
que seleccione el directorio con unos simples clics.</p>
<p>Este es el script completo</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span><span class="p">,</span> <span class="n">ImageFile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Tk</span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askdirectory</span>

<span class="n">ImageFile</span><span class="o">.</span><span class="n">LOAD_TRUNCATED_IMAGES</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">ruta</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="c1"># Oculta la ventana principal de Tkinter</span>
<span class="n">Tk</span><span class="p">()</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>

<span class="n">pregunta</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;¿Querés seleccionar la carpeta con entorno gráfico? - S/N: &quot;</span> <span class="p">)</span>

<span class="k">if</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span> <span class="ow">or</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>

    <span class="c1"># Abre el diálogo de selección de carpeta</span>
    <span class="n">ruta</span> <span class="o">=</span> <span class="n">askdirectory</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Selecciona la carpeta con las imágenes&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ruta</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se seleccionó ninguna carpeta. El script se cerrará.&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span> <span class="ow">or</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
    <span class="n">ruta</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Escribí la ruta a mano (absoluta. Ej. /home/enlacepilar/Imagenes): </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;No es una opción correcta. Salgo del programa.&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span>

<span class="n">imagenes</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Creando Gif...&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">raiz</span><span class="p">,</span> <span class="n">directorio</span><span class="p">,</span> <span class="n">archivos</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">ruta</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">archivos</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span> <span class="p">(</span><span class="s1">&#39;jpg&#39;</span><span class="p">):</span>
            <span class="n">ruta_completa</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">raiz</span><span class="p">,</span> <span class="n">archivo</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">ruta_completa</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">600</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">LANCZOS</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">equalize</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
            <span class="c1">#im= ImageOps.solarize(im, threshold=8)</span>
            <span class="n">im</span><span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">posterize</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

            <span class="n">imagenes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>


<span class="n">imagenes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="s1">&#39;zz-animacion.gif&#39;</span><span class="p">,</span>
            <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">append_images</span><span class="o">=</span><span class="n">imagenes</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
            <span class="n">duration</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
            <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Gif creado&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Y se puede descargar desde aquí, en el repo bien llamado <strong><a href="https://gitlab.com/enlacepilar/scripts-de-python/">El camino del Script</a></strong></p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/25%20-%20crea%20gifs.py?ref_type=heads&inline=false">Descarga</a></p>
<p>He aquí un ejemplo:</p>
<p><img src="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/zz-animacion-prueba.gif?ref_type=heads" alt="Gif de prueba" srcset=""></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 11 agosto 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>