<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 16 Junio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Opinando sobre la trampa de Javascript
          </h2>
        </header>
      <div>
         <p>Recomiendo para todos los que nos preguntamos qué paso con la web, esta lectura para su análisis:</p>
<p><a href="https://www.gnu.org/philosophy/javascript-trap.es.html">La trampa de Javascript</a></p>
<p>Es muy interesante lo que escribe Stallman sobre la tranformación de un simple elemento para hacer sencillas cositas ornamentales dentro del sitio a un mounstruo que te come toda la información en forma silenciosa y puede hacer lo que se le antoje, si no lo bloqueás. </p>
<p>Para ello es que han salido alternativas como el protocolo Gemini con sus cápsulas, del cual hablé antes de este artículo, una alternativa a esta web que se ha transformado es algo lleno de publicidad, lleno de suscripciones, lleno de gente que solo quiere hacer plata, de contenidos pobres, de empresas asquerosamente ricas, llenas de guita que controlan todo, dirigen y dicen dónde va a ir la web.</p>
<p>Tengo 45 años al momento de escribir estas líneas. Me acuerdo en 1996 cuando vi por primera vez, luego de las BBS, una página web de un diario en una Pentium I creo (no recuerdo si era eso o 586), tenía una HP, y quedé enloquecido, era el comienzo de la era digital para mí, del mundo de internet... al menos en ese momento y por unos cuantos años por teléfono y limitado, claro.</p>
<p>Era fácil encontrar cosas, era fácil posicionarte con tu sitio, de hecho tenía uno que trataba de ayudar a bandas a encontrar músicos que le faltaban. Se llamaba Under-Rock, la página del músico Under, jaja todo un nombre, no. Pero se me había llenado de gente. Prácticamente mi pasatiempo era ese, pero no como para entrar en detalles, si no para mencionar que era una simple página hecha con Frontpage (sí, en ese tiempo usaba software privativo, y por mucho tiempo hasta que entendí el camino del Software Libre). Google años después era un buscador bastanten decente... pero yo prefería Yahoo, un directorio. Siempre me gustaron los directorios... Después se fue todo a la mierda. Creo que fue con Facebook, o por lo menos lo analizo de ese modo. </p>
<p>Mucha gente se quiso salvar haciendo páginas después del bum ese de los dominios en el 2000, todo empezó a engordar, a requerir más y más para leer un texto. ¿Tan complicado puede ser? De todos modos, Javascript no es culpable de la decadencia de la web, pero sí que se transformó en un arma que sirve para robar info al desprevenido o al que desconoce.</p>
<p>Volviendo a nuestra lectura en cuestión, un pasaje nos reza:</p>
<div class="highlight"><pre><span></span><code>El propio lenguaje de JavaScript, en cuanto formato, es libre, y el uso de JavaScript en un sitio web no es necesariamente algo malo. Sin embargo, como hemos visto antes, sí puede ser malo, en el casos de que el programa de JavaScript no sea libre
</code></pre></div>

<p>y más adelante:</p>
<div class="highlight"><pre><span></span><code><span class="n">La</span><span class="w"> </span><span class="n">carga</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">ejecución</span><span class="w"> </span><span class="n">silenciosa</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">programas</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">son</span><span class="w"> </span><span class="n">libres</span><span class="w"> </span><span class="n">es</span><span class="w"> </span><span class="n">uno</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">los</span><span class="w"> </span><span class="n">diversos</span><span class="w"> </span><span class="n">problemas</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">presentan</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="err">«</span><span class="n">aplicaciones</span><span class="w"> </span><span class="n">web</span><span class="err">»</span><span class="p">.</span><span class="w"> </span><span class="n">La</span><span class="w"> </span><span class="n">expresión</span><span class="w"> </span><span class="err">«</span><span class="n">aplicación</span><span class="w"> </span><span class="n">web</span><span class="err">»</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">acuñó</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">obviar</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">distinción</span><span class="w"> </span><span class="n">fundamental</span><span class="w"> </span><span class="n">entre</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">software</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">entrega</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">los</span><span class="w"> </span><span class="n">usuarios</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">ejecuta</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">servidor</span><span class="p">.</span><span class="w"></span>
</code></pre></div>

<p>Un alert saludando no puede representar problema alguno. Si bien mencionan que no es trivial si modifica el DOM, cambiar algunas cosillas mínimas tampoco es grave. El tema es la intención: todo pasa por la intención. 
Y como soy extremo, me dispuse a hacer mi propia prueba de prescidir de JS para ver si puedo sobrevivir. Creo que no es tan grave para el que solo busca leer contenido, ¿no?.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 16 junio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>