<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 11 Junio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Probando las cápsulas Gemini
          </h2>
        </header>
      <div>
         <p>Hace rato, quiás desde que comencé la Tecnicatura en Software Libre, donde profundicé un poco mi intención de inclinarme hacia el lado del softwaree que cumpla con las 4 libertades, que empecé a frecuentar sitios web no tan, digamos, engordados, y poco comunes. </p>
<p>La realidad y sin tanto preámbulo que me cansó es que no me gustan las páginas llenas de publicidad, no se puede leer nada, no me quiero suscribir, odio que lo único que quieran es hacer dinero. Los contenidos han perdido calidad, se han transformado en muchos casos en meros rellenos de las publicidades y de esas mierdecillas atómicas sin sentido: ventanas, suscripciones, y GAFAM, claro, siempre las empresas detrás sitiándolo todo.</p>
<p>Buscando sitios más minimalistas di con <a href="https://texto-plano.xyz">texto-plano.xyz</a>, y tras esto con lso hoyos Gopher, cosa que ni siquiera había tenido oportunidad de navegar, aunque de oídas había escuchado el protocolo, pero no mucho más... luego con los clubes Tilde, consolas locas que va, tampoco pienso poner enlaces de todo, se van a cagar, investiguen, esto es un sitio ligero, luego con el protocolo Gemini, que vendría a ser como la evolución del Gopher, pero más seguro y más actual. Lo hizo un chango que seguro amaba Gopher pero quiso crear algo ahora.</p>
<p>La cuestión con toda esa cosa es que me inscribí en cuanto tilde club encontré y si bien algunos me dieron instrucciones de acceso, nunca pude acceder porque soy un engendro y porque tampoco le pusieron mucho entusiasmo para ayudarme, así que me dije: Hugo, es hora de hacer tu propia cápsula Gemini en tu Raspberry multipropósitos... pero que nunca pudo ser PC diaria, eso no, pero es otra historia (maldito Hdmi)</p>
<p>Entonces fue que me puse a buscar navegadores primero, para ver qué diferencia había... y cuál va a haber, que en vez de poner Https:// ponés Gemini:// y los sitios terminan en extensión gmi. El único que usé fue el navegador Lagrange, es un appimage, como un portable de windows, pero del lado debian.</p>
<p>Después de eso, claro, cómo monto un servidor. Había uno que era molly-brown, como la del titanic, pero ese no lo pude instalar en la Raspberry asi que busqué algo que pudiera manejar, Python, que es fácil y ligero, como un servidor, pero para aprender, no que yo soy fácil, querés pelear, queés pelear? peazo de gato, peazo e'bigote?</p>
<p>Di con uno llamado Jeforce. Tiene un repo en github o se instala</p>
<div class="highlight"><pre><span></span><code>pip install jetforce
</code></pre></div>

<p>Después registras tu subdominio, yo tengo el sitio en nic.ar y los Dns con dnsafraid, puedo crear todos los que quiera. Después con Nginx tenés que apuntar al puerto local 1965, que es el que usa gemini. Lo puse como decía el tuto en /var/gemini y le di derechos.
Tengo certbot instalado, porque necesita que los sitios sí o sí sean seguros, así que lo aseguré </p>
<div class="highlight"><pre><span></span><code>sudo certbot --nginx
</code></pre></div>

<p>Seleccionás el tuyo y ya. Ahora con esas direcciones locales que te da certbot, las copiás y pegas en el servicio jetforce, lo habilitás y después lo iniciás.</p>
<p>No me anduvo de una, desde ya... puteé un poco pero después probé sacando una cosa acá, otra allá y anduvo.
Ahora tengo una muestra pedorra pero que anda, hasta que le ponga contenido en </p>
<div class="highlight"><pre><span></span><code>gemini://tecnico-ligero.enlacepilar.com.ar
</code></pre></div>

<p>Que es este mismo sitio, claro. No sé si lo voy a replicar o le voy a agregar contenido un tanto diferente, o un poco de ambos.</p>
<p>El lenguaje de Gemini o GemText es parecido al Markdown pero más sencillo</p>
<p>=&gt; para enlaces 
el &gt; para citas</p>
<p><a href="https://communitywiki.org/wiki/GemText">En este sitio hay una wiki con lo elemental</a></p>
<p>almohadillas para titulos. No pongo porque estoy escribiendo esto en Markdown. Obviamente se debe poder poner si ponés algo pero ahora no tengo ganas de buscar. Ah también en el hoyo Gopher de Peron leí unos fanzines muy locos que me hizo acordar cuando tenía la XT y quería hacer un juego en Basic. </p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 11 junio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>