<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 11 Marzo 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Radio por Terminal en GNU/Linux
          </h2>
        </header>
      <div>
         <p>En el laburo siempre escucho la buena y edulcorada Aspen para pasar el rato,
pero como soy un ecléctico que no puede vivir solo de Stephen King y necesito
equilibrar siempre con un buen plato de Borges o Soriano para volver más tarde 
a Dick o Murakami lo mismo pasa con el rock, el pop o el estilo que sea.
Es por ello que estas breves líneas me traen con radios argentinas, a partir
de esta publicación:</p>
<p><a href="https://gist.github.com/pisculichi/fae88a2f5570ab22da53" target="_blank">Radios</a></p>
<p>Entonces fui a por el mplayer </p>
<div class="highlight"><pre><span></span><code>sudo apt install mplayer
</code></pre></div>

<p>Y me dije: basta de escuchar Aspen por la web, que encima tiene un blob y nunca la voy a poder descular ni inspeccionando.
Asi que di con la página mencionada y me voy a anotar los enlaces por acá, así en crudo para copiar y pegar en mi terminal cuando esté en el laburo.
Por eso como Cortázar con su Continuidad de los parques, esto es la continuidad de los cables, los de los parlantes de radio, acá va.</p>
<p>Ejemplo en mi pc:</p>
<p><img src='/images/terminal-radio.png' alt='foto' class='img-fluid text-center'></p>
<p><strong>Lista</strong></p>
<p>Aspen:
https://mdstrm.com/audio/60a2745ff943100826374a70/icecast.audio</p>
<p>Horizonte:
https://26453.live.streamtheworld.com/SAM06AAC243_SC</p>
<p>Rock &amp; Pop:
https://22063.live.streamtheworld.com:443/ROCKANDPOP_SC</p>
<p>Estas tres están verificadas y andan</p>
<p>Tipeamos por ejemplo para Aspen:</p>
<div class="highlight"><pre><span></span><code>mplayer https://mdstrm.com/audio/60a2745ff943100826374a70/icecast.audio
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 11 marzo 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>