<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 31 Agosto 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Probando script para escribir en forma dual el blog HTTP-Gemini
          </h2>
        </header>
      <div>
         <p>Basta de copiar y pegar como engendro me dije, he de evolucionar y hacer un script a lo amigo de Narkoz que automatice todo...</p>
<p>Es por ello, que un técnico ligero que se precie ha de hacer scripts por doquier para automatizar todo lo que lleve más de 20 seg de su tiempo, dijo y he de tomarlo como un lema, por ello aquí un script que lo que hace pácticamente es lo siguiente:</p>
<p>1) Escribo en el gemlog (lo más sencilo porque es escribir). Hace unas generaciones de archivos y mierdecillas internas para mostrar las publicaciones al dia.</p>
<p>2) Con la variable del texto que guardo, la mando a una función para generar entonces el archivo markdown del sitio pelican, junto con el año como variable para que vaya al directorio indicado.</p>
<p>3) Ahí me pregunta una serie de otras mierdecillas para generar la página y como acto final...</p>
<p>4) Genera un sh (script de terminal de GNU-Linux, sería como más te guste) con las copas para hacer por VPN a las rutas indicadas, sumadas a unas sentencias mágicas que abren el envPelican (envuelve un entorno de Python) y voilà todo publicado.</p>
<p>No sé si esta engendrada podrá llegar a servirle a alguien más, solo me la entiendo yo... pero la pondré en "El camino del Scritp". Buscalo en la web principal.</p>
<div class='text-center'>
<img src='/images/olivera01.jpg' alt='foto' class='img-fluid'>
</div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 31 agosto 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>