<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero" height="150px"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 21 Junio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Buscador de frases den Python
          </h2>
        </header>
      <div>
         <p>Bien dicho el copete de esta publicación: soy muy vago para abrir archivo por archivo buscando enlaces rotos, es más, encontré algunos pero no sé si los voy a modificar porque me falta alguna línea, pero no importa. Vamos a por el script que nos atañe.</p>
<p>En el incio de los tiempos, el script reza esto:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">encontrado</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">ruta</span><span class="p">,</span> <span class="n">carpeta</span><span class="p">,</span> <span class="n">archivos</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s2">&quot;content/posts&quot;</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">ruta</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">archivos</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span> <span class="p">(</span><span class="s2">&quot;.md&quot;</span><span class="p">):</span>
            <span class="n">nombre</span><span class="o">=</span> <span class="n">archivo</span>
            <span class="c1">#print (ruta+&quot;/&quot;+nombre)</span>
            <span class="n">archivo1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ruta</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">nombre</span><span class="p">)</span>
            <span class="n">datos</span> <span class="o">=</span> <span class="n">archivo1</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="n">archivo1</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">datos</span><span class="p">:</span>
                <span class="k">if</span> <span class="s2">&quot;biblioteca-enlacelibre&quot;</span> <span class="ow">in</span> <span class="n">linea</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;****ENCONTRADO!****&quot;</span><span class="p">)</span>
                    <span class="nb">print</span> <span class="p">(</span><span class="n">linea</span><span class="p">)</span>
                    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;el enlace está en el archivo: &quot;</span><span class="o">+</span><span class="n">archivo</span><span class="p">)</span>
                    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;===============&quot;</span><span class="p">)</span>
                    <span class="n">encontrado</span> <span class="o">+=</span><span class="mi">1</span>

                <span class="c1">#linea = linea[:dato]</span>
                <span class="c1">#archivo2 = open(&#39;usuarios-sin-legajo.txt&#39;, &#39;a&#39;)</span>
                <span class="c1">#archivo2.write(linea+&quot;\n&quot;)</span>
                <span class="c1">#archivo2.close()</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Se encontraron: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">encontrado</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; coincidencias&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Analicemos un poco esta cosilla.
En primer lugar importo el módulillo Os. Nada del otro mundo. 
El os.walk recorre una ruta asignada, y si el archivo termina en "md" de Markdown, o sea todos, lo abre. 
Después empiezo a recorrer línea a línea y si hay alguna palabra que responda como en el ejemplo a "biblioteca-enlacelibre" me lo muestra y suma un poroto a los resultados.
Después al final me dice las boludeces que encontré. 
En el medio, que está comentado de otro script que hice, que nada que ver, se puede escribir y después lo guardaríamos, pero queda para otro siglo.</p>
<p><a href="/images/documentos/busca-algo-mal-en-textos.py">Bajalo y probalo vos mismo</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>vie 21 junio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>