<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 13 Febrero 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            El que camino este camino, viendo el camino que camina. No puedo ser otro más que yo.
          </h2>
        </header>
      <div>
         <p><img src='/images/01-futalaufquen-mini.jpg' alt='Foto del interior' srcset='' class='img-fluid'></p>
<p>En donde veo que está reflejado algún vestigio de otra personalidad es cuando sueño y vuelvo a la vida completamente contrariado. Extraño de mi ser diría yo. Vivo cosas que de verdad parecen salidas del inconsciente de un trastornado.
Pasa a veces cuando menos lo espero, como diría Elige tu Propia Aventura, algunos son mundos de fantasía, otros el mismísimo infierno... En este caso son caminos que me derivan infinitamente. Pero cuando vuelvo a despertar, en el presente
de una cotidianeidad más, a pesar de la contrariedad todo se clarifica o al menos esto es, decidir con más ímpetu que mi camino es un decisión ferviente no apta para blandengues o inclonclusos eternos. Es algo, cómo decirlo, algo que se tiene que hacer
sin dar mayores vueltas y con fervor. Algo tengo en claro: no vine a este mundo a hacer plata, como bien dijo Urquía, el poeta sanfernandino, en alguna de sus frases. Este camino de tecnología antiobsolescente y literatura y embrollo marcial
y antenas y ensayos sobre minorías aborrecidas y despreciadas y literatura fantástica (pero bien escrita por favor) es algo de lo que sale algo pero no lo puedo clarificar con palabras, sólo soy consciente de que tengo que caminar y caminar.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 13 febrero 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>