<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Mi opinión sobre el generador de sitios estáticos Pelican</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/01-opinion-pelican.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = '';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="Después de haber migrado de Wordpress a Pelican...">

    <meta name="author" content="enlacepilar">

    <meta name="tags" content="Pelican">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="EnlacePilar"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Mi opinión sobre el generador de sitios estáticos Pelican"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Después de haber migrado de Wordpress a Pelican..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="/01-opinion-pelican.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-09-02 12:16:00-03:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="/author/enlacepilar.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Pelican"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Pelican"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Mi opinión sobre el generador de sitios estáticos Pelican",
  "headline": "Mi opinión sobre el generador de sitios estáticos Pelican",
  "datePublished": "2022-09-02 12:16:00-03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Enlacepilar",
    "url": "/author/enlacepilar.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/01-opinion-pelican.html",
  "description": "Después de haber migrado de Wordpress a Pelican..."
}
</script>
</head>







<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>


      <li role="presentation"><a href="/pages/01-enlacepilar.html"><span>EnlacePilar</span></a></li>
      <li role="presentation"><a href="/pages/02-servicios.html"><span>Servicios</span></a></li>
      <li role="presentation"><a href="/pages/03-contacto.html"><span>Contacto</span></a></li>
</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Pelican</span>
        </span>
        <h1 class="post-title">Mi opinión sobre el generador de sitios estáticos Pelican</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="/author/enlacepilar.html">
                <img class="author-profile-image" src="" alt="Enlacepilar" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Enlacepilar
          </h4>
          <time datetime="vie 02 septiembre 2022">vie 02 septiembre 2022</time>
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <p><img alt="Logo Pelican" src="/images/logo-pelican.svg"></p>
<p>Después de haber vivido la experiencia de migrar desde Wordpress, donde tenía un sitio alojado en una Raspberry Pi 4, hacia Pelican, un generador de sitios estáticos con Python como lenguaje base, puedo decir que no está nada pensado para quien no tiene conocimiento alguno, claramente, algún conocimiento y ganas de nerdear tenés que tener, no solo en lo básico para generar el sitio, sino si además querés profundizar y modificar algún tema y ponerlo en castellano... De hecho modificar este que tengo me costó bastante...</p>
<p>Entonces me pongo a pensar: ¿Cuál es la alternativa para el usuario de a pie que solo quiere tener un blog? ¿Sigue siendo Wordpress.com? Ojo, no quiero decir que si no le ponés un poco de ganas no lo sacás, de hecho con 4 comandos lo tenés andando sin personalizar nada, pero al principio entender que content es donde generaba el contenido, valga la redundancia si se me lo permite y  que tenía que usar todo lo que generaba en la carpeta <strong><em>output</em></strong> aunque pareciera evidente, a mí me costó comprenderlo.</p>
<p>En definitiva, voy a seguir buscando generadores de sitios estáticos, preferentemente hechos con base en Python, que es el lenguaje ligero por excelencia y que me encanta, y a lo mejor puedo llegar a dar una mano ligera reacondicionándolo alguna vez, como con la biblioteca autogestionada guerrística que estoy preparando para el proyecto final de la UNL, pero eso queda para otro tema, colegas.</p>
          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Mi opinión sobre el generador de sitios estáticos Pelican&amp;url=/01-opinion-pelican.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/01-opinion-pelican.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/01-opinion-pelican.html&amp;title=Mi opinión sobre el generador de sitios estáticos Pelican" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Mi opinión sobre el generador de sitios estáticos Pelican&amp;body=/01-opinion-pelican.html">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="/tag/pelican.html">Pelican</a>            </aside>

            <div class="clear"></div>


          </section>


          <aside class="post-nav">
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">EnlacePilar &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>

</html>