<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 13 Enero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Anexo: Galería de fotos con Geliba
          </h2>
        </header>
      <div>
         <p>Como ejemplo y mostrando una de las tantas alternativas posibles que se pueden llegar a generar con la aplicación de Geliba, mostramos a continuación una modificación en el código para que en vez de ofrecer un listado de libros para descargar, se pueda crear un index con una tabla con fotografías en miniatura, permitiendo acceder haciendo clic en las mismas a su tamaño original. Este proceso se realiza con el módulo de Python <strong>Pillow</strong>, el cual es posible que deba ser instalado de la siguiente manera, a través de la consola:</p>
<div class="highlight"><pre><span></span><code>pip3 install pillow
</code></pre></div>

<p>El script de la galería se puede descargar de acá:</p>
<p><a href="geliba-galeria-fotos.py" target="_blank">Script galería de fotos</a></p>
<p><img alt="Ejemplo" class="img-fluid" src="/images/galeria-geliba.png"></p>
<p>Y haciendo clic aquí abajo podés ver cómo quedaría terminado:</p>
<p><a href="/images/documentos/Ejemplo-galeria-fotos/" target="_blank">Ejemplo de galería</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo boulocq.html">Hugo Boulocq</a>, el día: <time>vie 13 enero 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>