<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 28 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Presentación GeLiBA en la Universidad Nacional del Litoral
          </h2>
        </header>
      <div>
         <p>La exposición se realizará el  día 2 de diciembre del 2023 y tendrá lugar a las 9:00 horas en la Sala de Conferencias de la Facultad de Ingeniería y Ciencias Hídricas.</p>
<div class="text-center">

    <img src="/images/UNL1-mini.jpg" class="img-fluid" alt="UNL">
<br>
<br>

    <img src="/images/logo.png" class="img-fluid mt-2" alt="UNL">
<br>
<br>

    <img src="/images/UNL2-mini.jpg" class="img-fluid mt-2" alt="UNL">

</div>

<p><br></p>
<hr>

<p><br></p>
<h2>Documento en PDF para descargar</h2>
<p><a href="/images/documentos/00-FINAL-Hugo-Boulocq.pdf">PDF Trabajo Final GeLiBA</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo.html">Hugo</a>, el día: <time>mar 28 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>