<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 26 Agosto 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Versión 2 de Geliba en marcha
          </h2>
        </header>
      <div>
         <p>Hemos lanzando una nueva versión del Script GeLiBA, a partir de unas sugerencias más que bienvenidas del profe de Tecnologías Web, Juan Pablo Taulamet que permiten ahorrar en confusión y desde esa puntra de lanza permitieron extendernos un poco en el resultado final del script, para que sea más entendible para quien quiera utilizarlo. Si bien la idea cuando uno va avanzando es extender funciones y más funciones, a la larga en este tipo de proyectos pueden llegar a perjudicar y difuminar el objetivo final, que no es más que ofrecer un sitio web para alojarlo en una Pc con pocos requisitos y sin salida a internet, por ejemplo en una red de área local (LAN por las siglas en inglés).</p>
<p>Es por eso que hicimos algunas modificaciones estructurales, que son las siguientes:</p>
<ul>
<li>
<p>Separar el código en módulos para que sea más claro para quien quiera modificarlo y por qué no, para mí también (desarrollador) a la hora de volver a él.</p>
</li>
<li>
<p>Mejorar la visualización de la ayuda gracias a unos retoques.</p>
</li>
<li>
<p>Incorporar elementos estáticos (este es el cambio más notorio a nivel usuario), como Datatables y Bootstrap4, que facilitan la búsqueda y visualización del resultado, ya el que sitio generado incorpora un pequeño buscador interno y un paginador gracias al elemento Datatables.</p>
</li>
<li>
<p>Se eliminó la subida por FTP a este sitio web para evitar confusiones sobre el objectivo principal</p>
</li>
<li>
<p>Se han separado en carpetas, tanto lo que descargamos con el instalador_geliba como el sitio web generado, para que resulte más comprensible qué copiar y llevar en un pendrive a la PC que se desee.</p>
</li>
<li>
<p>Se ha modificado la forma en que se incopora el contenido al resultado final. Partimos ahora de un i<em>index_base.html</em> donde se escribe el contenido resultante, se renombra y deja listo para navegar como <em>index.html</em></p>
</li>
<li>
<p>Se ha modificado el instalador para que baje directamente del repositorio el script de GeLiBA con todos sus elementos. Aún se está puliendo en detalle pero por el momento es plenamente funcional.</p>
</li>
</ul>
<p>Además de ello, el Readme del repositorio fue mejorado para una lectura más amena y puntual, con referencias más claras a la utilización e instalación. 
En el repositorio se han separado en carpetas la versión 1 (V1) y versión 2 (V2) para poder acceder en caso que así se desee.</p>
<p>De más está decir que toda colaboración es bienvenida. ¡GeLiBA es Software Libre!</p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas">Repositorio</a></p>
<p><a href="https://geliba.enlacepilar.com.ar/pages/geliba.html">Instrucciones para descargar</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo boulocq.html">Hugo Boulocq</a>, el día: <time>sáb 26 agosto 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>