<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Presentación</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 03 diciembre 2023</time>
                      - categoria: <a href="/category/presentacion.html"><span>Presentación</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Presentación" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/presentacion-unl-geliba.html">Presentación como proyecto final de GeLiBA en la UNL</a></h2>
            <p><p>Este sábado 2 de diciembre de 2023 tuvo lugar la presentación de Geliba en la UNL...</p></p>
            <div id="leer_mas"><a href="/posts/2023/presentacion-unl-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/presentacion.html">Presentación</a>
                <a id="botonitos" href="/tag/geliba.html">Geliba</a>
                <a id="botonitos" href="/tag/unl.html">UNL</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 28 noviembre 2023</time>
                      - categoria: <a href="/category/presentacion.html"><span>Presentación</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Presentación" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/presentacion-unl.html">Presentación GeLiBA en la Universidad Nacional del Litoral</a></h2>
            <p><p>El día 2 de diciembre en la UNL tendrá lugar la defensa del trabajo final y presentación de GeLiBA</p></p>
            <div id="leer_mas"><a href="/posts/2023/presentacion-unl.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/presentacion.html">Presentación</a>
                <a id="botonitos" href="/tag/unl.html">UNL</a>
                <a id="botonitos" href="/tag/exposicion.html">Exposición</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>