<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 09 Julio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Migrando el sitio de una Raspberry Pi 4 a Raspberry Pi Zero 2w
          </h2>
        </header>
      <div>
         <h2>El motivo de la migración</h2>
<p>Actualmente este sitio estático no necesita grandes prestaciones de hardware para operar y de hecho una Raspberry Pi 4 Model b con 4GB de RAM tenía características sobradas, por lo cual quise experimentar adquiriendo una de inferior rendimiento, una Raspberry Pi Zero 2W, la cual es una monoplaca con menos posibilidades pero no por ello no preparada para este proyecto:</p>
<p align="center">
  <img src="https://assets.raspberrypi.com/static/51035ec4c2f8f630b3d26c32e90c93f1/2b8d7/zero2-hero.webp" width="200" alt="Raspberry Pi 2W">
</p>

<p>De <a href="https://www.raspberrypi.com/products/raspberry-pi-zero-2-w/">este enlace</a> podemos extraer las siguientes características:</p>
<ul>
<li>1GHz quad-core 64-bit Arm Cortex-A53 CPU</li>
<li>512MB SDRAM</li>
<li>2.4GHz 802.11 b/g/n wireless LAN</li>
<li>Bluetooth 4.2, Bluetooth Low Energy (BLE), onboard antenna</li>
<li>Mini HDMI® port and micro USB On-The-Go (OTG) </li>
<li>port microSD card slot</li>
<li>CSI-2 camera connector</li>
<li>HAT-compatible 40-pin header footprint (unpopulated)</li>
<li>H.264, MPEG-4 decode (1080p30); H.264 encode (1080p30)</li>
<li>OpenGL ES 1.1, 2.0 graphics</li>
<li>Micro USB power</li>
<li>Composite video and reset pins via solder test points</li>
<li>65mm x 30mm</li>
</ul>
<p>Si comparamos la Zero 2W con la Rasberry Pi 4 model B las evidencias saltan a la vista en favor de la última. Sin embargo en este tiempo, que no fue mucho pero suficiente, cerca de un mes, no he observado grandes dificultades, por el contrario, responde muy bien.</p>
<p>Como sistema operativo le instalé en una tarjeta vieja que tenía en casa de 16GB un Raspbian sin entorno gráfico, donde además alojo 2 sitios más bajo el protocolo HTTP y uno sobre el protocolo Gemini.</p>
<p>El desempeño es más que aceptable y recomendable para promover el autoalojamiento de vuestros sitios y presentar batalla contra el cómputo que exige cada día más sin necesidad alguna. Como vemos se puede informar o presentar proyectos con ínfimos recursos.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo.html">Hugo</a>, el día: <time>mar 09 julio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>