<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2024"> Ver más publicaciones del año 2024</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 01 Julio 2024</time>
            </p>
        </footer>
        <header>
          <h2>
            Modificación del tema GeLiBA para Pelican, sin JS
          </h2>
        </header>
      <div>
         <h2>¿De qué se trata?</h2>
<p>Es un tema creado (casi) desde cero para el generador de sitios estáticos Pelican. Pero como nada nace de la nada, claro está, basé mis configuraciones en los temas <a href="https://github.com/mc-buckets/brutalist/tree/de551620221ec3f1958250adfaffbbc81e9b748c">brutalist</a>y <a href="https://github.com/getpelican/pelican-themes/tree/master/bootlex">bootlex</a>, los cuales se encuentran en el repositorio oficial de Pelican Themes.
En esta bifuración prescindo de Javascript por muchas cosas, pero por sobre todas ellas porque JS es malo, malo, je; mejor decir que ya no es lo que era antes, un inofensivo modificador el DOM que mostraba ventanas emergentes y te cambiaba los colores.
  Mejor es que leas <a href="https://www.gnu.org/philosophy/javascript-trap.es.html">esta publicación</a>. A mí me gustó mucho y me dio la motivación final para seguir por este camino.</p>
<p>De más está decir que se puede probar, usar, modificar y volver a compartir ppara tus sitios web generados con Pelican</p>
<p>Podés ver el repo y descargarlo de acá:
<a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js">Tema Geliba sin JS</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugo.html">Hugo</a>, el día: <time>lun 01 julio 2024</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>