<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Copias de Seguridad</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 29 mayo 2022</time>
                      - categoria: <a href="/category/copias-de-seguridad.html"><span>Copias de Seguridad</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/syncthing-por-hugo.jpg" alt="Copias de Seguridad" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/synchthing-copias-de-seguridad.html">Probando Syncthing para hacer copias de seguridad por doquier... y librándome de Google de a poco y por qué no, de Dropbox también</a></h2>
            <p><p>En esas luchas que uno tiene para librarse de las garras del software privativo y por qué no, de los colosos corporativos que lo único que quieren es robarnos nuestra información, además, claro está, de usarnos de conejillos de indias para su maldita inteligencia artificial (si no, qué fue lo …</p></p>
            <div id="leer_mas"><a href="/posts/2022/synchthing-copias-de-seguridad.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/copias-de-seguridad.html">copias de seguridad</a>
                <a id="botonitos" href="/tag/syncthing.html">syncthing</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 30 agosto 2021</time>
                      - categoria: <a href="/category/copias-de-seguridad.html"><span>Copias de Seguridad</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Copias de Seguridad" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/compartir-unidades-red-terminal.html">Compartir unidades entre 2 Ubuntu server - todo por terminal</a></h2>
            <p><p>Instalar una unidad de red de un servidor Ubuntu en otro servidor Ubuntu</p></p>
            <div id="leer_mas"><a href="/posts/2021/compartir-unidades-red-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/backups.html">backups</a>
                <a id="botonitos" href="/tag/copias-de-seguridad.html">copias de seguridad</a>
                <a id="botonitos" href="/tag/ubuntu-server.html">Ubuntu server</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>