<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Pelican</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 23 enero 2023</time>
                      - categoria: <a href="/category/pelican.html"><span>Pelican</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo-pelican.svg" alt="Pelican" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/Construyendo un tema propio para el sitio estático Pelican.html">Tema propio Pelican</a></h2>
            <p><p>Construyendo un tema propio para el sitio estático Pelican</p></p>
            <div id="leer_mas"><a href="/posts/2023/Construyendo un tema propio para el sitio estático Pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
                <a id="botonitos" href="/tag/temas.html">Temas</a>
                <a id="botonitos" href="/tag/construir.html">construir</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 02 septiembre 2022</time>
                      - categoria: <a href="/category/pelican.html"><span>Pelican</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo-pelican.svg" alt="Pelican" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/opinion-sitio-pelican.html">Mi opinión sobre el generador de sitios estáticos Pelican</a></h2>
            <p><p>Después de haber migrado de Wordpress a Pelican...</p></p>
            <div id="leer_mas"><a href="/posts/2022/opinion-sitio-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 05 febrero 2022</time>
                      - categoria: <a href="/category/pelican.html"><span>Pelican</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/blog-elibre.jpg" alt="Pelican" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/sitio-estaticos-pelican.html">Estuve probando el generador de sitios estáticos Pelican</a></h2>
            <p><p><img src="/images/blog-elibre.jpg" alt="Logo Elibre" width="300px"></p>
<p>En un momento me cansé un poco de este sitio en Wordpress, más que nada porque me agarró la loca de probar nuevas variantes. Al principio porque estuve leyendo sobre el generador hecho con Ruby, Jekyll, pero como de Ruby conozco poco, me decanté por uno hecho en Python, llamado …</p></p>
            <div id="leer_mas"><a href="/posts/2022/sitio-estaticos-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>