<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: PHP</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 octubre 2021</time>
                      - categoria: <a href="/category/php.html"><span>PHP</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="PHP" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html">Instalar PHP 8 en Debian y derivados.</a></h2>
            <p><p>sudo apt install php8.0 php8.0-cli php8.0-common php8.0-curl php8.0-gd php8.0-intl php8.0-mbstring php8.0-mysql php8.0-opcache php8.0-readline php8.0-xml php8.0-xsl php8.0-zip php8.0-bz2 libapache2-mod-php8.0 -y</p>
<p>Estaba intentando instalar phpmyadmin porque había actualizado mi versión de Ubuntu de 21.04 a 21 …</p></p>
            <div id="leer_mas"><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/php-8.html">php 8</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 18 septiembre 2021</time>
                      - categoria: <a href="/category/php.html"><span>PHP</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="PHP" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/mssql-php-linux.html">Conectar a MSSQL con PHP desde Linux</a></h2>
            <p><p>A veces y por alguna razón desconocida necesitamos conectarnos a Sql server de Microsoft desde una pc con alguna distro Linux, preferentemente en este ejemplo basada en Debian. En mi caso fue en el laburo desarrollando una aplicación y todo el contenido estaba generado en ese motor de bases de …</p></p>
            <div id="leer_mas"><a href="/posts/2021/mssql-php-linux.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/linux.html">linux</a>
                <a id="botonitos" href="/tag/mssql.html">mssql</a>
                <a id="botonitos" href="/tag/php.html">PHP</a>
                <a id="botonitos" href="/tag/sql-server.html">sql server</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>