<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Proyectos</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 26 agosto 2024</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images//mate_y_naturaleza-mini.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/directorio-de-bibliotecas-libres.html">Proyecto Directorio de Bibliotecas Libres</a></h2>
            <p><p>Nuevo proyecto hecho en Django que intenta albergar en un directorio un listado de bibliotecas libres que andan dando vuelta internet. ¡Agregá la tuya!</p></p>
            <div id="leer_mas"><a href="/posts/2024/directorio-de-bibliotecas-libres.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/proyectos.html">Proyectos</a>
                <a id="botonitos" href="/tag/django.html">Django</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/libros.html">Libros</a>
                <a id="botonitos" href="/tag/bibliotecas.html">Bibliotecas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 06 junio 2023</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/elibre-generador-de-blogs.html">Generador de blogs idenpendientes y sencillos Elibre</a></h2>
            <p><p>Estoy trabajando en un generador de blogs libre, tengo el mio para que veas como funciona. En este caso lo uso para Gifs animados y fotos.</p></p>
            <div id="leer_mas"><a href="/posts/2023/elibre-generador-de-blogs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/blog.html">blog</a>
                <a id="botonitos" href="/tag/generador.html">generador</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 04 septiembre 2022</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/generador-bibliotecas.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/generador-de-bibliotecas.html">Estoy trabajando en un generador de bibliotecas autogestionadas experimentales y anti obsolescentes</a></h2>
            <p><p>Estoy trabajando en mi proyecto final para la UNL</p></p>
            <div id="leer_mas"><a href="/posts/2022/generador-de-bibliotecas.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/generador-de-bibliotecas.html">generador de bibliotecas</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 17 julio 2022</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/galeria-fotos/01.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/galeria-de-imagenes.html">Probando una galería de imágenes solo html y css</a></h2>
            <p><p>Probando una galería de imágenes solo html y css</p></p>
            <div id="leer_mas"><a href="/posts/2022/galeria-de-imagenes.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/galeria.html">Galería</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/imagenes.html">imágenes</a>
                <a id="botonitos" href="/tag/css.html">css</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 29 noviembre 2021</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/biblioteca-enlacelibre.html">Biblioteca EnlaceLibre</a></h2>
            <p><p>Actualmente me encuentro trabajando en un proyecto para la tecnicatura en Software Libre...</p></p>
            <div id="leer_mas"><a href="/posts/2021/biblioteca-enlacelibre.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 agosto 2021</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html">Simbiosis - Corto 3d hecho con software libre en 2009</a></h2>
            <p><p>Los derroteros de un técnico ligero me llevaron hace poco más de 10 años por el mundillo de la animación en tres dimensiones. Estudié una tecnicatura en gráfica y animación digital en la Universidad Nacional de Litoral con software privativo, pero que en una de sus materias animaba la utilización …</p></p>
            <div id="leer_mas"><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/3d.html">3d</a>
                <a id="botonitos" href="/tag/blender.html">Blender</a>
                <a id="botonitos" href="/tag/kden-live.html">Kden Live</a>
                <a id="botonitos" href="/tag/lmms.html">LMMS</a>
                <a id="botonitos" href="/tag/software-libre.html">Software Libre</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>