<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Python</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 28 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220506_111808_thumb.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/comprimir-imagenes-python.html">Script de Python para comprimir imágenes</a></h2>
            <p><p>Un script para reducir el peso de las imágenes. Si son PNG las pasa a JPG. En caso de que el PNG tenga canal Alfa, coniverte con fondo negro.</p></p>
            <div id="leer_mas"><a href="/posts/2023/comprimir-imagenes-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/pillow.html">Pillow</a>
                <a id="botonitos" href="/tag/fotos.html">Fotos</a>
                <a id="botonitos" href="/tag/comprimir.html">Comprimir</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 24 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/muestra-imagen-PIL.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/mostrar-imagen-pil-tk.html">Mostrar imagen con Pillow y Tkinter en Python</a></h2>
            <p><p>Mostrando una imagen con Pillow y Tkinter en Python (sin programas externos)</p></p>
            <div id="leer_mas"><a href="/posts/2023/mostrar-imagen-pil-tk.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/pillow.html">Pillow</a>
                <a id="botonitos" href="/tag/tkinter.html">Tkinter</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 10 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/script para bajar fotos de la Nasa.html">Script para bajar fotos de la Nasa</a></h2>
            <p><p>Acceder por SSH sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2023/script para bajar fotos de la Nasa.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/nasa.html">Nasa</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 26 octubre 2022</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/depurador-python-archivo-texto.html">Script Depurador Python de un archivo de texto</a></h2>
            <p><p>Script Depurador Python de un archivo de texto</p></p>
            <div id="leer_mas"><a href="/posts/2022/depurador-python-archivo-texto.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/depurador.html">depurador</a>
                <a id="botonitos" href="/tag/archivo.html">archivo</a>
                <a id="botonitos" href="/tag/texto.html">texto</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 21 septiembre 2022</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/script-miniaturas-python-para-pelican.html">Sigo puliendo el script de la galería</a></h2>
            <p><p>Generando miniaturas de fotos con enlaces en Python para Pelican</p></p>
            <div id="leer_mas"><a href="/posts/2022/script-miniaturas-python-para-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 12 septiembre 2022</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220506_111808.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/script-miniaturas-python.html">Script para generar miniaturas en Python</a></h2>
            <p><p>Generando miniaturas de fotos con enlaces en Python</p></p>
            <div id="leer_mas"><a href="/posts/2022/script-miniaturas-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 21 julio 2021</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/ip-fija-ubuntu.html">Configurar IP fija en un Ubuntu server, inclusive con wifi</a></h2>
            <p><p>Estos son los pasos resumidos para lograr el éxito sin precedentes usando netplan. Nunca más fáciles en el mundo mundial. El secreto son los espacios bien delimitados, ¡cuidado! Abajo pongo una imagen como debería quedarte.</p>
<p>1) cd /etc/netplan</p>
<p>2) editar el archivo .yaml</p>
<div class="highlight"><pre><span></span><code>    network:  
    version: 2  
    ethernets:  
    eth0:  
    dhcp4 …</code></pre></div></p>
            <div id="leer_mas"><a href="/posts/2021/ip-fija-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 03 agosto 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/numero-mas-grande-php.html">Intentando replicar el calculo del número más grande en Python, en PHP</a></h2>
            <p><p>Estoy meta intentos de aprender de una buena vez a defenderme con PHP y bueno... uno que quiere saber todo ya más la ansiedad... no, no. Eso no ayuda amigo, relax. Entonces a veces paro en medio del camino y me digo: para calmar los ánimos, ¿por qué no intentás …</p></p>
            <div id="leer_mas"><a href="/posts/2020/numero-mas-grande-php.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 2</span>

            <a href="/category/python2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>




    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>