<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Python</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 06 julio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/impresora-predeterminada-python.html">Forma no muy elegante de fijar una impresora predeterminada con Python</a></h2>
            <p><p>Estaba buscando la forma de fijar una impresora como predeterminada sin la intervención del usuario porque, digámoslo así, se pierde mucho tiempo en conectarse por asistencia remota sumada a la interacción innecesaria con el mismo (podría estar haciendo otras cosas, como por ejemplo, leer, ver la vida desde otro ángulo …</p></p>
            <div id="leer_mas"><a href="/posts/2020/impresora-predeterminada-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 02 julio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/leer-archivo-cmd.html">Me indigno y me empecino en leer un archivo de texto de la consola CMD, en Python</a></h2>
            <p><p>Un día de los tantos que un técnico ligero tiene en su quehacer, quería abrir unos resultados de una lista de impresoras que exporté a txt. Pero Python empezó a tirar cosas locas. Qué es eso, me pregunté primero x0x0x0x0x. Bueno no hay drama, siempre está el buen for para …</p></p>
            <div id="leer_mas"><a href="/posts/2020/leer-archivo-cmd.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 02 julio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/roles-usuario.html">Código simple para saber los roles del usuario en Windows con Python, en un AD</a></h2>
            <p><p>Con este código puedo obtener los roles de un usuario cualquiera que se encuentre dentro del dominio. Para qué tanto bardo si lo puedo hacer desde la consola de DOS te preguntarás. Bueno, por la depuración del texto, claro está. Eso es lo maravilloso de Python.</p>
<ul>
<li>
<p>Como primera medida importo …</p></li></ul></p>
            <div id="leer_mas"><a href="/posts/2020/roles-usuario.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 23 junio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/compara-monitor-red-python.html">Comparando el monitor engendro de red con uno más decente en Python</a></h2>
            <p><p>Se podía observar una forma poco convencional de hacer ping y obtener resultados del equipo</p></p>
            <div id="leer_mas"><a href="/posts/2020/compara-monitor-red-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 19 junio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/monitor-de-red-python.html">El monitor de red de Python más engendro que hayas podido ver (pero efectivo)</a></h2>
            <p><p>Llevo renegando varios días con la búsqueda de algo decente para hacer ping a la red y que no devuelva '0' porque os.system 'ping' devolvió 0 para todos porque cuando levanta la ventana para el todo es 0 aunque esté inactivo. Lo mismo para subprocess.run o call. Obviamente …</p></p>
            <div id="leer_mas"><a href="/posts/2020/monitor-de-red-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 18 junio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/lista-a-ruta.html">Convertir en una ruta elementos de una lista con Python</a></h2>
            <p><p>En una publicación anterior, de una <strong>lista</strong> con diversos valores armaba un <strong>diccionario</strong> para, posteriormente utilizarlos con algún fin, por ejemplo, crear una ruta con el usuario como key y la ip como value. En este caso lo que hago es prescindir de la creación del diccionario e ir eliminando …</p></p>
            <div id="leer_mas"><a href="/posts/2020/lista-a-ruta.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 14 junio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/simple-cargador-python-mysql.html">Simple cargador en Python, multi instancia, para una base en MySQL</a></h2>
            <p><p>Cabe aclarar que en <a href="https://www.memorias-tecnico-ligero.duckdns.org/2020/06/12/desarrollando-una-web-a-los-ponchazos-con-flask/">este post</a> olvidé mencionar que la base la estuve trabajando en SQLite. ¿Por qué? Porque es simple, es un archivo portable y porque soy ligero y opto por el camino más sencillo y eficaz para mí. Pero no sólo de eficacia vive el hombre y a …</p></p>
            <div id="leer_mas"><a href="/posts/2020/simple-cargador-python-mysql.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 13 junio 2020</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2020/backup-usuarios-python.html">Un scritp para backup de usuarios en Python</a></h2>
            <p><p>Podés hacer un backup sólo con la ip, el usuario y el fantástico Robocopy...</p></p>
            <div id="leer_mas"><a href="/posts/2020/backup-usuarios-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/category/python.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>2 / 2</span>

    </h3>
</div>




    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>