<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Categoria: Scripts</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 31 agosto 2024</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/olivera01-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/script-doble-http-gemini.html">Probando script para escribir en forma dual el blog HTTP-Gemini</a></h2>
            <p><p>Basta de copiar y pegar como engendro me dije, he de evolucionar y hacer un script a lo amigo de Narkoz que automatice todo...</p></p>
            <div id="leer_mas"><a href="/posts/2024/script-doble-http-gemini.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
                <a id="botonitos" href="/tag/gemini.html">Gemini</a>
                <a id="botonitos" href="/tag/blog.html">Blog</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 11 agosto 2024</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images//mate_y_naturaleza-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/modificando-script-gifs-animados.html">Modificando el creador de Gifs Animados por scripts de Python</a></h2>
            <p><p>Meto mano a un script que tenía con el cual creo un Gif animado a partir de un manojo de JPGs, como buen incansable técnico ligero que soy</p></p>
            <div id="leer_mas"><a href="/posts/2024/modificando-script-gifs-animados.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/gifs.html">Gifs</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 19 noviembre 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/reduce-imagen2.html">Mejorando la reducción de imágenes</a></h2>
            <p><p>Estoy mejorando un poco el script en el que venía trabajando, no me cerraba del todo que dividera por 2 en todos los casos...</p></p>
            <div id="leer_mas"><a href="/posts/2023/reduce-imagen2.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/imagenes.html">Imágenes</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 16 noviembre 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/cadenas01-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/reduce-una-imagen-python.html">Script reductor de imagenes a la mitad</a></h2>
            <p><p>Basándome en el script <em>02-genera-thumnails.py</em> creé el <em>27-Reduce-una-imagen-a-la-mitad.py</em>, que pide el nombre de una foto y la reduce a la mitad. Se puede mejorar si la imagen es muy pesada y reducirla 3 veces, 4, etc. Es sólo el principio y se puede mejorar :) Pero... ¿De qué estoy hablando? Leé mas y enterate</p></p>
            <div id="leer_mas"><a href="/posts/2023/reduce-una-imagen-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/reduce.html">Reduce</a>
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/imagenes.html">Imagenes</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 21 septiembre 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/generador-cuadros-historietas.html">Generador de cuadros de historietas con un Script de Python</a></h2>
            <p><p>Un técnico ligero al que le guste dibujar y que se jacte de ello no debe dejar pasar por su vagancia este script para generar cuadros de historietas, con un script de Python y de esta manera por ligero, evitar dibujar los rectángulos... Leé más si no te da fiaca...</p></p>
            <div id="leer_mas"><a href="/posts/2023/generador-cuadros-historietas.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/historietas.html">historietas</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 27 agosto 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/version2-geliba.html">Nueva versión de GeLiBA, script generador de bibliotecas</a></h2>
            <p><p>Nueva versión del script generador de bibliotecas libras GeLiBA, con modificación estructural, de diseño final, realizado para el Trabajo Final de la Tecnicatura en Software Libre de la Universidad Nacional del Litoral. ¿Más info? Ingresá...</p></p>
            <div id="leer_mas"><a href="/posts/2023/version2-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/geliba.html">geliba</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/listado-aerodromos-argentina.html">Listado de aeródromos de Argentina</a></h2>
            <p><p>Este es un script que busca en una base de datos SQLite el listado de aeródromos de Argentina, provisto por la página del Gobierno Nacional</p></p>
            <div id="leer_mas"><a href="/posts/2023/listado-aerodromos-argentina.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/aerodromos.html">Aeródromos</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/ppt-violento.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/pierdra-papel-tijera.html">Piedra, papel o tijera violento</a></h2>
            <p><p>Vamos a jugar un poco al piedra, papel o tijera. Ojo: al semi bot este no le gusta perder, ni que te vayas, solo humillarte.</p></p>
            <div id="leer_mas"><a href="/posts/2023/pierdra-papel-tijera.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/juego.html">juego</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 2</span>

            <a href="/category/scripts2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>




    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>