<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
  <a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown" src="/images/logo.png" alt="Memorias de un Técnico Ligero" height="100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/arribando-por-estos-lares.html" class="btn btn-outline-info m-2">Primera entrada</a></li>
        <li class="active"><a href="/pages/acerca-de-mi-o-que-onda.html" class="btn btn-outline-info m-2">¿Qué onda esta página?</a></li>
        <li><a href="/pages/el-camino-del-script.html" class="btn btn-outline-info m-2">El camino del Script</a></li>
        <li><a href="/pages/mi-camino-hacia-el-software-libre.html" class="btn btn-outline-info m-2">Mi camino hacia el software libre</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    

  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>lun 11 julio 2022</time>
            </p>
        </footer>
        <header>
          <h2 class="text-home wow fadeInUp animated">
            ¿Qué onda esta página?
          </h2>
        </header>
      <div class="content">
         <p>Está bueno saber cuando uno navega por las páginas de internet de por ahí, de qué va esta web, sobre todo las personales como los blogs, ¿no? Capaz sí. Bueno, este blog intenta reunir mis experiencias como... bla bla bla. Nada de eso. Naa, mentira, cuento un poco.</p>
<p>Bueno, este blog intenta reunir mis experiencias como técnico. resolviendo algunas cosillas de la vida del, valga la redundancia, técnico. En el trabajo por su cuenta, por donde sea ¿Por qué ligero? porque en el trabajo me cargaban que soy ligero y me comporto como el servicio mecánico de los seguros, que ofrecen mecánica ligera. En este caso serían soluciones no a la medida convencional, pero que funcionan. En muchos casos me ha sucedido así, como las bifurquetas, que no es más que usar un solo cable UTP para generar 2 bocas de red cuando la cosa escasea. Pero esa es otra historia...</p>
<p>Empecé a ser un técnico ligero propiamente dicho por el 2009, cuando terminé una tecnicatura en gráfica digital en la unviersidad del litoral y me lancé a hacer un corto que quería hacer con software libre nada más. A partir de ahí todo cambió. Después entré en informática en un organismo del estado que en este micro resumen no viene al caso y le di duro a la ligereza hasta estos días. Por el momento la historia es así, capaz un día me pinte borrar todo y contarla de otro modo o desde otro ángulo. :)</p>
<p>Acá va lo que me gusta:</p>
<ul>
<li>Me gusta ser libre</li>
<li>Me gusta lo atemporal</li>
<li>Me gusta lo que es sereno</li>
<li>Me gusta multiplicar lo poco, por ende, me gusta el Tao (¿o era al revés?)</li>
<li>Me gusta buscar el camino de retorno.</li>
<li>Me gusta volver a ser niño.</li>
<li>Me gusta el Aikido</li>
<li>Me gusta el Software Libre</li>
<li>Me gusta, de vez en cuando, dibujar, ¡como cuando hacía historietas a mano de chico!</li>
<li>Me gusta leer.</li>
</ul>
<h2>Mi contacto por si me querés escribir (no hay formularios ni nada):</h2>
<p><a href="mailto:enlacepilar@protonmail.com">correo</a></p>
      </div>

      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://memorias-de-un-tecnico-ligero.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilite javascript <a href="https://disqus.com/?ref_noscript"> por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Hugovsky</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>