<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>lun 11 julio 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Primera entrada
          </h2>
        </header>
      <div>
         <h3>Empezando con el generador de sitios estáticos Pelican</h3>
<p>Acá vengo tratando de empezar nuevamente un blog, como aquellos que he abandonado en el tiempo. Pero (creo), este pretende ser diferente, a saber:</p>
<ul>
<li>Lo empiezo con el generador de sitios estáticos Pelican <a href="https://docs.getpelican.com/" target="_blank">(más info acá)</a>, cosas que me alejan de la tecnología dependiente de las corporaciones.</li>
<li>Lo alojo en mi Raspberry en casa, intentando (simpre que disponga de una IP fija, claro) promover el autohosteo para alojar mi pequeño sitio. </li>
<li>Está desarrollado en Python y usa Jinja para los modelos de sitios, por lo que me resulta un poco más sencillo de entender.</li>
<li>Que me sea más simple publicar.</li>
<li>Ser más libre a la hora de disponer de la modificación y movimiento de los textos publicados.</li>
<li>Me gusta haberme topado con este tipo de generadores como hice siempre en mi vida, buscando y buscando :)</li>
<li>Me gusta pensar la web como cuando era joven y (más) inexperto.</li>
<li>Tener un sitio web no tiene por qué tener una carga innecesaria de contenido.</li>
<li>Me gusta el minimalismo que proponen los sitios estáticos.</li>
<li>Sin demasiados abalorios, por no decir ninguno.</li>
<li>¡Autogestionado!</li>
<li>¡Software Libre!</li>
</ul>
<p>Creo que debe de haber muchas cosas más que seguro voy a ir anotando por acá. 
<br><br></p>
<h4>Acerca de mí</h4>
<hr>
<p><br>
Está bueno saber cuando uno navega por las páginas de internet de por ahí, de qué va esta web, sobre todo las personales como los blogs, ¿no?</p>
<p>Este blog intenta reunir mis experiencias como técnico resolviendo algunas cosillas de la vida del, valga la redundancia, técnico. 
Qué tipo de técnico, te preguntarás. Uno que estudíó Gráfica y Animación digital, después una Tecnicatura en Software libre y ahora sigue estudiando un Ciclo de Licenciatura en Tecnologías para la Gestión de las Organizaciones. O sea, a partir de ese menjunje veremos qué sale. </p>
<p>Hay épocas donde primarán las fotos, otras las resoluciones en cuestiones de programación, otras sobre algún esbozo de escritura, otros quién sabe...</p>
<p>¿Por qué el mote de "ligero"? Porque en el trabajo me cargaban que soy ligero y me comporto como el servicio mecánico de los seguros, que ofrecen mecánica ligera para poder salir del paso. En este caso serían soluciones no a la medida convencional, pero que funcionan y valga la redundancia, sirven para salir del paso. En muchos casos me ha sucedido así, como las bienamadas <strong><em>bifurquetas</em></strong>, que no sería más que usar un solo cable UTP para generar 2 bocas de red cuando la cosa escasea. Pero esa es otra historia...</p>
<p>Empecé a ser un técnico ligero propiamente dicho por el 2009, cuando terminé una tecnicatura en gráfica digital en la unviersidad del litoral y me lancé a hacer un corto que quería hacer con software libre nada más. A partir de ahí todo cambió. Después entré en informática en un organismo del estado que en este micro resumen no viene al caso y le di duro a la ligereza hasta estos días. Por el momento la historia es así, capaz un día me pinte borrar todo y contarla de otro modo o desde otro ángulo. :)</p>
<h5>Mi contacto por si me querés escribir (no hay formularios ni nada): <a href="mailto:enlacepilar@protonmail.com">correo</a></h5>
      </div>

      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

     
    </article>
  </div>
<!-- end article -->
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>