<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 16 noviembre 2023</time>
                      - categoria: <a href="/category/automatizacion.html"><span>Automatización</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Automatización" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/automatizado-combinando-scripts.html">¡Automatiza, chico, automatiza todo!</a></h2>
            <p><p>Como ese loco (ficticio o no) que automatizó su vida en el trabajo, pero menos garca y más para el lado del bien, me hago algunas cosillas combinadas, por ejemplo, para publicar acá</p></p>
            <div id="leer_mas"><a href="/posts/2023/automatizado-combinando-scripts.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/copias.html">Copias</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 13 noviembre 2023</time>
                      - categoria: <a href="/category/monitores.html"><span>Monitores</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Monitores" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/dos-monitores-ubuntu.html">Configurar pantalla de logueo en la pantalla que quieras  (probado en Ubuntu)</a></h2>
            <p><p>Comandos infalibres para tener la pantalla de logueo, si tenés 2 monitores, en la que quieras. Probado en Ubuntu.</p></p>
            <div id="leer_mas"><a href="/posts/2023/dos-monitores-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/logueo.html">Logueo</a>
                <a id="botonitos" href="/tag/ubuntu.html">Ubuntu</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/monitores.html">monitores</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 04 noviembre 2023</time>
                      - categoria: <a href="/category/samba.html"><span>Samba</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Samba" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/samba-para-engendros.html">Compartir archivos por Samba. Guía para engendros (como yo)</a></h2>
            <p><p>Este es un apunte para que cuando vuelva a reinstalar todo como me pasa bastante seguido por mis propias locuras, tenga al alcance un documento y no tener que andar puteando para ver los pasos...</p></p>
            <div id="leer_mas"><a href="/posts/2023/samba-para-engendros.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/samba.html">samba</a>
                <a id="botonitos" href="/tag/compartir.html">compartir</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 octubre 2023</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/desplegar-django-docker.html">Tip para Desplegar con Dockerfile un sitio de Django con base externa</a></h2>
            <p><p>Estuve renegando miles de horas para poder desplegar un sitio web con Django a través de un Dockerfile y un Nginx con proxy_pass. Aquí algunas notillas interesantes...</p></p>
            <div id="leer_mas"><a href="/posts/2023/desplegar-django-docker.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">django</a>
                <a id="botonitos" href="/tag/docker.html">docker</a>
                <a id="botonitos" href="/tag/puertos.html">puertos</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 29 septiembre 2023</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/tener-en-cuenta-django.html">Cosas a tener en cuenta en Django</a></h2>
            <p><p>Este es un listado que me voy a ir a anotando de cosas que sería bueno tener presente cuando uno empieza a profundizar en algunas cosas más complicadas de Django</p></p>
            <div id="leer_mas"><a href="/posts/2023/tener-en-cuenta-django.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">django</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 21 septiembre 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/generador-cuadros-historietas.html">Generador de cuadros de historietas con un Script de Python</a></h2>
            <p><p>Un técnico ligero al que le guste dibujar y que se jacte de ello no debe dejar pasar por su vagancia este script para generar cuadros de historietas, con un script de Python y de esta manera por ligero, evitar dibujar los rectángulos... Leé más si no te da fiaca...</p></p>
            <div id="leer_mas"><a href="/posts/2023/generador-cuadros-historietas.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/historietas.html">historietas</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 27 agosto 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/version2-geliba.html">Nueva versión de GeLiBA, script generador de bibliotecas</a></h2>
            <p><p>Nueva versión del script generador de bibliotecas libras GeLiBA, con modificación estructural, de diseño final, realizado para el Trabajo Final de la Tecnicatura en Software Libre de la Universidad Nacional del Litoral. ¿Más info? Ingresá...</p></p>
            <div id="leer_mas"><a href="/posts/2023/version2-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/geliba.html">geliba</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 22 julio 2023</time>
                      - categoria: <a href="/category/raspberry.html"><span>Raspberry</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Raspberry" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/ip-fija-raspberry.html">Configurar IP Fija en una Raspberry</a></h2>
            <p><p>Me anoto (y para quien le sirva) los pasos para poner la ip fija en una Raspberry Pi con Raspbian</p></p>
            <div id="leer_mas"><a href="/posts/2023/ip-fija-raspberry.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/raspberry.html">Raspberry</a>
                <a id="botonitos" href="/tag/ip.html">IP</a>
                <a id="botonitos" href="/tag/consola.html">Consola</a>
                <a id="botonitos" href="/tag/gnulinux.html">GNU/Linux</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/author/enlacepilar3.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>4 / 8</span>

            <a href="/author/enlacepilar5.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>