<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/listado-aerodromos-argentina.html">Listado de aeródromos de Argentina</a></h2>
            <p><p>Este es un script que busca en una base de datos SQLite el listado de aeródromos de Argentina, provisto por la página del Gobierno Nacional</p></p>
            <div id="leer_mas"><a href="/posts/2023/listado-aerodromos-argentina.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/aerodromos.html">Aeródromos</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/ppt-violento.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/pierdra-papel-tijera.html">Piedra, papel o tijera violento</a></h2>
            <p><p>Vamos a jugar un poco al piedra, papel o tijera. Ojo: al semi bot este no le gusta perder, ni que te vayas, solo humillarte.</p></p>
            <div id="leer_mas"><a href="/posts/2023/pierdra-papel-tijera.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/juego.html">juego</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 06 junio 2023</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/elibre-generador-de-blogs.html">Generador de blogs idenpendientes y sencillos Elibre</a></h2>
            <p><p>Estoy trabajando en un generador de blogs libre, tengo el mio para que veas como funciona. En este caso lo uso para Gifs animados y fotos.</p></p>
            <div id="leer_mas"><a href="/posts/2023/elibre-generador-de-blogs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/blog.html">blog</a>
                <a id="botonitos" href="/tag/generador.html">generador</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 23 mayo 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/cargador-libros.html">Cargador de libros en una base sqlite</a></h2>
            <p><p>Script de Python que permite cargar títulos de libros, autorres, generos y año.</p></p>
            <div id="leer_mas"><a href="/posts/2023/cargador-libros.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/cargador.html">cargador</a>
                <a id="botonitos" href="/tag/libros.html">libros</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 01 abril 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/Mar-de-ajo-19-03-2023_thumb.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/miniatura-de-una-imagen.html">Miniatura de una imagen</a></h2>
            <p><p>Script de Python para generar una sola minuatura a partir de una sola imagen.</p></p>
            <div id="leer_mas"><a href="/posts/2023/miniatura-de-una-imagen.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
                <a id="botonitos" href="/tag/imagenes.html">imagenes</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 01 abril 2023</time>
                      - categoria: <a href="/category/fotos.html"><span>Fotos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/Mar-de-ajo-19-03-2023_thumb.jpg" alt="Fotos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/mar-mar-de-ajo.html">Viendo el mar en Mar de Ajó</a></h2>
            <p><p>Un paisaje de marzo en Mar de Ajó, foto y nada más...</p></p>
            <div id="leer_mas"><a href="/posts/2023/mar-mar-de-ajo.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/fotos.html">Fotos</a>
                <a id="botonitos" href="/tag/paisajes.html">Paisajes</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 31 marzo 2023</time>
                      - categoria: <a href="/category/etherpad.html"><span>Etherpad</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Etherpad" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/instalando-etherpad-en-raspberry.html">Probando Etherpad: escritura colaborativa. Instalando en Raspberry</a></h2>
            <p><p>Probando Etherpad para escritura colaborativa, instalando en Raspberry y accediendo desde el exterior.</p></p>
            <div id="leer_mas"><a href="/posts/2023/instalando-etherpad-en-raspberry.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/etherpad.html">etherpad</a>
                <a id="botonitos" href="/tag/colaborativo.html">colaborativo</a>
                <a id="botonitos" href="/tag/instalar.html">instalar</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 28 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220506_111808_thumb.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/comprimir-imagenes-python.html">Script de Python para comprimir imágenes</a></h2>
            <p><p>Un script para reducir el peso de las imágenes. Si son PNG las pasa a JPG. En caso de que el PNG tenga canal Alfa, coniverte con fondo negro.</p></p>
            <div id="leer_mas"><a href="/posts/2023/comprimir-imagenes-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/pillow.html">Pillow</a>
                <a id="botonitos" href="/tag/fotos.html">Fotos</a>
                <a id="botonitos" href="/tag/comprimir.html">Comprimir</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/author/enlacepilar4.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>5 / 8</span>

            <a href="/author/enlacepilar6.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>