<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 06 septiembre 2022</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/django.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/instalando-django-desde-cero.html">Instalando Django desde cero en un entorno aislado</a></h2>
            <p><p>Vamos a instalar Django</p></p>
            <div id="leer_mas"><a href="/posts/2022/instalando-django-desde-cero.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">Django</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 04 septiembre 2022</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/generador-bibliotecas.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/generador-de-bibliotecas.html">Estoy trabajando en un generador de bibliotecas autogestionadas experimentales y anti obsolescentes</a></h2>
            <p><p>Estoy trabajando en mi proyecto final para la UNL</p></p>
            <div id="leer_mas"><a href="/posts/2022/generador-de-bibliotecas.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/generador-de-bibliotecas.html">generador de bibliotecas</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 02 septiembre 2022</time>
                      - categoria: <a href="/category/pelican.html"><span>Pelican</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo-pelican.svg" alt="Pelican" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/opinion-sitio-pelican.html">Mi opinión sobre el generador de sitios estáticos Pelican</a></h2>
            <p><p>Después de haber migrado de Wordpress a Pelican...</p></p>
            <div id="leer_mas"><a href="/posts/2022/opinion-sitio-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 31 julio 2022</time>
                      - categoria: <a href="/category/escribo.html"><span>Escribo</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Escribo" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/el-puente.html">El puente</a></h2>
            <p><p>Había un puente en el futuro o la posibilidad de estar bien todos los días...</p></p>
            <div id="leer_mas"><a href="/posts/2022/el-puente.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/escribo.html">Escribo</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 27 julio 2022</time>
                      - categoria: <a href="/category/cosas.html"><span>Cosas</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vaguito.svg" alt="Cosas" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/dale-imagina.html">Dale!! imagina...</a></h2>
            <p><p>Dale! Imagina...</p></p>
            <div id="leer_mas"><a href="/posts/2022/dale-imagina.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/imagina.html">imagina</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 25 julio 2022</time>
                      - categoria: <a href="/category/escribo.html"><span>Escribo</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Escribo" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/la-resistencia.html">La Resistencia Anti Obsolescencia</a></h2>
            <p><p>Bueno aquí estoy en mi búnker virtual de resistencia anti obsolescencia programada, usando una PC de hace más de 10 años, con Huayra GNU/Linux y publicando en un blog/sitio-web estático hecho con Pelican, en una Raspberry Pi 4. No hay que dejarse seducir por los maníaticos adictos al …</p></p>
            <div id="leer_mas"><a href="/posts/2022/la-resistencia.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 25 julio 2022</time>
                      - categoria: <a href="/category/escribo.html"><span>Escribo</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Escribo" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/mensaje-publico.html">Mensaje Público</a></h2>
            <p><p>El otro día me iba del trabajo y una compañera ya entrada en años...</p></p>
            <div id="leer_mas"><a href="/posts/2022/mensaje-publico.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/cuento.html">cuento</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 24 julio 2022</time>
                      - categoria: <a href="/category/escribo.html"><span>Escribo</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Escribo" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/mi-laberinto.html">Mi laberinto</a></h2>
            <p><p>Mi laberinto tiene forma de pasillos de interminables escuelas...</p></p>
            <div id="leer_mas"><a href="/posts/2022/mi-laberinto.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/laberinto.html">laberinto</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/author/enlacepilar6.html"><img src="/theme/images/flecha-izquierda.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
        <span>7 / 8</span>

            <a href="/author/enlacepilar8.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>