<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 diciembre 2024</time>
                      - categoria: <a href="/category/raspberry.html"><span>Raspberry</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/el-clima-raspberry-mini.jpg" alt="Raspberry" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/Generando-un-modo-kiosco-en-la-raspberry-(que-ande).html">Generando un modo kiosco en la raspberry (que ande)</a></h2>
            <p><p>Unos pasos legendarios para poder generar una aplicación web de clima en modo kiosco en una Raspberry</p></p>
            <div id="leer_mas"><a href="/posts/2024/Generando-un-modo-kiosco-en-la-raspberry-(que-ande).html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/rasbperry.html">Rasbperry</a>
                <a id="botonitos" href="/tag/modo-kiosco.html">Modo Kiosco</a>
                <a id="botonitos" href="/tag/clima.html">Clima</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 14 octubre 2024</time>
                      - categoria: <a href="/category/tarjetas.html"><span>Tarjetas</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/SanBer12-24-mini.jpg" alt="Tarjetas" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/El-problema-de-las-tarjetas-SD-de-poca-monta.html">El problema de las tarjetas SD de poca monta</a></h2>
            <p><p>Nada más lejos de un buen resultado que comprar una tarjeta SD barata o las peripecias del técnico ligero lidiando con una SD de porquería</p></p>
            <div id="leer_mas"><a href="/posts/2024/El-problema-de-las-tarjetas-SD-de-poca-monta.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/tarjetas.html">Tarjetas</a>
                <a id="botonitos" href="/tag/sd.html">SD</a>
                <a id="botonitos" href="/tag/poca-monta.html">Poca monta</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 01 septiembre 2024</time>
                      - categoria: <a href="/category/termina.html"><span>Termina</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Termina" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html">Copiando un directorio con SCP a pura terminal</a></h2>
            <p><p>Los pasos infalibles para copiar tu directorio y no perderlo en la red bajo ningún concepto...</p></p>
            <div id="leer_mas"><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scp.html">SCP</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 31 agosto 2024</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/olivera01-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/script-doble-http-gemini.html">Probando script para escribir en forma dual el blog HTTP-Gemini</a></h2>
            <p><p>Basta de copiar y pegar como engendro me dije, he de evolucionar y hacer un script a lo amigo de Narkoz que automatice todo...</p></p>
            <div id="leer_mas"><a href="/posts/2024/script-doble-http-gemini.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
                <a id="botonitos" href="/tag/gemini.html">Gemini</a>
                <a id="botonitos" href="/tag/blog.html">Blog</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 26 agosto 2024</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images//mate_y_naturaleza-mini.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/directorio-de-bibliotecas-libres.html">Proyecto Directorio de Bibliotecas Libres</a></h2>
            <p><p>Nuevo proyecto hecho en Django que intenta albergar en un directorio un listado de bibliotecas libres que andan dando vuelta internet. ¡Agregá la tuya!</p></p>
            <div id="leer_mas"><a href="/posts/2024/directorio-de-bibliotecas-libres.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/proyectos.html">Proyectos</a>
                <a id="botonitos" href="/tag/django.html">Django</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/libros.html">Libros</a>
                <a id="botonitos" href="/tag/bibliotecas.html">Bibliotecas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 11 agosto 2024</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images//mate_y_naturaleza-mini.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/modificando-script-gifs-animados.html">Modificando el creador de Gifs Animados por scripts de Python</a></h2>
            <p><p>Meto mano a un script que tenía con el cual creo un Gif animado a partir de un manojo de JPGs, como buen incansable técnico ligero que soy</p></p>
            <div id="leer_mas"><a href="/posts/2024/modificando-script-gifs-animados.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/gifs.html">Gifs</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 16 junio 2024</time>
                      - categoria: <a href="/category/lectura.html"><span>Lectura</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Lectura" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/opinando-sobre-la-trampa-de-javascript.html">Opinando sobre la trampa de Javascript</a></h2>
            <p><p>Recorramos un poco la lectura del artículo de Richard Stallman en la página de GNU, y también rememoramos algo de la web de antaño...</p></p>
            <div id="leer_mas"><a href="/posts/2024/opinando-sobre-la-trampa-de-javascript.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/javascript.html">Javascript</a>
                <a id="botonitos" href="/tag/lectura.html">Lectura</a>
                <a id="botonitos" href="/tag/gnu.html">GNU</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 11 junio 2024</time>
                      - categoria: <a href="/category/tema.html"><span>Tema</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="theme/images/sin-imagen.png" alt="Tema" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/bifurcacion-tema-geliba.html">Modificando tema Geliba sin Javascript</a></h2>
            <p><p>Estoy rediseñando mi tema Geliba para sitios estáticos Pelican, pero esta vez prescindiendo de Javascript, espero que para siempre.</p></p>
            <div id="leer_mas"><a href="/posts/2024/bifurcacion-tema-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/bifurcacion.html">Bifurcacion</a>
                <a id="botonitos" href="/tag/tema.html">Tema</a>
                <a id="botonitos" href="/tag/geliba.html">Geliba</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 8</span>

            <a href="/author/enlacepilar2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>