<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 20 marzo 2024</time>
                      - categoria: <a href="/category/podcast.html"><span>Podcast</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Podcast" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/podcast-coherence.html">Charlas de Telegram 01 con Towers - Coherence</a></h2>
            <p><p>Inauguramos esta sección de charlas en Telegram con Coherence, peli de 2013 de ciencia ficción muy interesante... pasen y escuchen.</p></p>
            <div id="leer_mas"><a href="/posts/2024/podcast-coherence.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 05 agosto 2022</time>
                      - categoria: <a href="/category/terminal.html"><span>Terminal</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Terminal" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html">Grabando la terminal con script de bsdutils</a></h2>
            <p><p>Un verdadero técnico ligero que se respeta debe saber usar la terminal como un verdadero campeón.</p></p>
            <div id="leer_mas"><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/bsdutils.html">bsdutils</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 17 julio 2022</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/django.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html">Desplegando la Biblioteca EnlaceLibre hecha en Django... o por lo menos estoy viendo qué ondas</a></h2>
            <p><p><strong><em> Nota de último momento: </em></strong> En <a href="instalando-django-desde-cero.html" target="_blank">esta enlace</a> arranco una breve intro para instalar Django en tu equipo.</p>
<p><img alt="logo Django" class="img-fluid" src="/images/django.jpg"></p>
<p>En la UNL donde me encuentro estudiando al tecnicatura en Software Libre me topé con grata sorpresa, en la materia programación 2, con este archiconocido marco de trabajo de Python, Django. Me dije …</p></p>
            <div id="leer_mas"><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">Django</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 17 julio 2022</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/galeria-fotos/01.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/galeria-de-imagenes.html">Probando una galería de imágenes solo html y css</a></h2>
            <p><p>Probando una galería de imágenes solo html y css</p></p>
            <div id="leer_mas"><a href="/posts/2022/galeria-de-imagenes.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/galeria.html">Galería</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/imagenes.html">imágenes</a>
                <a id="botonitos" href="/tag/css.html">css</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 29 mayo 2022</time>
                      - categoria: <a href="/category/copias-de-seguridad.html"><span>Copias de Seguridad</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/syncthing-por-hugo.jpg" alt="Copias de Seguridad" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/synchthing-copias-de-seguridad.html">Probando Syncthing para hacer copias de seguridad por doquier... y librándome de Google de a poco y por qué no, de Dropbox también</a></h2>
            <p><p>En esas luchas que uno tiene para librarse de las garras del software privativo y por qué no, de los colosos corporativos que lo único que quieren es robarnos nuestra información, además, claro está, de usarnos de conejillos de indias para su maldita inteligencia artificial (si no, qué fue lo …</p></p>
            <div id="leer_mas"><a href="/posts/2022/synchthing-copias-de-seguridad.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/copias-de-seguridad.html">copias de seguridad</a>
                <a id="botonitos" href="/tag/syncthing.html">syncthing</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 05 febrero 2022</time>
                      - categoria: <a href="/category/pelican.html"><span>Pelican</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/blog-elibre.jpg" alt="Pelican" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/sitio-estaticos-pelican.html">Estuve probando el generador de sitios estáticos Pelican</a></h2>
            <p><p><img src="/images/blog-elibre.jpg" alt="Logo Elibre" width="300px"></p>
<p>En un momento me cansé un poco de este sitio en Wordpress, más que nada porque me agarró la loca de probar nuevas variantes. Al principio porque estuve leyendo sobre el generador hecho con Ruby, Jekyll, pero como de Ruby conozco poco, me decanté por uno hecho en Python, llamado …</p></p>
            <div id="leer_mas"><a href="/posts/2022/sitio-estaticos-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
                <i> Sin Etiquetas :( </i>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 11 diciembre 2021</time>
                      - categoria: <a href="/category/composer.html"><span>Composer</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Composer" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/instalar-composer.html">Instalar Composer en Debian y derivados, actualizado y sin morir en el intento buscando sitios que te hacen un preámbulo interminable.</a></h2>
            <p><p>Francamente, los pasos son bien sencillos, pero me costó enterarme por los adornos de la mayoría de los sitios web:</p>
<ol>
<li>Descargamos el setup  </li>
</ol>
<div class="highlight"><pre><span></span><code>   curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
</code></pre></div>

<ol>
<li>Obtenemos el último hash de la pag. de Composer:  </li>
</ol>
<div class="highlight"><pre><span></span><code>   HASH=curl -sS https://composer.github.io/installer …</code></pre></div></p>
            <div id="leer_mas"><a href="/posts/2021/instalar-composer.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/composer.html">composer</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 07 diciembre 2021</time>
                      - categoria: <a href="/category/neovim.html"><span>Neovim</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Neovim" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/neovim-decente.html">Los pasos para tener un Neovim decente y ser un verdadero técnico ligero que se respeta</a></h2>
            <p><p>Estos pasos fueron probados y testeados en ubuntu server, (sólo consola obviamente). Nada de entornos gráficos, eso es para principiantes, debés decirte y sacar pecho. Nada de Vscodium, eso ha quedado atrás, de ahora en más voy a programar mi sitio íntegramente en la terminal, debes decirte también y volver …</p></p>
            <div id="leer_mas"><a href="/posts/2021/neovim-decente.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/neovim.html">neovim</a>
                <a id="botonitos" href="/tag/ubuntu-server.html">Ubuntu server</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 5</span>

            <a href="/author/hugovksy2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>