<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 13 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Un scritp para backup de usuarios en Python
          </h2>
        </header>
      <div>
         <p>Si sos ténico en sistemas Windows y tenés la derechos de aministrador con esto podés hacer un backup sólo con la ip, el usuario y el fantástico Robocopy. Una genialidad para no tener que ir a la carpeta del usuario y copiar todo. Esto lo hacer por vos y discrimina algunos archivos molestos.</p>
<p>Como hoy estoy dicharachero voy a explicar paso por paso (es mentira, lo hago porque el script es corto):<br>
-Primero importamos el módulo subprocess, fundamental para llamar a instancias del S.O.<br>
-Después englobamos todo en una función.<br>
-Pedimos la ip con un input<br>
-Pedimos el usuario y el nombre donde va a ir (tiene que existir unidad D en tu pc en este caso)<br>
-La variable ruta arma todo con lo que pusiste arriba, más c\$/users, que es donde están todos los usuarios en Windows (hasta el día de hoy, W10)<br>
-El destino, donde vas a backupear.</p>
<p>-La variable copia lo que hace es llamar a Robocopy desde la funcion subprocess.call y le dice que use la ruta origen y la copie a destino, excluyendo el archivo NTuser y el direcctorio (al pedo claro está para este caso) APPdata. Está comentado, pero si querés registro podés crear al final un TXT.</p>
<p>Listo. Tirás la copia y en la variable te va a dar un número. Si es 9 anduvo todo bien. Si es 8, ya había algo en la carpeta, y si es 16 alguna cagada hiciste.</p>
<p>Finalmente, llamo a la función. Eso es todo.</p>
<p>¡Ahí va!</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="k">def</span> <span class="nf">backup</span><span class="p">():</span>

    <span class="n">laip</span><span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="err">‘</span> <span class="n">nIngrese</span> <span class="n">la</span> <span class="n">ip</span><span class="p">:</span> <span class="err">‘</span><span class="p">)</span>
    <span class="n">usuario</span><span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="err">‘</span><span class="n">Ingrese</span> <span class="n">el</span> <span class="n">usuario</span> <span class="n">para</span> <span class="n">backup</span><span class="p">:</span> <span class="err">‘</span><span class="p">)</span>
    <span class="n">carpeta</span><span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="err">‘</span><span class="n">Nombre</span> <span class="n">carpeta</span> <span class="n">destino</span><span class="p">:</span> <span class="err">‘</span><span class="p">)</span>

    <span class="n">ruta</span> <span class="o">=</span> <span class="p">(</span><span class="err">‘</span><span class="o">//</span><span class="err">’</span><span class="o">+</span><span class="n">laip</span><span class="o">+</span><span class="err">’</span><span class="o">//</span><span class="n">c</span><span class="err">$</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="err">’</span><span class="o">+</span><span class="n">usuario</span><span class="o">+</span><span class="err">’</span><span class="o">/</span><span class="err">’</span><span class="p">)</span>

    <span class="n">destino</span> <span class="o">=</span> <span class="p">(</span><span class="err">‘</span><span class="n">d</span><span class="p">:</span><span class="o">/</span><span class="n">backups</span><span class="o">/</span><span class="err">’</span><span class="o">+</span><span class="n">carpeta</span><span class="o">+</span><span class="err">’</span><span class="o">/</span><span class="err">’</span><span class="p">)</span>

    <span class="n">copia</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="err">‘</span><span class="n">robocopy</span> <span class="err">‘</span> <span class="o">+</span><span class="n">ruta</span><span class="o">+</span> <span class="err">‘</span> <span class="err">‘</span> <span class="o">+</span><span class="n">destino</span> <span class="o">+</span> <span class="err">‘</span> <span class="o">/</span><span class="n">S</span> <span class="o">/</span><span class="n">XF</span> <span class="err">“</span><span class="n">NTUSER</span><span class="o">.*</span><span class="err">”</span> <span class="o">/</span><span class="n">XD</span> <span class="err">“</span><span class="n">Appdata</span><span class="err">”</span> <span class="err">‘</span><span class="p">)</span> <span class="c1"># si quiero registro —- /LOG:d:log-usuario.txt</span>

    <span class="k">if</span> <span class="n">copia</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span> <span class="c1">#son numeros que da el sistema para exito, igualdad o error</span>
        <span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">Backup</span> <span class="n">realizado</span> <span class="n">con</span> <span class="n">exito</span><span class="err">…’</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">copia</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">Ya</span> <span class="n">habia</span> <span class="n">contenido</span> <span class="n">en</span> <span class="n">esa</span> <span class="n">carpeta</span> <span class="p">:(</span><span class="err">‘</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">Escribi</span> <span class="n">backup</span><span class="p">()</span> <span class="n">y</span> <span class="n">empeza</span> <span class="n">de</span> <span class="n">nuevo</span><span class="err">’</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">copia</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">Por</span> <span class="n">algun</span> <span class="n">motivo</span> <span class="n">fallo</span> <span class="p">:(</span><span class="err">‘</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">Escribi</span> <span class="n">backup</span><span class="p">()</span> <span class="n">y</span> <span class="n">empeza</span> <span class="n">de</span> <span class="n">nuevo</span><span class="err">’</span><span class="p">)</span>

<span class="n">backup</span><span class="p">()</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>sáb 13 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>