<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 23 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Comparando el monitor engendro de red con uno más decente en Python
          </h2>
        </header>
      <div>
         <p>En publicación anterior se podía observar una forma poco convencional de hacer ping y obtener resultados del equipo (si estaba vivo o muerto) en una red desde Linux. Ahora vamos a hacer lo mismo desde Windows de dos maneras. La primera, llamando a la función <strong>GETOUPUT</strong> del módulo suprocess. Importamos también el datetime para que nos de la entrada y salida en una variable para poder calcular el tiempo de ejecución. El ping lo hacemos en un rango del 20 al 30. La variable "ip" da la ruta a la que asiganearemos este rango mencionado.</p>
<p>En la segunda, lo mismo pero llamando al modulo <strong>OS</strong> en vez de al subprocess y guardando el resultado en un archivo de texto, ip por ip. Como cada vez que guarda se sobrescribe, siempre que llamamos a leer el archivo va a ver el último ping. Después lo transformamos en una cadena con archivo.read() en la variable lineas. Y si se dan ciertas condiciones, dará que está activa o fuera de línea. Podrás decir, seguramente: ¡con tanto proceso el consumo es muchísimo mayor! Yo pensé lo mismo, pero fijate que no. Más abajo pongo los resultados de ambos procesos.<br>
De todos modos, a veces ganaba uno u otro, no siempre el segundo. Lo que vale aclarar es que la diferencia es mínima.</p>
<p>PRIMERO</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">getoutput</span> <span class="k">as</span> <span class="n">go</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">tiempo_inicial</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> 

<span class="n">ip</span> <span class="o">=</span> <span class="err">‘</span><span class="mf">10.10.2</span><span class="o">.</span><span class="err">’</span>


<span class="k">for</span> <span class="n">nro</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">go</span> <span class="p">(</span><span class="err">‘</span><span class="n">ping</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="err">‘</span> <span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">))</span>
    <span class="k">if</span> <span class="err">”</span> <span class="nb">bytes</span><span class="o">=</span><span class="mi">32</span> <span class="n">tiempo</span><span class="err">”</span> <span class="ow">in</span> <span class="n">resultado</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span><span class="o">+</span><span class="err">’</span><span class="p">:</span> <span class="n">está</span> <span class="n">activa</span><span class="err">’</span><span class="p">)</span>
    <span class="k">elif</span> <span class="err">“</span><span class="n">Host</span> <span class="n">de</span> <span class="n">destino</span> <span class="n">inaccesible</span><span class="err">”</span> <span class="ow">or</span> <span class="err">“</span><span class="n">Tiempo</span> <span class="n">de</span> <span class="n">espera</span> <span class="n">agotado</span><span class="err">”</span> <span class="ow">in</span> <span class="n">resultado</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span><span class="o">+</span><span class="err">’</span><span class="p">:</span> <span class="n">fuera</span> <span class="n">de</span> <span class="n">línea</span><span class="err">’</span><span class="p">)</span>

<span class="n">tiempo_final</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> 
<span class="n">tiempo_ejecucion</span> <span class="o">=</span> <span class="n">tiempo_final</span> <span class="err">–</span> <span class="n">tiempo_inicial</span>

<span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">El</span> <span class="n">tiempo</span> <span class="n">de</span> <span class="n">ejecucion</span> <span class="n">fue</span><span class="p">:</span><span class="err">’</span><span class="p">,</span><span class="n">tiempo_ejecucion</span><span class="p">)</span> <span class="c1">#En segundos</span>
</code></pre></div>

<p>SEGUNDO</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">getoutput</span> <span class="k">as</span> <span class="n">go</span>
<span class="c1">#from datetime import datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">tiempo_inicial</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="n">ip</span> <span class="o">=</span> <span class="err">‘</span><span class="mf">10.10.2</span><span class="o">.</span><span class="err">’</span>

<span class="k">for</span> <span class="n">nro</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span> <span class="p">(</span><span class="err">‘</span><span class="n">ping</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="err">‘</span><span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span><span class="o">+</span><span class="err">’</span> <span class="o">&gt;</span><span class="n">pingueo</span><span class="o">.</span><span class="n">txt</span><span class="err">’</span><span class="p">)</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="err">‘</span><span class="n">pingueo</span><span class="o">.</span><span class="n">txt</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">r</span><span class="err">’</span><span class="p">)</span>
    <span class="n">lineas</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1">#print (lineas)</span>
    <span class="k">if</span> <span class="err">“</span><span class="nb">bytes</span><span class="o">=</span><span class="mi">32</span> <span class="n">tiempo</span><span class="err">”</span> <span class="ow">in</span> <span class="n">lineas</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span> <span class="o">+</span> <span class="err">‘</span><span class="p">:</span> <span class="n">Está</span> <span class="n">activa</span><span class="err">’</span><span class="p">)</span>
    <span class="k">elif</span> <span class="err">“</span><span class="n">Host</span> <span class="n">de</span> <span class="n">destino</span> <span class="n">inaccesible</span><span class="err">”</span> <span class="ow">or</span> <span class="err">“</span><span class="n">Tiempo</span> <span class="n">de</span> <span class="n">espera</span> <span class="n">agotado</span><span class="err">”</span> <span class="ow">in</span> <span class="n">lineas</span> <span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span> <span class="o">+</span> <span class="err">‘</span><span class="p">:</span> <span class="n">No</span> <span class="n">está</span> <span class="n">activa</span><span class="err">’</span><span class="p">)</span>

<span class="n">tiempo_final</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">tiempo_ejecucion</span> <span class="o">=</span> <span class="n">tiempo_final</span> <span class="err">–</span> <span class="n">tiempo_inicial</span>

<span class="nb">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">El</span> <span class="n">tiempo</span> <span class="n">de</span> <span class="n">ejecucion</span> <span class="n">fue</span><span class="p">:</span><span class="err">’</span><span class="p">,</span><span class="n">tiempo_ejecucion</span><span class="p">)</span> <span class="c1">#En segundos</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="mf">10.10.2.20</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.21</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.22</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.23</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.24</span><span class="p">:</span><span class="w"> </span><span class="n">está</span><span class="w"> </span><span class="n">activa</span><span class="w"></span>
<span class="mf">10.10.2.25</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.26</span><span class="p">:</span><span class="w"> </span><span class="n">está</span><span class="w"> </span><span class="n">activa</span><span class="w"></span>
<span class="mf">10.10.2.27</span><span class="p">:</span><span class="w"> </span><span class="n">fuera</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">línea</span><span class="w"></span>
<span class="mf">10.10.2.28</span><span class="p">:</span><span class="w"> </span><span class="n">está</span><span class="w"> </span><span class="n">activa</span><span class="w"></span>
<span class="mf">10.10.2.29</span><span class="p">:</span><span class="w"> </span><span class="n">está</span><span class="w"> </span><span class="n">activa</span><span class="w"></span>
<span class="n">El</span><span class="w"> </span><span class="n">tiempo</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">ejecución</span><span class="w"> </span><span class="n">fue</span><span class="p">:</span><span class="w"> </span><span class="mf">0</span><span class="p">:</span><span class="mf">00</span><span class="p">:</span><span class="mf">24.220165</span><span class="w"></span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>mar 23 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>