<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 06 Julio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Forma no muy elegante de fijar una impresora predeterminada con Python
          </h2>
        </header>
      <div>
         <p>Estaba buscando la forma de fijar una impresora como predeterminada sin la intervención del usuario porque, digámoslo así, se pierde mucho tiempo en conectarse por asistencia remota sumada a la interacción innecesaria con el mismo (podría estar haciendo otras cosas, como por ejemplo, leer, ver la vida desde otro ángulo, meditar, programar otros scripts, etc).<br>
Entonces me hice una serie de pasos en los comentarios para lograr ese objetivo. Antes, cabe aclara había fallado estrepitosamente con pstools. ¿Por qué? Ejecutaba el comando en un bat pero cuando quería fijar la impresora, se lo hacía al admin. Nunca supe cómo hacerlo al usuario de turno. Tampoco quise demorarme más buscando esa solución porque (pareciera ser el tema central de esta publicación, el tiempo) tardaba demasiado el psexec.</p>
<p>Bien dado el fracaso del que me dí cuenta muchos días después, pasé a este proyecto:</p>
<p>Lo que hago básicamente es pedir la ip y el usuario en cuestión. El wmic me tira las impresoras remotas pero sin decir fehacientemente cuál es la predeterminada, por eso no se lo pido. Le digo que lo guarde en un archivo txt y, como es utf-16, uso el codecs.open para leerlo bien en pantalla.</p>
<p>Ahi le pregunto al usuario: ¿bueno amiguillo, qué impresora quieres? Y me dice: tal. Ok ahí te va el archivo para que lo ejecutes. Copio la impresora y lo escribo en una archivo "predeterminada.bat", para que haga doble clic el usuario en su escritorio (revolviendo en internet di con ese comando RUNDLL32 PRINTUI.DLL,PrintUIEntry, que no sabía que existía. ¿Ya está? pregunto amablemente. Me dice sí. Bueno, adiós. Y ahí es cuando le borro el archivo con os.remove. ¿No es una ligereza genial?</p>
<p>Porque a un técnico ligero entusiasta del Software Libre, cuando no le queda que usar software privativo, como en el laburo por ejemplo, puede dar batalla usando estas pequeñas vanidades con SL.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>  
<span class="kn">import</span> <span class="nn">codecs</span>

<span class="c1">#pedir la ip y el usuario:  </span>
<span class="n">ip</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;ingrese IP: &quot;</span><span class="p">)</span>  
<span class="n">usuario</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;ingrese usuario: &quot;</span><span class="p">)</span>  

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Trabajando. Espere...&#39;</span><span class="p">)</span>

<span class="c1">#obtener lista de impresoras equipo remoto  </span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;wmic /node:&quot;</span><span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="s2">&quot; printer get name \&gt;impresoras.txt&quot;</span><span class="p">)</span>

<span class="c1">#leer el archivo y ver qué impresora quiero poner como predeterminada  </span>
<span class="n">archivo</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span> <span class="p">(</span><span class="s1">&#39;impresoras.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-16&#39;</span><span class="p">)</span>  
<span class="n">lineas</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  
<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
<span class="nb">print</span> <span class="p">(</span><span class="n">lineas</span><span class="p">)</span>

<span class="c1">#copiar Archivo para que ejecute el usuario y la setee (que diga cuál quiere)  </span>
<span class="n">nombre</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;indique nombre impresora: &quot;</span><span class="p">)</span>   
<span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s2">&quot;predeterminar.bat&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>  
<span class="n">escribir</span> <span class="o">=</span> <span class="s1">&#39;RUNDLL32 PRINTUI.DLL,PrintUIEntry /y /n &quot;&#39;</span><span class="o">+</span><span class="n">nombre</span><span class="o">+</span><span class="s1">&#39;&quot;&#39;</span>  
<span class="n">archivo</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="n">escribir</span><span class="p">)</span>  
<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
<span class="n">shutil</span><span class="o">.</span><span class="n">copy</span> <span class="p">(</span><span class="s1">&#39;predeterminar.bat&#39;</span><span class="p">,</span> <span class="s1">&#39;//&#39;</span><span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="s1">&#39;/c\$/users/&#39;</span><span class="o">+</span><span class="n">usuario</span><span class="o">+</span><span class="s1">&#39;/Desktop&#39;</span><span class="p">)</span>  
<span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Archivo copiado... Espere hasta que el usuario lo ejecute y proseguir...&quot;</span><span class="p">)</span>

<span class="c1">#finalmente borrar el archivo  </span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span> <span class="p">(</span><span class="s1">&#39;//&#39;</span><span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="s1">&#39;/c\$/users/&#39;</span><span class="o">+</span><span class="n">usuario</span><span class="o">+</span><span class="s1">&#39;/Desktop/predeterminar.bat&#39;</span><span class="p">)</span>  

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Archivo borrado. Adiosín&quot;</span><span class="p">)</span>

<span class="c1">#FIN</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 06 julio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>