<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    


    <h1>Archivo de 2020</h1>

    <dl>
    <div>
        <dt>lun 03 agosto 2020</dt>
        <dd><a href="/posts/2020/numero-mas-grande-php.html">Intentando replicar el calculo del número más grande en Python, en PHP</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 21 julio 2020</dt>
        <dd><a href="/posts/2020/montar-un-wordpress.html">Montar un Wordpress en una máquina virtual (remota). Pasos concretos e infalibles.</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 06 julio 2020</dt>
        <dd><a href="/posts/2020/impresora-predeterminada-python.html">Forma no muy elegante de fijar una impresora predeterminada con Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 02 julio 2020</dt>
        <dd><a href="/posts/2020/leer-archivo-cmd.html">Me indigno y me empecino en leer un archivo de texto de la consola CMD, en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 02 julio 2020</dt>
        <dd><a href="/posts/2020/roles-usuario.html">Código simple para saber los roles del usuario en Windows con Python, en un AD</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 23 junio 2020</dt>
        <dd><a href="/posts/2020/compara-monitor-red-python.html">Comparando el monitor engendro de red con uno más decente en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 19 junio 2020</dt>
        <dd><a href="/posts/2020/monitor-de-red-python.html">El monitor de red de Python más engendro que hayas podido ver (pero efectivo)</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 18 junio 2020</dt>
        <dd><a href="/posts/2020/lista-a-ruta.html">Convertir en una ruta elementos de una lista con Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 18 junio 2020</dt>
        <dd><a href="/posts/2020/lista-a-diccionario-python.html">Convertir una lista en un diccionario en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 14 junio 2020</dt>
        <dd><a href="/posts/2020/simple-cargador-python-mysql.html">Simple cargador en Python, multi instancia, para una base en MySQL</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 13 junio 2020</dt>
        <dd><a href="/posts/2020/backup-usuarios-python.html">Un scritp para backup de usuarios en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 12 junio 2020</dt>
        <dd><a href="/posts/2020/web-a-los-ponchazos-flask.html">Desarrollando una web a los ponchazos con Flask</a></dd>
        <hr style="background-color:red">
    </div>
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>