<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 02 Julio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Me indigno y me empecino en leer un archivo de texto de la consola CMD, en Python
          </h2>
        </header>
      <div>
         <p>Un día de los tantos que un técnico ligero tiene en su quehacer, quería abrir unos resultados de una lista de impresoras que exporté a txt. Pero Python empezó a tirar cosas locas. Qué es eso, me pregunté primero x0x0x0x0x. Bueno no hay drama, siempre está el buen for para recorrer línea a línea. El tema es que al imprimir, se veía el texto separado y la consola como que lo deformaba. Y en otros casos no se ~~leía un carajo~~ nada. Unos símobolos, dos palabras y ya. Qué está pasando, si con otros textos no tuve nunca drama, me preguntaba. Y ahí di con un módulo que se encarga de eso, que viene de versiones viejas de Python, llamado codecs. Entonces, para abrir archivos rebeldes, hacemos toda la misma operatoria que para abrir un archivo cualquiera, pero importamos el módulo en cuestión y en archivo, llamamos a la función codecs.open. Al final agregamos utf-16. Sí después me enteré, cosa que nunca hago, que al abrir el archivo de texto en el notepad te muestra la codificación abajo.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">codecs</span>
<span class="n">archivo</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span> <span class="p">(</span><span class="s1">&#39;impresoras&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-16&#39;</span><span class="p">)</span>
<span class="n">lineas</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">nueva</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">lineas</span><span class="p">:</span>
    <span class="n">linea</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;rn  &#39;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">linea</span><span class="p">)</span>
    <span class="n">nueva</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linea</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">nueva</span><span class="p">)</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>jue 02 julio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>