<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 18 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Convertir una lista en un diccionario en Python
          </h2>
        </header>
      <div>
         <p>Supongamos que tenemos este inconveniente: tenemos una lista con unos valores cargados (puede ser a través de unos datos que posteriormente se convirtieron a lista con lista.split()). Entonces lo que queremos hacer es cargar el primer dato (0) como clave del diccionario y el segundo (1) como valor. Pero eso no queda acá, porque nosotros no sabríamos qué cantidad de valores se han ingresado y para eso los contamos en con len(lista). De este modo sabemos dónde estamos parados (o mejor dicho, el script lo sabrá). Después hacemos un diccionario vacío.  Por último, analizando lo que hasta ahora hicimos, podemos concluir lo siguiente: mientras las cantidad sea mayor a 0 que agregue el elemento 0 como clave al diccionario y lo borre; y que elemento 1 de la lista sea el valor y que también lo borre acto seguido. Pero como la variable cantidad sigue teniendo el valor inicial de la lista, porque no se va actualizando, lo hacemos a mano de a pares, claro está: cantidad = cantidad -2.<br>
Eso es todo pero me rompí el coco un rato largo para que sea lo más sencillo posible. Había pensado al principio en separar los valores en 2 listas pero iba a extender el código y perdía la ligereza...</p>
<div class="highlight"><pre><span></span><code>    <span class="nv">lista</span> <span class="o">=</span> [‘<span class="nv">Herman</span>’, ‘<span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">0</span>.<span class="mi">25</span>’, ‘<span class="nv">Juanca</span>’, ‘<span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">0</span>.<span class="mi">33</span>’, ‘<span class="nv">Richard</span>’, ‘<span class="mi">192</span>.<span class="mi">168</span>.<span class="mi">0</span>.<span class="mi">54</span>’]

    <span class="nv">nuevo_dic</span> <span class="o">=</span> {}

    <span class="nv">cantidad</span> <span class="o">=</span> <span class="nv">len</span><span class="ss">(</span><span class="nv">lista</span><span class="ss">)</span>

    <span class="k">while</span> <span class="nv">cantidad</span> <span class="o">&gt;</span><span class="mi">0</span>:
        <span class="nv">nuevo_dic</span>[<span class="nv">lista</span>.<span class="nv">pop</span><span class="ss">(</span><span class="mi">0</span><span class="ss">)</span>] <span class="o">=</span> <span class="nv">lista</span>.<span class="nv">pop</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>
        <span class="nv">cantidad</span> <span class="o">=</span> <span class="nv">cantidad</span> – <span class="mi">2</span>


    <span class="nv">print</span> <span class="ss">(</span><span class="nv">nuevo_dic</span><span class="ss">)</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>jue 18 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>