<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 19 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            El monitor de red de Python más engendro que hayas podido ver (pero efectivo)
          </h2>
        </header>
      <div>
         <p>Llevo renegando varios días con la búsqueda de algo decente para hacer ping a la red y que no devuelva '0' porque os.system 'ping' devolvió 0 para todos porque cuando levanta la ventana para el todo es 0 aunque esté inactivo. Lo mismo para subprocess.run o call. Obviamente si usamos sobprocess.Popen tenemos un resultado decente porque trabaja desde el kernel y no sé que otras explicaciones súper informáticas encontré pero la verdad que volví a mis raíces: la seguridad del buen archivo de texto. Eso amigos, nunca falla. ¿Que el proceso es más largo? Bueno, puede ser. ¿Que todos esos pasos son innecesarios? Tal cual. Pero saben qué, me siento seguro y yo programo desde el lado del no matemático (Python para gente que sólo lee libros y busqué alguna vez). Entonces manos a la obra. Terminé por no confiar en ningún proceso engorroso. ¿Cómo? Sencillo: el viejo y querido os.system hace el ping, pero lo guardo en un archivo de texto. Después lo abro y me fijo si dice "Host Unreachable" (en  Linux. Para Windows es harina de otro costal, pero es lo mismo) dentro de la linea. Si lo dice, es que la ip no está viva. Y así, amigos me recorro la red y me fijo cuáles están activas. Es más, te da pie a guardar todas las ips activas en oootro archivo de texto y hacer muchas cosas, como copiar un archivo de ser necesario, ¡lo que quieras!</p>
<p>Acás rastreo la red 192.168.0.X (90 al 101 con range)</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;192.168.0.&#39;</span>

<span class="k">for</span> <span class="n">nro</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">102</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span> <span class="p">(</span><span class="s1">&#39;ping -c 1 &#39;</span><span class="o">+</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;&gt;pingueo.txt&#39;</span><span class="p">)</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span> <span class="p">(</span><span class="s1">&#39;pingueo.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">lineas</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">if</span> <span class="s2">&quot;Host Unreachablen&quot;</span> <span class="ow">in</span> <span class="n">lineas</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; No está activa&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nro</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; Está activa&#39;</span><span class="p">)</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>vie 19 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>