<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 21 Julio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Montar un Wordpress en una máquina virtual (remota). Pasos concretos e infalibles.
          </h2>
        </header>
      <div>
         <p>Seguramente llegaste acá porque querés montar tu Wordpress y estás cansado de buscar miles de tutoriales al estilo: monta tu web y gana dinero mientras te vas a dormir. Este te aseguro que no es así. Estos son los pasos de un técnico ligero. Acá van, sin tanta vuelta.</p>
<p>1) Te bajás el wordpress desde <a href="https://wordpress.org/">https://wordpress.org/</a><br>
2) Descomprimís la carpeta (queda wordpress de comprimida en tu pc)<br>
3) Supongo que tenés una maquina virtual corriendo en algún lugar de Eternia... Bueno entonces el paso 3 es instalar Xampp o Lampp dependiendo del S.O. Como soy machito, elijo Lampp por consola. Fuente para esto (uno no nace sabiendo): <a href="https://simplecodetips.wordpress.com/2018/06/14/instalacion-de-xampp-en-ubuntu-18-04/">https://simplecodetips.wordpress.com/2018/06/14/instalacion-de-xampp-en-ubuntu-18-04/</a></p>
<div class="highlight"><pre><span></span><code>$ wget https://www.apachefriends.org/xampp-files/<span class="s2">&quot;Acá va la versión&quot;</span>/xampp-linux-x64-<span class="s2">&quot;Acá va la versión&quot;</span>-installer.run
</code></pre></div>

<p>Le damos derechos al archivo descargado para que no joda:</p>
<div class="highlight"><pre><span></span><code>$ sudo chmod +x xampp-linux-x64-<span class="s2">&quot;version&quot;</span>-installer.run
</code></pre></div>

<p>Y por último instalamos:</p>
<div class="highlight"><pre><span></span><code>$ sudo ./xampp-linux-x64-<span class="s2">&quot;versión-installer.run</span>
</code></pre></div>

<p>Para arrancar:</p>
<div class="highlight"><pre><span></span><code>$ sudo /opt/lampp/lampp start
</code></pre></div>

<p>4) Ya tenemos lampp corriendo. Escribimos la ip de la pc remota. Y cuando quieras entrar al phpmyadmin... no te va a dejar.  Una medida de seguridad. Rengué como el peor para poder encontrar qué era esto. Si en localhost de mi casa me deja. Qué pasa.</p>
<p>Esta es la solución correcta después de buscar como un engendro:</p>
<p>vamos a:  </p>
<div class="highlight"><pre><span></span><code>cd /opt/lampp/etc/extra
sudo nano httpd-xampp.conf
</code></pre></div>

<p>y editamos estas líneas (fijate que están comentados los originales):</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="n">Directory</span><span class="w"> </span><span class="s2">&quot;/opt/lampp/phpmyadmin&quot;</span>\<span class="o">&gt;</span><span class="w"> </span>
<span class="c1">#    AllowOverride AuthConfig Limit </span><span class="w"></span>
<span class="c1">#    Require local </span><span class="w"></span>
<span class="c1">#    ErrorDocument 403 /error/XAMPP\_FORBIDDEN.html.var </span><span class="w"></span>
<span class="n">AllowOverride</span><span class="w"> </span><span class="n">AuthConfig</span><span class="w"> </span><span class="n">Limit</span><span class="w"> </span>
<span class="w">    </span><span class="n">Require</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">granted</span><span class="w"> </span>
<span class="w">    </span><span class="n">Order</span><span class="w"> </span><span class="n">allow</span><span class="p">,</span><span class="n">deny</span><span class="w"> </span>
<span class="w">    </span><span class="n">Allow</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">all</span><span class="p">]{</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;color: blue;&quot;</span><span class="p">}[</span><span class="w"> </span>\<span class="c1">#esto es para que todos puedan entrar... PELIGROSO]{style=&quot;color: blue;&quot;}</span><span class="w"></span>
</code></pre></div>

<p>Para restringir el acceso, podés comentar lo la línea de arriba y poner solo tu ip </p>
<div class="highlight"><pre><span></span><code>  Allow from &quot;Mi Dirección IP&quot;
</code></pre></div>

<p>Listo. Ya podemos acceder a phpmyadmin. Ahora creamos la base de Wordpress donde va a ser instalado el sitio.</p>
<p>5) Ahora sí. Bajamos filezilla u otro FTP para copiar la carpeta wordpress a /opt/lampp/htdocs  </p>
<ul>
<li>Le damos derechos a esa carpeta copiada y a sus sub carpetas (recursivo como dicen los ñoños): sudo chmod -R 777 wordpress. Si estás en la carpeta /opt/lampp/htdocs. Si no, cargá toda la dirección antes.  </li>
<li>Ahora sí, vamos a nuestro navegador y ponemos "mitsitio.com/wordpress". Y te pide la instalación. Ponemos la base que asignamos en el punto 4.  </li>
<li>Luego nos pide nuestro usuario para conectarnos al panel. ¡Listo! Todo funcionando.</li>
</ul>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>mar 21 julio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>