<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 03 Agosto 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Intentando replicar el calculo del número más grande en Python, en PHP
          </h2>
        </header>
      <div>
         <p>Estoy meta intentos de aprender de una buena vez a defenderme con PHP y bueno... uno que quiere saber todo ya más la ansiedad... no, no. Eso no ayuda amigo, relax. Entonces a veces paro en medio del camino y me digo: para calmar los ánimos, ¿por qué no intentás hacer lo mismo que hacés en Python, pero en PHP? Buena ideaaaa. Allá vamos.</p>
<p>Un ejercicio simple. Imprimir el número más grande recorriendo una lista en Python. Intentar hacer lo mismo en PHP. Nada de usar max ni esas cosas. Hay que hacerlo a lo machito, comparando valores.</p>
<p>Veamos el ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="nv">print</span> <span class="ss">(</span><span class="s2">&quot;</span><span class="s">Averiguar el número más grande</span><span class="s2">&quot;</span><span class="ss">)</span>
<span class="nv">print</span> <span class="ss">(</span><span class="s2">&quot;&quot;</span><span class="ss">)</span>

<span class="nv">lista</span> <span class="o">=</span> \[\]

#<span class="nv">Pido</span> <span class="nv">la</span> <span class="nv">carga</span> <span class="nv">de</span> <span class="nv">los</span> <span class="nv">n</span>ú<span class="nv">meros</span> <span class="ss">(</span><span class="nv">todos</span> <span class="nv">int</span> <span class="nv">para</span> <span class="nv">evitar</span> <span class="nv">problemas</span><span class="ss">)</span><span class="o">*</span>  
<span class="nv">a</span> <span class="o">=</span><span class="mi">15</span>
<span class="k">while</span> <span class="nv">a</span> <span class="o">!=</span> <span class="mi">00</span>:
    <span class="nv">a</span> <span class="o">=</span> <span class="nv">int</span><span class="ss">(</span><span class="nv">input</span> <span class="ss">(</span><span class="s2">&quot;</span><span class="s">ingrese un numero (00 para salir): </span><span class="s2">&quot;</span><span class="ss">))</span>
    <span class="nv">lista</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">a</span><span class="ss">)</span>
    
# <span class="nv">ahora</span> <span class="nv">averiguo</span> <span class="nv">el</span> <span class="nv">nro</span>. <span class="nv">m</span>á<span class="nv">s</span> <span class="nv">grande</span>: 
<span class="nv">cant</span> <span class="o">=</span> <span class="nv">len</span><span class="ss">(</span><span class="nv">lista</span><span class="ss">)</span>
<span class="nv">mayor</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="nv">elemento</span> <span class="nv">in</span> <span class="nv">lista</span>:
    
    <span class="k">if</span> <span class="nv">elemento</span> \<span class="o">&gt;</span> <span class="nv">mayor</span>:
        <span class="nv">mayor</span> <span class="o">=</span> <span class="nv">elemento</span>

<span class="nv">print</span> <span class="ss">(</span><span class="s2">&quot;</span><span class="s">El número más grande es: </span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nv">str</span><span class="ss">(</span><span class="nv">mayor</span><span class="ss">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="s"> de un total de </span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nv">str</span><span class="ss">(</span><span class="nv">cant</span><span class="ss">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="s"> números en la lista</span><span class="s2">&quot;</span><span class="ss">)</span>]
</code></pre></div>

<p>El proceso es el siguiente: creo una lista vacía. Inicio un ciclo while al que le indico que mientras no se teclee "00" siga preguntando lo mismo (agregar un número). Eso que el usuario va agregando se inserta uno a uno en la lista, que puede llevar cualquier nombre, claro está, le puse lista para identificar más claramente. Después, imaginamos que yo no sé cuántos números va a insertar el usuario, necesito contar los elementos con len. Asigno después una variable "mayor" con valor inicial 0 para empezar a comparar con el condicional for, ayudado por if. El razonamiento sería éste: para cada elemento en la lista, si el elemento es mayor a "mayor", entonces mayor es igual al elemento. Esto recorre los valores uno a uno, siempre comparando el mayor con el elemento. Finalmente, imprimo el valor de mayor que quedó como más grande.</p>
<p>Ahora veamos cómo hacer lo mismo en PHP:</p>
<ul>
<li>Primero hay que pedir 2 numeros en html por ejemplo, separados por espacios, podría ser en un textarea:</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">“numeros”</span> <span class="na">rows=</span><span class="s">“2”</span> <span class="na">cols =</span> <span class="s">’40’</span> <span class="na">placeholder=</span><span class="s">“Nros</span> <span class="err">separados</span> <span class="err">por</span> <span class="err">espacios”</span><span class="nt">&gt;&lt;/textarea&gt;</span> 
</code></pre></div>

<ul>
<li>Después tratamos esto en el backend:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="ss">(</span><span class="nv">isset</span><span class="ss">(</span>$<span class="nv">_POST</span>[“<span class="nv">enviar</span>“]<span class="ss">))</span>{


$<span class="nv">valor</span><span class="o">=</span>$<span class="nv">_POST</span>[“<span class="nv">numeros</span>“]<span class="c1">;</span>


$<span class="nv">lista</span> <span class="o">=</span> <span class="nv">explode</span><span class="ss">(</span>“ “, $<span class="nv">valor</span><span class="ss">)</span><span class="c1">; //separa los espacios de lo que recibí en valor del textarea</span>



$<span class="nv">valor_temporal</span><span class="o">=</span><span class="mi">0</span><span class="c1">;</span>

<span class="k">for</span> <span class="ss">(</span>$<span class="nv">i</span><span class="o">=</span><span class="mi">0</span><span class="c1">; $i &lt;count($lista) ; $i++) { </span>

    <span class="k">if</span> <span class="ss">(</span>$<span class="nv">lista</span>[$<span class="nv">i</span>] <span class="o">&gt;</span> $<span class="nv">valor_temporal</span><span class="ss">)</span>{

        $<span class="nv">valor_temporal</span> <span class="o">=</span> $<span class="nv">lista</span>[$<span class="nv">i</span>]<span class="c1">;</span>

    }

}

<span class="nv">echo</span> “<span class="o">&lt;</span><span class="nv">br</span><span class="o">&gt;&lt;</span><span class="nv">br</span><span class="o">&gt;&lt;</span><span class="nv">br</span><span class="o">&gt;</span>“<span class="c1">;</span>

<span class="nv">echo</span> “<span class="nv">el</span> <span class="nv">numero</span> <span class="nv">m</span>á<span class="nv">s</span> <span class="nv">grande</span> <span class="nv">es</span> $<span class="nv">valor_temporal</span>“<span class="c1">;</span>


}
</code></pre></div>

<p>Lo primero que hay que pensar es cómo trasladar los ingresos que yo hacía desde el script de Python, pero ahora en PHP. Miles de cajas de textos sería una locura. Podría ser un "textarea", como se ve en el body de la parte HTML. Usamos el Method POST para el formulario, que apunta a la misma página.</p>
<p>Encierro todo en un condicional IF para que no aparezca al inicio. Si se presiona el botón "enviar" que se inicie el procedimiento. Le indico al usuario que separe por espacios los numeros. Después uso la función "explode" para que lo almacenado en el string de la variable <strong><em>$valor</em></strong> se separe y forme un array. Con eso ya puedo recorrerlo con el bucle for, del mismo modo que lo hice en Python. La variable <strong><em>$valor_temporal</em></strong> es igual a la de Mayor de Python, comenzando con un valor de 0. Creo que el resto se puede entender, salvando las distancias entre un lenguaje y el otro, hace exactamente lo mismo: va almacenando el valor máximo y finalmente lo imprime en pantalla.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 03 agosto 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>