<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 02 Julio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Código simple para saber los roles del usuario en Windows con Python, en un AD
          </h2>
        </header>
      <div>
         <p>Con este código puedo obtener los roles de un usuario cualquiera que se encuentre dentro del dominio. Para qué tanto bardo si lo puedo hacer desde la consola de DOS te preguntarás. Bueno, por la depuración del texto, claro está. Eso es lo maravilloso de Python.</p>
<ul>
<li>
<p>Como primera medida importo subprocess. Después, le pido al usuario que ingrese el nombre de quien quiere saber los roles. Acto seguido corro el run de subprocess llamando al net user de windows, y que lo guarde en un txt.</p>
</li>
<li>
<p>Después lo abro y le digo que recorra las línas. En este caso quiero que empiece a depurar desde un * que marca el inicio de determinados roles. Esta ubicación que encuentra el "find" quiero que la guarde en una variable, la linea1. Después abro oootra variable para guardar, de cada línea que va recorriendo desde el comienzo (que lo tenía almacenado en "linea1" hasta el -1 que sería el final de la línea. Finalmente esa variable linea2 la voy agregando en la lista "roles" que estaba vacía más arriba.</p>
</li>
<li>
<p>Después, imprimo la lista roles recorriéndola línea a línea, solo con lo que necesitaba. </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="s s-Atom">import</span> <span class="s s-Atom">subprocess</span>
<span class="s s-Atom">usuario</span> <span class="o">=</span> <span class="nf">input</span> <span class="p">(</span><span class="s2">&quot;ingrese el usuario: &quot;</span><span class="p">)</span>
<span class="s s-Atom">subprocess</span><span class="p">.</span><span class="nf">run</span> <span class="p">(</span><span class="s2">&quot;net user &quot;</span><span class="o">+</span><span class="s s-Atom">usuario</span><span class="o">+</span> <span class="s2">&quot; /dominio &gt;usuario.txt&quot;</span><span class="p">,</span> <span class="s s-Atom">shell</span><span class="o">=</span><span class="nv">True</span><span class="p">)</span>

<span class="s s-Atom">archivo</span> <span class="o">=</span> <span class="nf">open</span> <span class="p">(</span><span class="s s-Atom">&#39;usuario.txt&#39;</span><span class="p">,</span> <span class="s s-Atom">&#39;r&#39;</span><span class="p">)</span>
<span class="s s-Atom">lineas</span> <span class="o">=</span> <span class="s s-Atom">archivo</span><span class="p">.</span><span class="nf">readlines</span><span class="p">()</span>
<span class="s s-Atom">archivo</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>

<span class="s s-Atom">roles</span> <span class="o">=</span> <span class="p">[]</span>

<span class="s s-Atom">for</span> <span class="s s-Atom">linea</span> <span class="s s-Atom">in</span> <span class="s s-Atom">lineas</span><span class="p">:</span>
    <span class="s s-Atom">if</span> <span class="s2">&quot;*Linea que quiero depurar&quot;</span> <span class="s s-Atom">in</span> <span class="s s-Atom">linea</span><span class="p">:</span>
        <span class="s s-Atom">linea1</span> <span class="o">=</span> <span class="s s-Atom">linea</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span> <span class="s s-Atom">#</span> <span class="nv">Me</span> <span class="s s-Atom">fijo</span> <span class="s s-Atom">en</span> <span class="s s-Atom">que</span> <span class="s s-Atom">ubicación</span> <span class="s s-Atom">está</span> <span class="s s-Atom">el</span> <span class="s s-Atom">&#39;*&#39;</span> <span class="s s-Atom">de</span> <span class="o">*</span><span class="nv">Linea</span><span class="p">...</span>
        <span class="s s-Atom">linea2</span> <span class="o">=</span> <span class="s s-Atom">linea</span><span class="p">[</span><span class="nf">linea1</span><span class="o">:-</span><span class="mi">1</span><span class="p">]</span> <span class="s s-Atom">#corto</span> <span class="s s-Atom">todo</span> <span class="s s-Atom">desde</span> <span class="s s-Atom">ahí</span> <span class="s s-Atom">hasta</span> <span class="s s-Atom">el</span> <span class="s s-Atom">final</span>
        <span class="s s-Atom">roles</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">linea2</span><span class="p">)</span> <span class="s s-Atom">#agrego</span> <span class="s s-Atom">cada</span> <span class="s s-Atom">linea</span> <span class="s s-Atom">a</span> <span class="s s-Atom">la</span> <span class="s s-Atom">lista</span> <span class="s s-Atom">con</span> <span class="s s-Atom">esta</span> <span class="s s-Atom">característica</span><span class="p">.</span>

<span class="nf">print</span> <span class="p">(</span><span class="s s-Atom">&#39;Los roles del &#39;</span><span class="o">+</span><span class="s s-Atom">usuario+&#39; son:&#39;</span><span class="p">)</span>
<span class="s s-Atom">for</span> <span class="s s-Atom">linea</span> <span class="s s-Atom">in</span> <span class="s s-Atom">roles</span><span class="p">:</span>
    <span class="nf">print</span> <span class="p">(</span><span class="s s-Atom">linea</span><span class="p">)</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>jue 02 julio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>