<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 14 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Simple cargador en Python, multi instancia, para una base en MySQL
          </h2>
        </header>
      <div>
         <p>Cabe aclarar que en <a href="https://www.memorias-tecnico-ligero.duckdns.org/2020/06/12/desarrollando-una-web-a-los-ponchazos-con-flask/">este post</a> olvidé mencionar que la base la estuve trabajando en SQLite. ¿Por qué? Porque es simple, es un archivo portable y porque soy ligero y opto por el camino más sencillo y eficaz para mí. Pero no sólo de eficacia vive el hombre y a veces las cosas que uno anota como pendientes en un cuaderno hay que llevarlas adelante alguna vez, y esa vez aunque sea breve (sólo insertar y consultar) me llevaron a buscar cómo hacer un cargador para MySQL en Python. Lo más sencillo si estás en Windows es usar Xampp y listo, pero si estás en Linux la cosa no me funcionó así como así por lo que opté por: Máquina virtual con Linux Mint y un apache + mariadb + phpmyadmin. Cuando instalas mariadb de movida tenés que hacer lo cambios de clave "mysql native password" porque si no la cosa no funciona y no lo voy a explicar acá, no viene al caso y se puede googlear. Pero una vez solucionados los inconvenientes y creada la base (una simple de libros: "id, titulo, autor y genero) podemos empezar a cargar. ¿El módulo para la carga? Da lo mismo, todos funcionan más o menos igual. Yo probé con pymysql y con mysql.connector. El tema es que quería que me preguntara una y otra vez si quería seguir agregando, así que hice 2 menúes, uno de salida y el otro insertador. También hice un try un except porque me gusta cuando me avisa que está bien o que hice cagadas, es más elegante. Y confieso que el try y el except lo aprendí a los ponchazos, como todo. Aquí está:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pymysql</span><span class="p">]</span>


   <span class="n">menu</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s1">&#39;Agregar mas? X para Salir: &#39;</span><span class="p">)</span>  
   <span class="k">if</span> <span class="n">menu</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span>  
      <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;adios&quot;</span><span class="p">)</span>  
   <span class="k">else</span><span class="p">:</span>  
      <span class="n">insertador</span><span class="p">()</span>  



<span class="k">def</span> <span class="nf">insertador</span><span class="p">():</span>  
     
   <span class="n">titulo</span><span class="o">=</span><span class="nb">input</span> <span class="p">(</span><span class="s1">&#39;nInserte titulo del libro: &#39;</span><span class="p">)</span>  
   <span class="n">autor</span><span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s1">&#39;Inserte autor: &#39;</span><span class="p">)</span>  
   <span class="n">genero</span><span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s1">&#39;Inserte genero: &#39;</span><span class="p">)</span>  

   <span class="c1"># Abrir conexión a la base de datos  </span>
   <span class="n">con</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>  
   <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost o donde esté la base&quot;</span><span class="p">,</span>   
   <span class="n">user</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span>  
   <span class="n">password</span><span class="o">=</span><span class="s2">&quot;la clave de root&quot;</span><span class="p">,</span>  
   <span class="n">db</span><span class="o">=</span><span class="s2">&quot;Nombre de la base&quot;</span>  
   <span class="p">)</span>  

   <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;hola&#39;</span>  
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>  

   <span class="c1">#Usando el try sabemos fehacientemente si se insertaron los datos o no.  </span>

   <span class="k">try</span><span class="p">:</span>  
      <span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO libros (titulo, autor, genero) VALUES (</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">)&quot;</span>  
      <span class="n">val</span><span class="o">=</span><span class="p">(</span><span class="n">titulo</span><span class="p">,</span> <span class="n">autor</span><span class="p">,</span> <span class="n">genero</span><span class="p">)</span>  
      <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>  

      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ingresado&quot;</span><span class="p">)</span>  
      <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  
      <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Datos correctos&quot;</span>  

   <span class="k">except</span><span class="p">:</span>  
      <span class="n">con</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>  
      <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Ocurrió un error&quot;</span>  

   <span class="k">finally</span><span class="p">:</span>  
      <span class="nb">print</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>  
      <span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
   <span class="n">salida</span><span class="p">()</span>  

<span class="n">insertador</span><span class="p">()</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>dom 14 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>