<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2020"> Ver más publicaciones del año 2020</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 12 Junio 2020</time>
            </p>
        </footer>
        <header>
          <h2>
            Desarrollando una web a los ponchazos con Flask
          </h2>
        </header>
      <div>
         <p>Arranco esta primera publicación con el proyecto que vengo realizando sobre la web de Ocruxaves que decidí migrar de un <a href="http://hugo-enrique-boulocq.blogspot.com/">blog</a> hacia <a href="https://ocruxaves.com.ar/">esta</a> (espero que siga vigente cuando hagas click). La idea inicial era trabajar en Python y no moverme de eso, agregarle una base de datos en Mysql. En el camino descubrí que eso (montar la web) tenía que hacerlo con un Framework enorme que había oído nombrar que se llama Django o con las posiblidades más "ligeras", como son Flask o Bottle. Probé las 2 pero me decanté por la primera, más que nada por la información para poder levantarla (había más).</p>
<p>Una vez con Flask, también me di cuenta que tenía que tener sí o sí una carpeta "templates" y otra "static". En la primera, todos los html y en la 2, los css.</p>
<p>Ahora sí, a desarrollar. Una vez que le agarrás la mano y los decoradores y los mensajes que podés poner en la web, la cosa se pone más relajada. No voy a negar que pude puetar y copiar y pegar al principio, pero el resultado más o menos quedó de esta manera:</p>
<div class="highlight"><pre><span></span><code><span class="c1">## Hay una web realizada en Morbirise y un acceso al catálogo al final</span>
<span class="c1">### Tambien estan los decoradores para agregar y borrar libros, pero los html no fueron agregados.</span>


<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span><span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">abort</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">app</span><span class="o">=</span> <span class="n">Flask</span> <span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">##con = sqlite3.connect (“ocrux”)</span>
<span class="c1">##print (“Abro base de datos…”)</span>


<span class="c1">### webs  – PAGINA PRINCIPAL ###</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="err">’</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="c1">## Para pasarle datos al html</span>
<span class="c1">##    templateData = {</span>
<span class="c1">##          ‘titulo’ : ‘Hola Mundo’,</span>
<span class="c1">##          ‘numero’ : 5</span>
<span class="c1">##       }</span>

    <span class="k">return</span> <span class="n">render_template</span> <span class="p">(</span><span class="err">“</span><span class="n">index</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">)</span><span class="c1">#, **templateData)</span>


<span class="c1">##### BUSQUEDA ************************</span>



<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">buscando</span><span class="err">’</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="err">‘</span><span class="n">POST</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">GET</span><span class="err">’</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">buscar</span><span class="p">():</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="err">“</span><span class="n">ocrux</span><span class="err">”</span><span class="p">)</span>
    <span class="n">con</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>


    <span class="n">año</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">año</span><span class="err">”</span><span class="p">]</span>
    <span class="n">genero</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">genero</span><span class="err">”</span><span class="p">]</span>
    <span class="n">titulo</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">titulo</span><span class="err">”</span><span class="p">]</span>
    <span class="n">autor</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">autor</span><span class="err">”</span><span class="p">]</span>
    <span class="c1">## Esto anda – no borrar</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">“</span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">libros</span> <span class="n">where</span> <span class="n">año</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">año</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">titulo</span> <span class="n">like</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">titulo</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">genero</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">genero</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">autor</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">autor</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="s1">&#39;”)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">“</span><span class="n">resultado</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">,</span><span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span><span class="p">)</span>
    <span class="c1"># NO borrar ———-</span>








<span class="c1">### WEBs OCULTAS QUE NO ESTAN EN LA BARRA ****************</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">busca_libros</span><span class="err">’</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">busca_libros</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span> <span class="p">(</span><span class="err">“</span><span class="n">busca_libros</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">)</span>




<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">agrega_libro</span><span class="err">’</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">agrega_libro</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span> <span class="p">(</span><span class="err">“</span><span class="n">agrega_libro</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span> <span class="p">(</span><span class="err">“</span><span class="o">/</span><span class="n">guardar</span><span class="err">”</span> <span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="err">‘</span><span class="n">POST</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">GET</span><span class="err">’</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">guardar</span><span class="p">():</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="err">“</span><span class="n">Datos</span> <span class="n">Guardados</span><span class="err">”</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="o">==</span> <span class="err">“</span><span class="n">POST</span><span class="err">”</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span> <span class="p">(</span><span class="err">“</span><span class="n">ocrux</span><span class="err">”</span><span class="p">)</span>
            <span class="n">cur</span><span class="o">=</span><span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
            <span class="n">ant</span><span class="o">=</span><span class="p">(</span><span class="err">“”</span><span class="p">)</span><span class="c1"># acá voy a almacenar el ultimo ID</span>
            <span class="n">datos</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">”</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">libros</span> <span class="n">WHERE</span> <span class="n">ID</span> <span class="o">=</span> <span class="p">(</span><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">FROM</span> <span class="n">libros</span><span class="p">);</span><span class="err">”</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">datos</span><span class="p">:</span>
                <span class="n">ant</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="n">id1</span><span class="o">=</span><span class="n">ant</span><span class="o">+</span><span class="mi">1</span> <span class="c1">#al id le sumo 1 de la variable “ant”</span>

            <span class="n">año</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">año</span><span class="err">”</span><span class="p">]</span>
            <span class="n">titulo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">titulo</span><span class="err">”</span><span class="p">]</span>
            <span class="n">genero</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">genero</span><span class="err">”</span><span class="p">]</span>
            <span class="n">autor</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">autor</span><span class="err">”</span><span class="p">]</span>
            <span class="n">com</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">com</span><span class="err">”</span><span class="p">]</span>

            <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">“</span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">libros</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span><span class="n">año</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">genero</span><span class="p">,</span><span class="n">autor</span><span class="p">,</span><span class="n">comentario</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="err">?</span><span class="p">,</span><span class="err">?</span><span class="p">,</span><span class="err">?</span><span class="p">,</span><span class="err">?</span><span class="p">,</span><span class="err">?</span><span class="p">,</span><span class="err">?</span><span class="p">)</span><span class="err">”</span><span class="p">,(</span><span class="n">id1</span><span class="p">,</span> <span class="n">año</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">genero</span><span class="p">,</span><span class="n">autor</span><span class="p">,</span><span class="n">com</span><span class="p">))</span>

<span class="c1">##            print (“datos cargados”) </span>
            <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">except</span><span class="p">:</span>
            <span class="n">con</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">msg</span><span class="o">=</span> <span class="err">“</span><span class="n">No</span> <span class="n">se</span> <span class="n">pudo</span> <span class="n">agregar</span> <span class="n">libro</span><span class="err">”</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render_template</span> <span class="p">(</span><span class="err">“</span><span class="n">exito</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>




<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">ver_libros</span><span class="err">’</span><span class="p">)</span> <span class="c1"># Todos los libros</span>
<span class="k">def</span> <span class="nf">ver_libros</span><span class="p">():</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="err">“</span><span class="n">ocrux</span><span class="err">”</span><span class="p">)</span>
    <span class="n">con</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">“</span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">libros</span><span class="err">”</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">“</span><span class="n">ver_libros</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">,</span><span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span><span class="p">)</span>



<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">borra_libro</span><span class="err">’</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">borra_libro</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span> <span class="p">(</span><span class="err">“</span><span class="n">borra_libro</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">borrar</span><span class="err">’</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="err">‘</span><span class="n">POST</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">GET</span><span class="err">’</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">borrar</span><span class="p">():</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="err">“</span><span class="n">ocrux</span><span class="err">”</span><span class="p">)</span>
    <span class="n">con</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>


    <span class="n">año</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">año</span><span class="err">”</span><span class="p">]</span>
    <span class="n">genero</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">genero</span><span class="err">”</span><span class="p">]</span>
    <span class="n">titulo</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">titulo</span><span class="err">”</span><span class="p">]</span>
    <span class="n">autor</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">autor</span><span class="err">”</span><span class="p">]</span>
    <span class="c1">## Esto anda – no borrar</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">“</span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">libros</span> <span class="n">where</span> <span class="n">año</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">año</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">titulo</span> <span class="n">like</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">titulo</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">genero</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">genero</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="err">’</span> <span class="ow">and</span> <span class="n">autor</span> <span class="n">LIKE</span> <span class="err">‘</span><span class="o">%</span><span class="err">”</span><span class="o">+</span><span class="n">autor</span><span class="o">+</span><span class="err">”</span><span class="o">%</span><span class="s1">&#39;”)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">“</span><span class="n">busqueda_para_borrar</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">,</span><span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span><span class="p">)</span>
    <span class="c1"># NO borrar ———-</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="err">‘</span><span class="o">/</span><span class="n">borrado</span><span class="err">’</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="err">‘</span><span class="n">POST</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">GET</span><span class="err">’</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">borrado</span><span class="p">():</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="err">“”</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="err">“</span><span class="n">ocrux</span><span class="err">”</span><span class="p">)</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">id1</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="err">“</span><span class="n">id1</span><span class="err">”</span><span class="p">]</span>

        <span class="c1">## Esto anda</span>
        <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="err">‘</span><span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">libros</span> <span class="n">WHERE</span> <span class="nb">id</span> <span class="o">=</span><span class="err">’</span><span class="o">+</span><span class="n">id1</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="err">“</span><span class="n">Se</span> <span class="n">Borró</span><span class="err">”</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">con</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="err">“</span><span class="n">Algo</span> <span class="n">Pasó</span><span class="err">”</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">“</span><span class="n">borrado</span><span class="o">.</span><span class="n">html</span><span class="err">”</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">)</span>

    <span class="c1"># NO borrar ———-</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="err">‘</span><span class="n">__main__</span><span class="err">’</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span> <span class="err">‘</span><span class="mf">0.0.0.0</span><span class="err">’</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>vie 12 junio 2020</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>