<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 16 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            ¡Automatiza, chico, automatiza todo!
          </h2>
        </header>
      <div>
         <p>El punto es que quiero hacer más amena la publicación, y me ayudo con el script número 12 de <a href="https://gitlab.com/enlacepilar/scripts-de-python/-/blob/main/12-Miniatura-una-imagen.py?ref_type=heads">El camino del Script</a> que reduce cualquier imagen un poco para que no sea un masacote pesado que no vuele la página.</p>
<p>Después escribo en un archivo markdown (extensión MD) todo lo que quiero poner y listo. Hasta ahí bien. </p>
<p>El tema surge que quiero trabajar local con esto y publicar en la raspberry por ssh con comandos y todos, a saber:</p>
<p><strong>ATENCION - ESTOS SERÍAN LOS PASOS, NO EL SCRIPT SH</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span><span class="w"> </span><span class="o">-</span><span class="n">p0000</span><span class="w"> </span><span class="n">usuario</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="w"></span>
<span class="n">cd</span><span class="w"> </span><span class="n">Documentos</span><span class="o">/</span><span class="n">sitios</span><span class="o">-</span><span class="n">pelican</span><span class="o">/</span><span class="w"></span>
<span class="n">source</span><span class="w"> </span><span class="n">envPeli</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span><span class="w"></span>
<span class="n">cd</span><span class="w"> </span><span class="n">tecnico</span><span class="o">-</span><span class="n">ligero</span><span class="o">/</span><span class="w"></span>
<span class="n">pelican</span><span class="w"> </span><span class="n">content</span><span class="w"></span>
<span class="n">deactivate</span><span class="w"> </span>
<span class="n">exit</span><span class="w"></span>
</code></pre></div>

<p>Donde 0000 sería el puerto (por defecto es el 22) las X corresponden a la unidad de red.
Para acceder por ssh sin claves, deberías ver <a href="https://tecnico-ligero.enlacepilar.com.ar/posts/2022/acceder-por-ssh-sin-claves.html">esto antes</a></p>
<p>El script de extensión sh (o sea, subidor.sh, por ejemplo) está perfecto pero antes faltaría lo esencial, que es copiar el md y la foto a la carpeta content/posts de Pelican en este caso. 
Por cierto Pelican es un generador de sitios estáticos en los cuales está basado este sitio, si querés más info sobre ello deberías <a href="https://getpelican.com/">ir acá</a></p>
<p>Bien, pero antes de nada, ¿cómo copiamos a la carpeta deseada? Con el maravilloso comando de GNU/Linux scp</p>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">P0000</span><span class="w"> </span><span class="mi">66</span><span class="o">-</span><span class="n">copias</span><span class="o">-</span><span class="n">automatizadas</span><span class="p">.</span><span class="n">md</span><span class="w"> </span><span class="n">usuario</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">usuario</span><span class="o">/</span><span class="n">Documentos</span><span class="o">/</span><span class="n">sitios</span><span class="o">-</span><span class="n">pelican</span><span class="o">/</span><span class="n">tecnico</span><span class="o">-</span><span class="n">ligero</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">posts</span><span class="o">/</span><span class="mi">2023</span><span class="o">/</span><span class="w"></span>
</code></pre></div>

<p>Acordate, 0000 es blabla y X lo otro.</p>
<p>Voy a probar si funciona. Ya vengo.</p>
<p>¡Anduvo! Ahora la foto:</p>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">P0000</span><span class="w"> </span><span class="n">mi</span><span class="o">-</span><span class="n">foto</span><span class="p">.</span><span class="n">jpg</span><span class="w"> </span><span class="n">usuario</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">usuario</span><span class="o">/</span><span class="n">Documentos</span><span class="o">/</span><span class="n">sitios</span><span class="o">-</span><span class="n">pelican</span><span class="o">/</span><span class="n">tecnico</span><span class="o">-</span><span class="n">ligero</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="w"></span>
</code></pre></div>

<p>Por último ejecutamos el script de arriba. y publicamos. Obviamente con más confianza esto se puede generar en un solo script.</p>
<p>veamos el script final, por ejemplo subidor.sh:</p>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">P000</span><span class="w"> </span><span class="mi">66</span><span class="o">-</span><span class="n">copias</span><span class="o">-</span><span class="n">automatizadas</span><span class="p">.</span><span class="n">md</span><span class="w"> </span><span class="n">enlacepilar</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">usuario</span><span class="o">/</span><span class="n">Documentos</span><span class="o">/</span><span class="n">sitios</span><span class="o">-</span><span class="n">pelican</span><span class="o">/</span><span class="n">tecnico</span><span class="o">-</span><span class="n">ligero</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">posts</span><span class="o">/</span><span class="mi">2023</span><span class="o">/</span><span class="w"></span>
<span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">P000</span><span class="w"> </span><span class="n">tu</span><span class="o">-</span><span class="n">imagen</span><span class="p">.</span><span class="n">jpg</span><span class="w"> </span><span class="n">enlacepilar</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">usuario</span><span class="o">/</span><span class="n">Documentos</span><span class="o">/</span><span class="n">sitios</span><span class="o">-</span><span class="n">pelican</span><span class="o">/</span><span class="n">tecnico</span><span class="o">-</span><span class="n">ligero</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="w"></span>
<span class="n">ssh</span><span class="w"> </span><span class="o">-</span><span class="n">p000</span><span class="w"> </span><span class="n">usuario</span><span class="mf">@192.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">X</span><span class="w"> </span><span class="s">&quot;cd /home/usuario/Documentos/sitios-pelican/ &amp;&amp; source envPeli/bin/activate &amp;&amp; cd tecnico-ligero/ &amp;&amp; pelican content &amp;&amp; deactivate&quot;</span><span class="w"></span>
</code></pre></div>

<p>Le damos para que se ejecute como script:</p>
<div class="highlight"><pre><span></span><code>sudo chmod +X subidor.sh
</code></pre></div>

<p>y cambiamos los derechos: </p>
<div class="highlight"><pre><span></span><code>sudo chmod 775 subidor.sh
</code></pre></div>

<p>Por último ejecutamos:</p>
<div class="highlight"><pre><span></span><code>./subidor.sh
</code></pre></div>

<p>¡Y a gozar!</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>jue 16 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>