<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 19 Diciembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Dar de baja una placa de red en GNU-Linux
          </h2>
        </header>
      <div>
         <p>Tengo una notebook viejita, cuando digo viejita quiero decir anterior a 2010 y la reviví con 2 gb de Ram más y un disco sólido. Además para captar mejor señal le puse una de esas placas USB con doble antena para que reciba mejor el enlace de red Wi-Fi. El tema es que a veces por diversos motivos pongo la clave en la otra placa (pruebas, etc) y después me queda. Entonces me digo: por qué no la vuelo a la mierda. Es por ello que di con este sitio que comparto a continuación que me dio la posibilidad de que con este comando la demos de baja. A saber:
Primero que nada hemos de ver qué placasa tenemos. Hay muchos comandos para eso, ip ad, ip addr show, ifconfig. A mí me gusta el último pero como no viene instalado en las últimas (varios años ha) versiones de Ubuntu/Xubuntu la instalamos:</p>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">net</span><span class="o">-</span><span class="n">tools</span><span class="w"></span>
</code></pre></div>

<p>Ahora si, tipeamos el comando:</p>
<div class="highlight"><pre><span></span><code>ifconfig
</code></pre></div>

<p>Nos tendría que salir algo parecido a esto. Fijente en las que dice W, ya que las eth son generalmente las de cable.</p>
<p><img src='/images/consola-redes01.jpg' alt='foto' class='img-fluid text-center'></p>
<p>Y ahora sí, identificamos la que queremos deshabilitar, en mi caso la que no tiene IP</p>
<div class="highlight"><pre><span></span><code>sudo ifconfig wlp5s0 down
</code></pre></div>

<p>No olvidar hacerlo con derechos de admin porque si no no vas a poder.</p>
<p>fuente:</p>
<p><a href='https://cambiatealinux.com/activar-y-desactivar-redes-en-ubuntu/' target='_blank'>cambiatealinux</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 19 diciembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>