<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 23 Mayo 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Cargador de libros en una base sqlite
          </h2>
        </header>
      <div>
         <p><strong>Carga-Ocrux script de rescate</strong> 
Salí a la búsqueda por el mero hecho de ser un nostálgico, de un antiguo script que había hecho para guardar en una base el archivo histórico de ediciones de la editorial de mi viejo, desde 1985 hasta 2012. Este sirve para cargar libros por año, titulo,autor, género y poder agregar un breve comentario. Lo que corregí gracias a esta publicación de <a href="https://stackoverflow.com/questions/40645216/check-if-sql-table-exists-in-python">stackoverflow</a> es generar la tabla si no existe. La verifica y te permite continuar, antes tenía que crearla a mano. Esos tiempos terminaron :)</p>
<p>Vamos a verlo:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;ocrux.db&quot;</span><span class="p">)</span>
<span class="n">cursor</span><span class="o">=</span><span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">salida</span><span class="p">():</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">sal</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;carga mas (enter) (X para salir)&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">sal</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span>
        <span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Cierro conexión&#39;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Adiosin&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">carga</span><span class="p">()</span>


<span class="c1">############### Función carga ###################  </span>
<span class="k">def</span> <span class="nf">carga</span><span class="p">():</span>
    <span class="c1">#ant=(&quot;&quot;)# acá voy a almacenar el ultimo ID</span>
    <span class="c1">#datos = cursor.execute(&quot; SELECT * FROM libros WHERE ID = (SELECT MAX(ID) FROM libros);&quot;)</span>
    <span class="c1">#for i in datos:</span>
    <span class="c1">#    ant=i[0]</span>

    <span class="c1">#id1=ant+1 #al id le sumo 1 de la variable &quot;ant&quot;</span>
    <span class="n">año</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Año de la edición: &quot;</span><span class="p">)</span>
    <span class="n">titulo</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;titulo: &#39;</span><span class="p">)</span>
    <span class="n">genero</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;genero: &#39;</span><span class="p">)</span>
    <span class="n">autor</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;autor: &#39;</span><span class="p">)</span>
    <span class="n">com</span> <span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;fecha de publicación / comentario: &#39;</span><span class="p">)</span>

    <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO libros(año,titulo,genero,autor,comentario) VALUES (?,?,?,?,?)&quot;</span><span class="p">,(</span><span class="n">año</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">genero</span><span class="p">,</span><span class="n">autor</span><span class="p">,</span><span class="n">com</span><span class="p">))</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;datos cargados&quot;</span><span class="p">)</span>   
    <span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1">### imprime los datos cargados</span>
    <span class="n">datos2</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot; SELECT * FROM libros WHERE ID = (SELECT MAX(ID) FROM libros);&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">datos2</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">salida</span><span class="p">()</span>
<span class="c1">############### Fin de función carga ###################</span>


<span class="k">def</span> <span class="nf">crear_tabla</span><span class="p">():</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span> <span class="s2">&quot;&quot;&quot;CREATE TABLE libros</span>
<span class="s2">            (id INTEGER PRIMARY KEY AUTOINCREMENT,</span>
<span class="s2">            año INT (10),</span>
<span class="s2">            titulo VARCHAR (255),</span>
<span class="s2">            genero VARCHAR (255),</span>
<span class="s2">            autor VARCHAR (255),</span>
<span class="s2">            comentario VARCHAR (255)</span>
<span class="s2">            );</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">carga</span><span class="p">()</span>


<span class="c1"># Verifica si la tabla existe</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Verificamos si la tabla existe en la base:&#39;</span><span class="p">)</span>
<span class="n">verifica</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
  <span class="sd">&quot;&quot;&quot;SELECT name FROM sqlite_master WHERE type=&#39;table&#39; AND name=&#39;libros&#39;;&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="k">if</span> <span class="n">verifica</span> <span class="o">==</span> <span class="p">[]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No se encontró la tabla. La creamos...&#39;</span><span class="p">)</span>
    <span class="n">crear_tabla</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Tabla libros encontrada! Continuamos.&#39;</span><span class="p">)</span>
    <span class="n">carga</span><span class="p">()</span>
</code></pre></div>

<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/14-carga-ocrux.py?inline=false">Descargá el script cargador</a></p>
<p>Disponible en <a href="https://gitlab.com/enlacepilar/scripts-de-python">El camino del script</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 23 mayo 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>