<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 28 Enero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Script de Python para comprimir imágenes
          </h2>
        </header>
      <div>
         <p>En alguna oportunidad es necesario reducir el peso de las imágenes y esa empresa puede verse abandonada cuando se trata de cierta cantidad de imágenes. O por decirlo de otra manera, mandamos todo al carajo y pasamos a otra cosa por tedioso, que queden las imágenes con el peso que tiene y las mil horas de carga, pero no, no: debemos luchar constra esos demonios. Es ahí donde un script como este, que reduce en masa el peso de los archivos JPG y PNG.  Si son PNG las pasa a JPG. En caso de que el PNG tenga canal Alfa (sin fondo), coniverte con fondo negro. </p>
<p>Veamos un poco el código a ver de qué se trata: </p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">cwd</span><span class="p">)</span>
<span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">):</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
        <span class="n">nombre_archivo</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">extension_archivo</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;El ancho de la imagen es: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;El alto de la imagen es: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;=========================&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">extension_archivo</span> <span class="o">==</span> <span class="s2">&quot;png&quot;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Es PNG. Convirtiendo a JPG </span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">nombre_archivo</span><span class="o">+</span><span class="s2">&quot;-imagen_nueva.jpg&quot;</span><span class="p">,</span><span class="s2">&quot;JPEG&quot;</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

        <span class="k">else</span><span class="p">:</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">nombre_archivo</span><span class="o">+</span><span class="s2">&quot;-imagen_nueva.jpg&quot;</span><span class="p">,</span><span class="n">quality</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</code></pre></div>

<p>Primero, cabe aclarar, necesitamos el módulo Pillow, si no tenemos hay que instalarlo:</p>
<div class="highlight"><pre><span></span><code>pip install pillow
</code></pre></div>

<p>Después examinamos en qué ruta estamos parados y examinamos el directorio con el <strong>FOR</strong>. Si los archivos terminan con <em>JPG</em> o <em>PNG</em> te muestra el ancho y alto de la misma y posteriormente, te corta la misma por un lado con su nombre y por el otro, con la extensión. Si llegase a ser la extensión <em>PNG</em>, lo que hace es convertirla a RGB y luego la graba como JPG, si no continúa el bucle y realiza ese último proceso.</p>
<p>El script se encuentra disponible también en el repo que armé (se llama <strong><em>09-comprimir imagenes.py</em></strong>):</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/09-comprimir_imagenes.py?inline=false">Descargar Script</a></p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python" target="_blank">Mis Scripts Python</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 28 enero 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>