<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 23 Enero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Tema propio Pelican
          </h2>
        </header>
      <div>
         <p><img src="/images/logo-pelican.svg" alt="Logo Pelican" width="300px"></p>
<h1>Tema Geliba para Pelican sitios estaticos</h1>
<h2>¿De qué se trata?</h2>
<p>Es un tema creado desde cero para el generador de sitios estáticos Pelican. Pero como nada nace de la nada, claro está, basé mis configuraciones en los temas <a href="https://github.com/mc-buckets/brutalist/tree/de551620221ec3f1958250adfaffbbc81e9b748c">brutalist</a> y <a href="https://github.com/getpelican/pelican-themes/tree/master/bootlex">bootlex</a>, los cuales se encuentran en el repositorio oficial de Pelican Themes.</p>
<h2>¿Qué hay en este tema?</h2>
<ul>
<li>
<p>Hay un archivo "base" que contiene los accesos a Boostrap 4, Animatecss y un CSS propio para los colores y las fuentes. El H1 tiene la tipografía fanzine-title y los H2 supercomputer. Tiene un <strong><em>include</em></strong> a un archivo de barra superior, para que de esta forma se encuentre todo más ordenado. En el pie o <strong><em>footer</em></strong> está el año corriente y alusión al autor que se encuentre configurado en el Pelicanconf de tu sitio.</p>
</li>
<li>
<p>La barra superior tiene un acceso en <strong>images/logo.png</strong>, esto quiere decir que si vos ponés una imagen con ese nombre en esta carpeta, dentro de tu <strong><em>content</em></strong>, vas a tener el logo funcional.</p>
</li>
<li>
<p>Siguiendo con la barra superior, las páginas que agregues van a estar representadas como enlaces allí (fijate en las capturas para mejor guía). Después tenés un menú con accesos al archivo, las etiquetas del blog y las categorías. Si no te gusta o no te sirve, lo podés eliminar de la barra y listo. :)</p>
</li>
<li>
<p>En la página principal lo que quise hacer es traer todos los artículos escritos con el formato <strong><em>card</em></strong> de Bootstrap. La imagen del costado la podés traer de la siguiente manera (ejemplo en markdown): </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nl">Title</span><span class="p">:</span><span class="w"> </span><span class="n">Desarrollando</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">los</span><span class="w"> </span><span class="n">ponchazos</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">Flask</span><span class="w"></span>
<span class="nc">Date</span><span class="err">:</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span><span class="w"> </span><span class="mi">20</span><span class="err">:</span><span class="mi">18</span><span class="w"></span>
<span class="nl">Author</span><span class="p">:</span><span class="w"> </span><span class="n">Hugovksy</span><span class="w"></span>
<span class="nl">Category</span><span class="p">:</span><span class="w"> </span><span class="n">Flask</span><span class="w"></span>
<span class="nl">Slug</span><span class="p">:</span><span class="w"> </span><span class="n">web</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="n">los</span><span class="o">-</span><span class="n">ponchazos</span><span class="o">-</span><span class="n">flask</span><span class="w"></span>
<span class="nl">Status</span><span class="p">:</span><span class="w"> </span><span class="n">published</span><span class="w"></span>
<span class="nl">Imagen</span><span class="p">:</span><span class="w"> </span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">fotoNASA</span><span class="o">-</span><span class="mf">7134.</span><span class="n">jpg</span><span class="w"></span>

<span class="n">Arranco</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">primera</span><span class="w"> </span><span class="n">publicación</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">proyecto</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">vengo</span><span class="w"> </span><span class="n">realizando</span><span class="w"> </span><span class="n">sobre</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">Ocruxaves</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">decidí</span><span class="w"> </span><span class="n">migrar</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="o">[</span><span class="n">blog</span><span class="o">]</span><span class="p">(</span><span class="nl">http</span><span class="p">:</span><span class="o">//</span><span class="n">hugo</span><span class="o">-</span><span class="n">enrique</span><span class="o">-</span><span class="n">boulocq</span><span class="p">.</span><span class="n">blogspot</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="p">)</span><span class="w"> </span><span class="n">hacia</span><span class="w"> </span><span class="o">[</span><span class="n">esta</span><span class="o">]</span><span class="p">(</span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">ocruxaves</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">ar</span><span class="o">/</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">espero</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">siga</span><span class="w"> </span><span class="n">vigente</span><span class="w"> </span><span class="n">cuando</span><span class="w"> </span><span class="n">hagas</span><span class="w"> </span><span class="n">click</span><span class="p">).</span><span class="w"> </span><span class="n">La</span><span class="w"> </span><span class="n">idea</span><span class="w"> </span><span class="n">inicial</span><span class="w"> </span><span class="n">era</span><span class="w"> </span><span class="n">trabajar</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">Python</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">moverme</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">eso</span><span class="p">,</span><span class="w"> </span><span class="n">agregarle</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">datos</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">Mysql</span><span class="p">.</span><span class="w"> </span><span class="n">En</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">camino</span><span class="w"> </span><span class="n">descubrí</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">eso</span><span class="w"> </span><span class="p">(</span><span class="n">montar</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">web</span><span class="p">)</span><span class="w"> </span><span class="n">tenía</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">hacerlo</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">Framework</span><span class="w"> </span><span class="n">enorme</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">había</span><span class="w"> </span><span class="n">oído</span><span class="w"> </span><span class="n">nombrar</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">llama</span><span class="w"> </span><span class="n">Django</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="n">posiblidades</span><span class="w"> </span><span class="n">más</span><span class="w"> </span><span class="ss">&quot;ligeras&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">como</span><span class="w"> </span><span class="n">son</span><span class="w"> </span><span class="n">Flask</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">Bottle</span><span class="p">.</span><span class="w"> </span><span class="n">Probé</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">pero</span><span class="w"> </span><span class="n">me</span><span class="w"> </span><span class="n">decanté</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">primera</span><span class="p">,</span><span class="w"> </span><span class="n">más</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">nada</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">información</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">poder</span><span class="w"> </span><span class="n">levantarla</span><span class="w"> </span><span class="p">(</span><span class="n">había</span><span class="w"> </span><span class="n">más</span><span class="p">).</span><span class="w"></span>
</code></pre></div>

<p>O sea, cuando escribas tu artículo agregá la ruta a tu imagen para que la veas representada en tu página principal, si no el mismo sitio te proveerá una genérica.</p>
<ul>
<li>Las fechas de los artículos están configuradas en español.</li>
</ul>
<p><a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos" target="_blank">Repositorio del tema</a></p>
<p>Por el momento eso es todo, cualquier cosa me escribís a:</p>
<p><a href="mailto:enlacepilar@protonmail.com">enlacepilar</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 23 enero 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>