<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 02 Octubre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Tip para Desplegar con Dockerfile un sitio de Django con base externa
          </h2>
        </header>
      <div>
         <p>Cuando vas a desplegar Django tenés 2 caminos posibles (o por lo menos eso es lo que descrubrí hasta ahora yo): </p>
<p>1) /var/www/html/tu-sitio, creando un servicio para que levante Gunicorn, exportando el static fuera de la carpeta y toda esa sarasa que tengo en otra publicación </p>
<p>2) Dockerizar y olvidarte de toda esa mierda de arriba.</p>
<p>Vamos por el 2 en este caso, del lado amable. 
No fue fácil llegar a verlo reflejado con dominio y todo, puteé como un condenado.</p>
<ul>
<li>Clonamos nuestro repo. Has ahí igual que como si desplegáramos sin dockerizar.</li>
</ul>
<div class="highlight"><pre><span></span><code>git clone nombre-del-repo.git
</code></pre></div>

<ul>
<li>Asegurarse de que los requerimientos y las direcciones a la base apunten correctamente, es decir preferentemente afuera del futuro contenedor.</li>
</ul>
<p>En mi caso poseo un archivo <strong><em>.env</em></strong> que oficia de guardador de claves en el repo de django. Si te clonás este repo, tenés uno de muestra en la carpeta elibre:</p>
<p><a href="https://gitlab.com/enlacepilar/elibre-generador-de-blogs-en-django-esta-vez.git">Repo elibre -django</a></p>
<ul>
<li>Si es necesario hay que darle derechos de acceso a la base mysql</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo mysql
CREATE user &#39;usuario&#39;@&#39;%&#39; identified by &#39;clave&#39;;
GRANT all privileges on base_de_datos.* to &#39;usuario&#39;@&#39;%&#39;;
FLLUSH privileges;
</code></pre></div>

<ul>
<li>Creamos nuestro Dockerfile en la raiz del proyecto:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># set the base image </span><span class="w"></span>
<span class="n">FROM</span><span class="w"> </span><span class="n">python</span><span class="p">:</span><span class="mf">3.10</span><span class="w"></span>

<span class="c1"># File Author / Maintainer</span><span class="w"></span>
<span class="n">MAINTAINER</span><span class="w"> </span><span class="n">Hugue</span><span class="w"></span>

<span class="c1">#add project files to the usr/src/app folder</span><span class="w"></span>
<span class="n">ADD</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="w"></span>

<span class="c1">#set directoty where CMD will execute </span><span class="w"></span>
<span class="n">WORKDIR</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="w"></span>

<span class="n">COPY</span><span class="w"> </span><span class="n">requerimientos</span><span class="o">.</span><span class="n">txt</span><span class="w"> </span><span class="o">./</span><span class="w"></span>

<span class="c1"># Get pip to download and install requirements:</span><span class="w"></span>
<span class="n">RUN</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">dir</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">requerimientos</span><span class="o">.</span><span class="n">txt</span><span class="w"></span>

<span class="n">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gunicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nombre_de_la_app_django.wsgi:application&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--bind&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0.0.0.0:5001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--workers&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">]</span><span class="w"></span>

<span class="n">EXPOSE</span><span class="w"> </span><span class="mi">5001</span><span class="w"></span>
</code></pre></div>

<ul>
<li>Creamos el contenedor (debemos posicionarnos en la raiz del proyecto, donde creamos el Dockerfile):</li>
</ul>
<div class="highlight"><pre><span></span><code>docker build --tag nombre_de_la_imagen:latest .
</code></pre></div>

<ul>
<li>Levantamos el contenedor (basado en la imagen que acabamos de crear con el Dockerfile):</li>
</ul>
<div class="highlight"><pre><span></span><code>docker run --name nombre-contenedor --restart=always -d -p 5001:5001 nombre_de_la_imagen:latest
</code></pre></div>

<ul>
<li>Creamos el archivo para nginx en /etc/nginx/sites-available/nombre_de_archivo:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">server</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="err">listen</span><span class="w"> </span><span class="err">82</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">server_name</span><span class="w"> </span><span class="err">&#39;nombre</span><span class="w"> </span><span class="err">del</span><span class="w"> </span><span class="err">sitio&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="err">location</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="err">include</span><span class="w"> </span><span class="err">proxy_params</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="err">proxy_pass</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168.0.145</span><span class="o">:</span><span class="mi">5001</span><span class="o">/</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<ul>
<li>Creamos en enlace simbolico:</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo ln -s /etc/nginx/sites-available/nombre_de_archivo /etc/nginx/sites-enabled/
</code></pre></div>

<ul>
<li>Reiniciamos nginx</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">nginx</span><span class="w"> </span><span class="n">reload</span><span class="w"></span>
</code></pre></div>

<ul>
<li>Verificamos si Nginx está funcionando bien y no hay errores:</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo service nginx status
</code></pre></div>

<p>Si llegase a haber errores te los va a marca y aparece un error tremendo <strong>failed</strong> XD</p>
<ul>
<li>Probamos si levanta en el puerto 82 como en el ejemplo, que va a derivar a la 192.168.0.145 con puerto 5001, que es el del contenedor corriendo.</li>
</ul>
<p>En la barra de direcciones de una lan:</p>
<div class="highlight"><pre><span></span><code><span class="mf">192.168.0.145</span><span class="p">:</span><span class="mf">5001</span><span class="w"></span>
</code></pre></div>

<p>Todo debería estar funcionando de pelos.</p>
<p>Después podemos poner un dominio, usar certbot y esas cosas. Pero eso, amigo, eso es otra historia.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 02 octubre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>