<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 13 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Configurar pantalla de logueo en la pantalla que quieras  (probado en Ubuntu)
          </h2>
        </header>
      <div>
         <p>Este apunte parte de esta base:</p>
<ul>
<li>
<p>Tenés Ubuntu instalado</p>
</li>
<li>
<p>Tenés 2 monitores, o uno y una tele, etc.</p>
</li>
<li>
<p>Querés que la pantalla de logueo esté donde se te antoje</p>
</li>
</ul>
<p>Para eso vamos a ir a la configuración, monitores y seleccionar como pantalla primaria donde querés loguearte.</p>
<p>Acto seguido abrimos la terminal y copiamos lo siguiente (copiamos el archivo de configuración monitors.xml al directorio que dice ahí):</p>
<div class="highlight"><pre><span></span><code>sudo cp ~/.config/monitors.xml ~gdm/.config/
</code></pre></div>

<p>Si por algún motivo queremos verificar y/o editar esto, editamos con nuestro editor favborito:</p>
<div class="highlight"><pre><span></span><code>sudo nvim ~gdm/.config/monitors.xml
</code></pre></div>

<p>Reiniciamos y comprobamos. Si no funcionar tiramos todo a la mierda y nos vamos a leer una novela.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 13 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>