<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 06 Junio 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Generador de blogs idenpendientes y sencillos Elibre
          </h2>
        </header>
      <div>
         <p><strong>Elibre - Un Generador de Blogs Libre pensado para fotos y Gifs Animados</strong> 
Y por qué no, para escribir también con alguna fotillo de muestra. El tema era el siguiente, cuando quiero publicar por acá, sobre todo fotos, se me hacía medio complicado, además de que acá me dedico a las memorias técnicas y sólo técnicas para la posteridad. Pero este no es el tema que nos atañe ahora, sino que estaba buscando volver a los scripts pero no puedo evitar la web y quería hacer Gifs animados, esa es la cruda realidad, sólo gifs animados y publicarlos, porque estoy viendo esos sitios locos que no tienen una sola publicidad y yo quiero lo mismo. Sin irme demasiado por las ramas vamos a ver de qué se trata.</p>
<p>Acá algo del readme:</p>
<h2>Blog de Elibre</h2>
<p>Es un blog realizado con Python con Flask (inicialmente con Bottle pero tuve problemas con las imágenes) y almacenando las entradas en SQLite. La idea es poder escribir sin complicaciones en el script 15, darle una imagen si tuviera y subir por FTP todo a un lugar en mi Raspeberry de casa. Este proyecto se bifurca del tedio de:
* No querer tener Wordpress por todo lo que ello implica.
* Probar algo mejor (más sencillo para vagos como yo) que los sitios estáticos de Pelican, en donde vengo publicando hace un tiempo.
* Scriptear, que es lo que más me gusta de la informática.
* Sacar algunas fotos y hacer gifs animados.</p>
<h2>¿Qué más?</h2>
<p>Se puede clonar y adaptar, ¡¡es Software Libre papá!!</p>
<p>Al día de hoy podés hacer lo siguiente:</p>
<ul>
<li>
<p>Crear publicaciones desde cualquier dispositivo desde la ruta /crear</p>
</li>
<li>
<p>Crear una presentación en el sector presentación a través del script "querés-crearte una presentación"</p>
</li>
<li>
<p>Subir gif animados</p>
</li>
<li>
<p>Subir fotos y si son JPG te las reduce para más placeeeer, diría Homero.</p>
</li>
<li>
<p>Si no tenés fotos y querés subir igual algo, reemplazá en la carpeta "/static/imagenes" la foto "sin-imagen.webp" porque te la inserta por defecto :)</p>
</li>
<li>
<p>Podés publicar desde el script de python o desde la web, en cuanlquier lado y desde cualquier dispositivo.</p>
</li>
</ul>
<p>Acá el repositorio para que te lo clones
<a href="https://gitlab.com/enlacepilar/elibre-blog">Repo ELibre</a></p>
<p>Acá el sitio funcionando (me autopublicito):</p>
<p><a href="https://elibre.enlacepilar.com.ar/">sitio Elibre</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 06 junio 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>