<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 21 Septiembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Generador de cuadros de historietas con un Script de Python
          </h2>
        </header>
      <div>
         <p>Estoy haciendo un curso de historietas para rememorar aquellos años de preadolescencia donde inventaba y plasmaba en papel mis propias aventuras, que no eran más que viles copias de los super héroes de turno, a saber: tenía uno que se llamaba "El Pegadizo", que trepaba las paredes y tiraba... pegameno de las manos. Claramente nada que ver con el hombre araña. Después había creado otro que se vestía igual que súperman, pero tenía antifaz, un error que corregí porque nadie en el mundo mundial cree que Clark Kent oculte bien su identidad.</p>
<p>En fin, vamos a por ello. Como soy altamente ligero y es verdad lo del curso de historietas (está al día de la fecha en la página de <a href="https://formacion.conectarigualdad.edu.ar/">Conectar Igualdad</a>) quería empezar a dibujar en cuadros, pero me dije, para qué están los scripts de Python si no es para automatizar la vida. Y fue así como me serví del bueno del complemento que crea PDFs: FPDF y con algunos retoques con el otro complemento random hice la magia. Vamos a ver el detalle:</p>
<p>Bueno basta de divagues existencialistas.
Primero que nada. Para crear un PDF en Python usaremos la biblioteca PyPDF. Para instalar este complemento de Python si no es que no lo tenés, en la consola tipeamos lo siguiente:</p>
<div class="highlight"><pre><span></span><code>pip install fpdf
</code></pre></div>

<p>El código: </p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">fpdf</span> <span class="kn">import</span> <span class="n">FPDF</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">170</span>
<span class="n">altura_inicial</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">cuadro1_a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="n">cuadro1_b</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">cuadro1_a</span>
<span class="n">espacio1</span> <span class="o">=</span> <span class="n">cuadro1_a</span> <span class="o">+</span> <span class="mi">20</span>
<span class="n">alto1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

<span class="n">distancia_con_1</span> <span class="o">=</span> <span class="n">alto1</span> <span class="o">+</span> <span class="n">altura_inicial</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">cuadro2_a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="n">cuadro2_b</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">cuadro2_a</span>
<span class="n">espacio2</span> <span class="o">=</span> <span class="n">cuadro2_a</span> <span class="o">+</span> <span class="mi">20</span>
<span class="n">alto2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

<span class="n">distancia_con_2</span> <span class="o">=</span> <span class="n">distancia_con_1</span> <span class="o">+</span> <span class="n">alto2</span> <span class="o">+</span> <span class="mi">5</span> 
<span class="n">cuadro3_a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="n">cuadro3_b</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">cuadro3_a</span>
<span class="n">espacio3</span> <span class="o">=</span> <span class="n">cuadro3_a</span> <span class="o">+</span> <span class="mi">20</span>
<span class="n">alto3</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>



<span class="n">pdf</span> <span class="o">=</span> <span class="n">FPDF</span><span class="p">()</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">add_page</span><span class="p">()</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="c1">#FILA 1 de cuadros</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">altura_inicial</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro1_a</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto1</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">espacio1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">altura_inicial</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro1_b</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto1</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">#FILA 2 de cuadros</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">distancia_con_1</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro2_a</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto2</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">espacio2</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">distancia_con_1</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro2_b</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto2</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">#FILA 3 de cuadros</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">distancia_con_2</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro3_a</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto3</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">pdf</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">espacio3</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">distancia_con_2</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">cuadro3_b</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">alto3</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">pdf</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;generador_de_historietas.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
</code></pre></div>

<p>He aquí un ejemplo de lo que genera:</p>
<p><img alt="&quot;Ejemplo Cuadro&quot;" src="../../images/cuadros_historietas.jpg"></p>
<p>Aquí el script para descargar:</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/23-generador_de_%20cuadros_historietas.py?ref_type=heads&amp;inline=false">"Script Generador de Cuadros"</a></p>
<p>Aquí un ejemplo en PDF de lo que genera:</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/generador_de_historietas.pdf?ref_type=heads&amp;inline=false">"Ejemplo cuadros en PDF"</a></p>
<p>De más está decir que esto puede modificarse a tu gusto, quitar líneas, filas, cuadros, etc. ¡A dibujar!</p>
<div class="highlight"><pre><span></span><code><span class="mf">25</span><span class="o">-</span><span class="mf">09</span><span class="o">-</span><span class="mf">2023</span><span class="p">:</span><span class="w"></span>
</code></pre></div>

<p>Estuve haciendo unas modificaciones sustanciales que están reflejadas en el script número 24 de esta serie para la posteridad, de valor casi de oferta.</p>
<p>Se trata de lo siguiente: he creado una función (suena lógico) para que te pregunte el número de páginas que querés crear con los cuadros aleatorios. De este modo estás en el trabajo y le usas la impresora al jefe y le mandás, ponele, 50 páginas de cuadritos. Eso sí hacelo a la mañana bien temprano para que no te vean. Y a dibujar sin los cánones establecidos, lo que salga, que todo es arte. Dejenme de joder con que no puedo hacer lo que quiero en el dibujo, jajajaj re enojado el flaco.</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/24-generador_de_%20cuadros_historietas-con%20paginas-.py?ref_type=heads&amp;inline=false">"Script Generador de Cuadros"</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>jue 21 septiembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>