<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    


    <h1>Archivo de 2023</h1>

    <dl>
    <div>
        <dt>lun 25 diciembre 2023</dt>
        <dd><a href="/posts/2023/sentencias-docker.html">Crear una imagen Docker y levantar un contenedor</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 25 diciembre 2023</dt>
        <dd><a href="/posts/2023/publicar-con-sitios-estaticos.html">El camino de la publicación con un sitio estático</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 24 diciembre 2023</dt>
        <dd><a href="/posts/2023/algunos-puntos-git.html">Algunos puntos para GIT</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 19 diciembre 2023</dt>
        <dd><a href="/posts/2023/baja-placa-de-red.html">Dar de baja una placa de red en GNU-Linux</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 19 noviembre 2023</dt>
        <dd><a href="/posts/2023/reduce-imagen2.html">Mejorando la reducción de imágenes</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 17 noviembre 2023</dt>
        <dd><a href="/posts/2023/salida-mono-ubuntu.html">Configurar como Mono la salida en Ubuntu con un simple script</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 16 noviembre 2023</dt>
        <dd><a href="/posts/2023/reduce-una-imagen-python.html">Script reductor de imagenes a la mitad</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 16 noviembre 2023</dt>
        <dd><a href="/posts/2023/automatizado-combinando-scripts.html">¡Automatiza, chico, automatiza todo!</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 13 noviembre 2023</dt>
        <dd><a href="/posts/2023/dos-monitores-ubuntu.html">Configurar pantalla de logueo en la pantalla que quieras  (probado en Ubuntu)</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 04 noviembre 2023</dt>
        <dd><a href="/posts/2023/samba-para-engendros.html">Compartir archivos por Samba. Guía para engendros (como yo)</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 02 octubre 2023</dt>
        <dd><a href="/posts/2023/desplegar-django-docker.html">Tip para Desplegar con Dockerfile un sitio de Django con base externa</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 29 septiembre 2023</dt>
        <dd><a href="/posts/2023/tener-en-cuenta-django.html">Cosas a tener en cuenta en Django</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 21 septiembre 2023</dt>
        <dd><a href="/posts/2023/generador-cuadros-historietas.html">Generador de cuadros de historietas con un Script de Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 27 agosto 2023</dt>
        <dd><a href="/posts/2023/version2-geliba.html">Nueva versión de GeLiBA, script generador de bibliotecas</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 22 julio 2023</dt>
        <dd><a href="/posts/2023/ip-fija-raspberry.html">Configurar IP Fija en una Raspberry</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 14 junio 2023</dt>
        <dd><a href="/posts/2023/listado-aerodromos-argentina.html">Listado de aeródromos de Argentina</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 14 junio 2023</dt>
        <dd><a href="/posts/2023/pierdra-papel-tijera.html">Piedra, papel o tijera violento</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 06 junio 2023</dt>
        <dd><a href="/posts/2023/elibre-generador-de-blogs.html">Generador de blogs idenpendientes y sencillos Elibre</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 23 mayo 2023</dt>
        <dd><a href="/posts/2023/cargador-libros.html">Cargador de libros en una base sqlite</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 01 abril 2023</dt>
        <dd><a href="/posts/2023/miniatura-de-una-imagen.html">Miniatura de una imagen</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 01 abril 2023</dt>
        <dd><a href="/posts/2023/mar-mar-de-ajo.html">Viendo el mar en Mar de Ajó</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>vie 31 marzo 2023</dt>
        <dd><a href="/posts/2023/instalando-etherpad-en-raspberry.html">Probando Etherpad: escritura colaborativa. Instalando en Raspberry</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 28 enero 2023</dt>
        <dd><a href="/posts/2023/comprimir-imagenes-python.html">Script de Python para comprimir imágenes</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 24 enero 2023</dt>
        <dd><a href="/posts/2023/mostrar-imagen-pil-tk.html">Mostrar imagen con Pillow y Tkinter en Python</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 23 enero 2023</dt>
        <dd><a href="/posts/2023/Construyendo un tema propio para el sitio estático Pelican.html">Tema propio Pelican</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 11 enero 2023</dt>
        <dd><a href="/posts/2023/Pasos para resolver permiso denegado en GIMP.html">Resolver permiso denegado en GIMP</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 10 enero 2023</dt>
        <dd><a href="/posts/2023/script para bajar fotos de la Nasa.html">Script para bajar fotos de la Nasa</a></dd>
        <hr style="background-color:red">
    </div>
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>