<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 31 Marzo 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Probando Etherpad: escritura colaborativa. Instalando en Raspberry
          </h2>
        </header>
      <div>
         <p>Como habrán podido leer en este blog ligero, si es que llegaron a hacerlo, todo lo que puedo probar y colgar en la red se encuentra autohosteado en una Raspberry Pi hogareña, porque me gusta promover eso mismo, el autoalojamiento de páginas web, el software libre y la lucha contra la obsolescencia.</p>
<p>El tema que nos trae por esta publicación es Etherpad, una herramienta de escritura colaborativa, que me habían mencionando en la facultad hace años pero que realmente le di bola por estos días, cuando tuve que presentar un trabajo para corregir para un profe amigo que me refrescó la memoria y me lo recomendó. Entonces me dije, por qué no colgarla de la Raspberry, cómo que no. </p>
<p>Después de haber fallado intentando dockerizar, probé lo que me quedó a la mano.
El proceso es bastante sencillo. Debemos tener instalado curl en Raspbian anantes que nada y tipear(copiar) linea a linea lo siguiente:</p>
<div class="highlight"><pre><span></span><code>curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

sudo apt install -y nodejs

git clone --branch master https://github.com/ether/etherpad-lite.git &amp;&amp;
cd etherpad-lite &amp;&amp;
src/bin/run.sh      
</code></pre></div>

<p>Esto nos va a dejar corriendo una ventana donde nos indicará que podremos acceder por el puerto 9001 desde nuestro navegador. En principio si viste otras publicaciones, vas a poder acceder eventualmente desde la lan con la ip de tu Raspberry o desde afuera si tenés todo configurado para poder acceder y l puerto 9001 abierto.</p>
<p>También podemos ir a <a href="https://www.duckdns.org/" target="_blank">duckdns.org</a> y configurar el acceso por nombre como se puede ver en esta imagen, sin necesidad de apache por medio.</p>
<p><img src="/images/etherpad.png" alt="Etherpad" class="img-fluid"></p>
<p><a href="https://github.com/ether/etherpad-lite" target="_blank">Repo Etherpad</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>vie 31 marzo 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>