<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light alert-info">
  <a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown" src="/images/logo.png" alt="Memorias de un Técnico Ligero" height="100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-info" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
        <li><a href="/pages/arribando-por-estos-lares.html" class="btn btn-outline-info m-2">Primera entrada</a></li>
        <li><a href="/pages/acerca-de-mi-o-que-onda.html" class="btn btn-outline-info m-2">¿Qué onda esta página?</a></li>
        <li><a href="/pages/el-camino-del-script.html" class="btn btn-outline-info m-2">El camino del Script</a></li>
        <li><a href="/pages/mi-camino-hacia-el-software-libre.html" class="btn btn-outline-info m-2">Mi camino hacia el software libre</a></li>
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-info">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-info">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-info">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    
<div class="alert-warning p-2 text-center">
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div class="article animate__animated animate__slideInUp">
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 23 Febrero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Cómo instalar Mssql en Ubuntu y levantar una base .bak
          </h2>
        </header>
      <div class="content">
         <h1>Imagen: /images/miniaturas-prueba/20220506_111808_thumb.jpg</h1>
<p>A veces y pr diversos motivos, un técnico ligero debe transar con software privativo, ya sea para hacer alguna prueba o para desarrollar alguna cosa. Digamos que tenemos que probar algo que se encuentra en una base de MSSQL ¿Qué hacer? ¿:Instalar un Windows completo? De</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">cwd</span><span class="p">)</span>
<span class="k">for</span> <span class="n">archivo</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">archivo</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">):</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
        <span class="n">nombre_archivo</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">extension_archivo</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;El ancho de la imagen es: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;El alto de la imagen es: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;=========================&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">extension_archivo</span> <span class="o">==</span> <span class="s2">&quot;png&quot;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Es PNG. Convirtiendo a JPG </span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">nombre_archivo</span><span class="o">+</span><span class="s2">&quot;-imagen_nueva.jpg&quot;</span><span class="p">,</span><span class="s2">&quot;JPEG&quot;</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

        <span class="k">else</span><span class="p">:</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">nombre_archivo</span><span class="o">+</span><span class="s2">&quot;-imagen_nueva.jpg&quot;</span><span class="p">,</span><span class="n">quality</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</code></pre></div>

<p>Primero, cabe aclarar, necesitamos el módulo Pillow, si no tenemos hay que instalarlo:</p>
<div class="highlight"><pre><span></span><code>pip install pillow
</code></pre></div>

<p>Después examinamos en qué ruta estamos parados y examinamos el directorio con el <strong>FOR</strong>. Si los archivos terminan con <em>JPG</em> o <em>PNG</em> te muestra el ancho y alto de la misma y posteriormente, te corta la misma por un lado con su nombre y por el otro, con la extensión. Si llegase a ser la extensión <em>PNG</em>, lo que hace es convertirla a RGB y luego la graba como JPG, si no continúa el bucle y realiza ese último proceso.</p>
<p>El script se encuentra disponible también en el repo que armé (se llama <strong><em>09-comprimir imagenes.py</em></strong>):</p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python" target="_blank">Mis Scripts Python</a></p>
      </div>
      <div class="back-to-top alert-primary">
        <h5 align="center" class="p-2" onclick="irArriba()">
          <a href=""><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

      <div id="disqus_thread"></div>
        <script>
        (function() {
              var d = document, s = d.createElement('script');
              s.src = 'https://memorias-de-un-tecnico-ligero.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Habilita JavaScript para ver <a href="https://disqus.com/?ref_noscript">commentarios facilitados por Disqus.</a></noscript>
    </article>
  </div>
<!-- end article -->

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Hugovsky</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->

  <script src="/theme/js/arriba.js"></script>

</body>
</html>