<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 22 Julio 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Configurar IP Fija en una Raspberry
          </h2>
        </header>
      <div>
         <p>Es bueno recurrir a un sitio con los pasos puntuales para poner la IP fija de tu dispositivo, sobre todo cuando te cambian el módem y sos un fanático del autoalojamiento web, cuna de la independencia tecnológica y la resistencia anti corporativa (¡ahhhhh recontra anarquista me salió!). </p>
<p>La cuestión es que desde el panel nunca me anduvo, hay que meter mano en la consola y no es /etc/netplan como en Ubuntu o en algunas distribuciones Debian
(no sé si en todas porque antes también configuraba con network/interfaces y francamente no sé si cambió para todos o qué).</p>
<p>Aquí los pasos:</p>
<ul>
<li>
<p>Abrimos consola</p>
</li>
<li>
<p>Editamos como verdaderos técnicos que se respetan con Neovim y no con Nano como ofrece la fuente que cito abajo :P</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo nvim /etc/dhcpcd.conf
</code></pre></div>

<ul>
<li>En  mi caso tengo la raspberry por Wifi, así que vemos lo siguiente:</li>
</ul>
<div class="highlight"><pre><span></span><code>interface wlan0
static ip_address=192.168.0.99/24
static routers=192.168.0.1
static domain_name_servers=1.1.1.1
static domain_search=
</code></pre></div>

<p>Donde dice 99 le ponés la IP que más te guste. Después Tenés que apuntar desde el ruter por Port Forwarding a la que asignaste (pero eso, eso es otra historia amigo).</p>
<p>Fuente <a href="https://raspberryparanovatos.com/tutoriales/asignar-ip-fija-raspberry-pi/">raspberry para novatos</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 22 julio 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>