<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 01 Abril 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Miniatura de una imagen
          </h2>
        </header>
      <div>
         <p>Para la publicación anterior precisaba generar solo una miniatura y que además me crear los enlaces a la miniatura para la publicación y otro para la foto original. </p>
<p>Partí del script 02-genera-thumnails.py de mi <a href="https://gitlab.com/enlacepilar/scripts-de-python" target="_blank">colección de scripts</a> que me estoy haciendo (libres claramente). Este lee toda una carpeta, y este no era el caso, necesitaba uno solito. Veamos el código:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Reduce tu imagen&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;===============&quot;</span><span class="p">)</span>

<span class="n">archivo_original</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Escribí el nombre de la imagen: &quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">archivo_original</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">):</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">archivo_original</span><span class="p">)</span>
    <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span><span class="mi">375</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>
    <span class="n">nom</span> <span class="o">=</span> <span class="n">archivo_original</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">miniatura</span> <span class="o">=</span> <span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;_thumb.jpg&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">miniatura</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Imagen convertida a 500x375&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;HTML para pegar en la carpeta images images&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;(&lt;a href=&quot;/images/</span><span class="si">%s</span><span class="s1">&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;/images/</span><span class="si">%s</span><span class="s1">&quot;/&gt;&lt;/a&gt;&lt;br&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">archivo_original</span><span class="p">,</span> <span class="n">miniatura</span><span class="p">))</span>
</code></pre></div>

<ul>
<li>
<p>Como se puede ver, es simple. Importamos Image de PIL y le pedimos al usuario que pegue o tipee el nombre de la foto (en este caso JPG)</p>
</li>
<li>
<p>Convertimos a 500x375</p>
</li>
<li>
<p>Cortamos la extensión del archivo para poder generarle a la miniatura un nuevo nombre.</p>
</li>
<li>
<p>La guardamos y finalmente mostramos por pantalla el código para pegar en nuestra publicación MarkDown.</p>
</li>
</ul>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/12-Miniatura-una-imagen.py?inline=false">Descargá el script</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 01 abril 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>