<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 24 Enero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Mostrar imagen con Pillow y Tkinter en Python
          </h2>
        </header>
      <div>
         <p>Sigo probando el módulo Pillow de Python, que me parece fantástico. Estaba buscando mostrar una imagen con el módulo mencionado, pero no con el visualizador de fotos nativo del sistema operativo donde me encontrase, si no dentro de Python. Una alternativa interesante que encontré fue sumando Tkinter. </p>
<p>El código es bien sencillo:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageTk</span> 
<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="n">caja</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">caja</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Muestra imagen&quot;</span><span class="p">)</span>
<span class="n">caja</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;400x280&#39;</span><span class="p">)</span>
<span class="n">imagen</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;raspberry.png&quot;</span><span class="p">)</span>

<span class="n">tamano_imagen_deseado</span><span class="o">=</span><span class="p">(</span><span class="mi">398</span><span class="p">,</span><span class="mi">278</span><span class="p">)</span>

<span class="n">salida</span> <span class="o">=</span> <span class="n">imagen</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">tamano_imagen_deseado</span><span class="p">)</span>

<span class="n">tkimagen</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
<span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">caja</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">tkimagen</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">caja</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div>

<p>Entonces, importamos el método Image e InageTK de Pillow (PIL) y Tkinter como tk.
Le damos forma a la caja de salida de 400x280 y a la imagen de 398x278. Luego reconvertimos a ese tamaño (tkimagen = ImageTk.PhotoImage(salida) y finalmente la mostramos.</p>
<p>Cabe aclarar que puse <strong>raspberry.png</strong> como imagen alusiva. En el caso de usarlo hay que poner la ruta correspondiente si no se encuentra en la misma raíz que el script.</p>
<p>Acá abajo, una captura del resultado de mi Raspberry:</p>
<p><img alt="Imagen Pillow" class="img-fluid" src="/images/muestra-imagen-PIL.jpg"></p>
<p>El script se encuentra disponible también en el repo que armé (se llama <strong><em>07-abrir-imagenes-pillow.py</em></strong>):
<a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/07-abrir-imagenes-pillow.py?inline=false">Descargar Script</a></p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python" target="_blank">Mis Scripts Python</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 24 enero 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>