<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 14 Junio 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Piedra, papel o tijera violento
          </h2>
        </header>
      <div>
         <p>Cansado ya de los bondadosos bots (o semi bots) que responden amablemente en qué podemos ayudarle, señor, he aquí uno que te juega Pierdra, Papel o Tijera y te agita para cagarte a tiros, machetazos o putear incansablemente si pierte, gana, o lo que sea. </p>
<p>De todos modos, como es software libre, lo podés modificar para que te diga <em>"oh he perdido, que triste estoy"</em>, sólo tenés que cargarlo en las listas, tan sencillo como eso. A por él, chaparrito, es el Nro 20 de <strong><em>El camino del script de un servidor</em></strong>, una colección de scripts sin mucho más sentido que pasar el rato como buen técnico ligero que soy.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#Piedra Papel o Tijera con PC VIOLENTA</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">puteadas_gana</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;¡Te cague a palos!&quot;</span><span class="p">,</span> <span class="s2">&quot;Tomaaaaa wachooo&quot;</span><span class="p">,</span> <span class="s2">&quot;Comeeee cagon&quot;</span><span class="p">,</span>
            <span class="s2">&quot;¡Volvi a ganar hijo de re mil putas!&quot;</span><span class="p">]</span>

<span class="n">puteadas_pierde</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Perdii la concha de su madre!&quot;</span><span class="p">,</span> <span class="s2">&quot;Te voy a matar, empeza a correr logi&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;Voy a soltar los perror hijo de un camion lleno de putas&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;Voy buscando el arma asi te cago a tiros&quot;</span><span class="p">]</span>


<span class="n">sortea</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Piedra&quot;</span><span class="p">,</span> <span class="s2">&quot;Papel&quot;</span><span class="p">,</span> <span class="s2">&quot;Tijera&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">consulta</span><span class="p">():</span>
    <span class="n">pregunta</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;¿Seguis jugando, nenita? S/N</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Asi se habla...</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">jugada</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">pregunta</span> <span class="o">==</span> <span class="s2">&quot;N&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Chau caquita, no vengas mas por aca...&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;¿¿Sabes escribir?? ¡¡¡S o N!!!&quot;</span><span class="p">)</span>
        <span class="n">consulta</span><span class="p">()</span>




<span class="k">def</span> <span class="nf">evalua</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span><span class="n">hm</span><span class="p">):</span>
    <span class="c1">#SI GANA</span>
    <span class="k">if</span> <span class="n">pc</span> <span class="o">==</span> <span class="s2">&quot;Piedra&quot;</span> <span class="ow">and</span> <span class="n">hm</span> <span class="o">==</span> <span class="s2">&quot;Tijera&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">puteadas_gana</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">¿Ya viene mami a buscarte, bebe? O seguimos</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pc</span> <span class="o">==</span><span class="s2">&quot;Papel&quot;</span> <span class="ow">and</span> <span class="n">hm</span> <span class="o">==</span> <span class="s2">&quot;Piedra&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">puteadas_gana</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">¿Queres ir llorando a casa?&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pc</span> <span class="o">==</span><span class="s2">&quot;Tijera&quot;</span> <span class="ow">and</span> <span class="n">hm</span> <span class="o">==</span> <span class="s2">&quot;Papel&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">puteadas_gana</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">¿Queres seguir siendo vapuleado, perdedor?</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#SI EMPATA:   </span>
    <span class="k">elif</span> <span class="n">pc</span> <span class="o">==</span> <span class="n">hm</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Empatamos. Maldito, tuviste suerte.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Desempatemos como verdaderos guerreros, a morir...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1">#SI PIERDE:</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">puteadas_pierde</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Dame la revancha o te cago a machetazos...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">consulta</span><span class="p">()</span>






<span class="k">def</span> <span class="nf">jugada</span><span class="p">():</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;¡¡PIEDRA PAPEL O TIJERA VIOLENTO!!&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Preparate para morir&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;¡Agita tus manos, humano!&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">roboto</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sortea</span><span class="p">)</span>
    <span class="n">humano</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sortea</span><span class="p">)</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;&quot;&quot;ROBOTO: &quot;&quot;&quot;</span><span class="o">+</span><span class="n">roboto</span><span class="o">+</span>
           <span class="sd">&quot;&quot;&quot;\n\nHUMANO(vos): &quot;&quot;&quot;</span><span class="o">+</span><span class="n">humano</span><span class="p">)</span>

    <span class="n">evalua</span><span class="p">(</span><span class="n">roboto</span><span class="p">,</span><span class="n">humano</span><span class="p">)</span>

<span class="n">jugada</span><span class="p">()</span>
</code></pre></div>

<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/20-piedra-papel-tijera-violento.py?inline=false">¡Descargá Piedra, Papel o Tijera Violento!</a></p>
<p>Disponible en <a href="https://gitlab.com/enlacepilar/scripts-de-python">El camino del script</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mié 14 junio 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>