<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 25 Diciembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            El camino de la publicación con un sitio estático
          </h2>
        </header>
      <div>
         <p>La motivación de escribir en un sitio estático, es decir, volver a las raíces de la web y combatir la obsolescencia programada a veces no es tan fácil para el técnico ligero.</p>
<p>En publicaciones anteriores que no tenés por qué leer, tampoco es que este sitio destila cantidades ingentes de visitantes así que hago un resumen, describía cómo con un script hacía los pasos previos para publicar con el generador de sitios estáticos Pelican de Python.
Vamos a ver algunos detalles para aclarar mi ejemplo, que quizás le pueda servir a alguien más.</p>
<div class='text-center'>
<img src='/images/v-obligado02-mini.jpg' alt='foto' class='img-fluid'>
</div>
<p><strong><em>Las fotos las pongo porque me gusta, además de que tienen que ver con lugares que fui visitando</em></strong></p>
<ul>
<li>Tengo una Raspberry Pi 4 con Ip "casi" fija en casa.</li>
<li>Tengo Nginx como administrador de peticiones web en el puerto 80 y 443 (ssl)</li>
<li>Tengo una carpeta en Documentos que se llama <strong><em>sitios-estáticos</em></strong> donde guardo las publicaciones de este modo: <strong>/tecnico-ligero/content/posts/2023/72-esta-publicacion.md</strong> por ejemplo.</li>
<li>Dentro de <strong><em>sitios-estáticos</em></strong> tengo una carpeta llamada <strong>envPelican</strong> que aisla el contenido de los complementos que necesite de Python para poder editar, como el caso más puntual: Pelican</li>
<li>Pelican te genera esta carpeta content a través de una serie de preguntas, dentro tenes que crear la carpeta <strong><em>images</em></strong>, <strong><em>posts</em></strong> y <strong><em>pages</em></strong>, donde images es para todas las fotos que subas, posts para las publicaciones periódicas y pages para las páginas de presentación con algún contenido. </li>
<li>En el sitio que generaste, en este caso tecnico-ligero, en la raíz tenés un archivo de configuración donde le podés indicar la salida del sitio web generado, es propio de Pelican y hay varios tutoriales de la configuración de este archivo, de hecho <a href="https://docs.getpelican.com/en/stable/" target="_blank">acá</a></li>
<li>Después a escribir en formato Markdown, que es el que me gusta o Restructuredtext, que no.</li>
<li><strong>pelican content</strong> es la sentencia que te publica todo y genera el sitio.</li>
</ul>
<h2>Hasta acá muy lindo pero ¿qué tiene que haber en ese markdown?</h2>
<p>Tendría que estar, en principio esto:</p>
<div class="highlight"><pre><span></span><code><span class="n">Title</span><span class="o">:</span><span class="w"> </span><span class="n">El</span><span class="w"> </span><span class="n">camino</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">publicación</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">sitio</span><span class="w"> </span><span class="n">estático</span><span class="w"></span>
<span class="n">Date</span><span class="o">:</span><span class="w"> </span><span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">25</span><span class="w"> </span><span class="mi">08</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mf">25.231605</span><span class="w"></span>
<span class="n">Autor</span><span class="o">:</span><span class="w"> </span><span class="n">Hugovksy</span><span class="w"> </span>
<span class="n">Slug</span><span class="o">:</span><span class="w"> </span><span class="n">publicar</span><span class="o">-</span><span class="n">con</span><span class="o">-</span><span class="n">sitios</span><span class="o">-</span><span class="n">estaticos</span><span class="w"></span>
<span class="n">Lang</span><span class="o">:</span><span class="w"> </span><span class="n">es</span><span class="w"></span>
<span class="n">Tags</span><span class="o">:</span><span class="w"> </span><span class="n">sitios</span><span class="w"> </span><span class="n">estáticos</span><span class="o">,</span><span class="w"> </span><span class="n">scripts</span><span class="o">,</span><span class="w"> </span><span class="n">python</span><span class="o">,</span><span class="w"> </span><span class="n">terminal</span><span class="o">,</span><span class="w"> </span><span class="n">remoto</span><span class="w"></span>
<span class="n">Category</span><span class="o">:</span><span class="w"> </span><span class="n">Sitios</span><span class="w"> </span><span class="n">Estáticos</span><span class="w"></span>
<span class="n">Summary</span><span class="o">:</span><span class="w"> </span><span class="n">Explico</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">publicación</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">derrotero</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">técnico</span><span class="w"> </span><span class="n">ligero</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">termina</span><span class="w"> </span><span class="o">(</span><span class="n">o</span><span class="w"> </span><span class="n">sea</span><span class="w"> </span><span class="n">yo</span><span class="o">)</span><span class="w"> </span><span class="n">publicando</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">manera</span><span class="o">.</span><span class="w"> </span><span class="n">El</span><span class="w"> </span><span class="n">detalle</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">mis</span><span class="w"> </span><span class="n">pasos</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">publicar</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">generador</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">sitios</span><span class="w"> </span><span class="n">estáticos</span><span class="w"> </span><span class="n">Pelican</span><span class="w">  </span>
<span class="n">Imagen</span><span class="o">:</span><span class="w"> </span><span class="sr">/images/</span><span class="n">v</span><span class="o">-</span><span class="n">obligado01</span><span class="o">-</span><span class="n">mini</span><span class="o">.</span><span class="na">jpg</span><span class="w"></span>
</code></pre></div>

<p>Y abajo te ponés a escribir con formato markdown (te podés ver un tutorial, no es difícil y es combinable con HTML).</p>
<p>Generar esto se me hizo tedioso cada vez que escribía, clonar el archivo, copiar todo al servidor con scp desde la terminal o publicar directamente desde allí... un embole. </p>
<p>He ahí que las tareas repetitivas al técnico ligero no le gustan para nada y aprovecho para enunciar el lema que ha de llevarte al paraíso:</p>
<p><strong><em>Automatizar todo</em></strong></p>
<ul>
<li>Por eso me hice un script de Python que te va haciendo unas preguntas, las del encabezado del archivo.md</li>
<li>Además de eso, una pequeña función para reducir las fotos sacadas de <strong>El camino del script</strong> al tamaño que yo quiera.</li>
<li>Por último, un archivo sh para después publicar directamente en el sitio, que sube todas las fotos y el archivo md, después lo publica automáticamente</li>
<li>Eso quiere decir que sólo me deja el espacio para lo que no se puede automatizar, que es escribir. </li>
</ul>
<p>Próximamente comparto todo el contenido del script y los módulos. Arrevuaaaaa</p>
<div class='text-center'>
<img src='/images/v-obligado03-mini.jpg' alt='foto' class='img-fluid'>
</div>
<p><strong><em>Otra foto de Vuelta de Obligado</em></strong></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 25 diciembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>