<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 19 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Mejorando la reducción de imágenes
          </h2>
        </header>
      <div>
         <p>En este script mejor pregunto qué ancho querés que tenga la imagen, obvio te muestra primero qué pixeles tiene la original. Todo esto en un script de Python ayudándonos del complemento Pillow</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">imagen</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Ingrese nombre de la imagen: &quot;</span><span class="p">)</span> 

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imagen</span><span class="p">)</span>
<span class="n">ancho</span><span class="p">,</span> <span class="n">alto</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;La imagen tiene un ancho original de: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ancho</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;La imagen tiene un alto original de: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">alto</span><span class="p">))</span>

<span class="n">ancho</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;ingresar ancho en pixeles, menor a 500 y proporcional: &quot;</span><span class="p">)</span>
<span class="n">alto</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;ingresar alto proporcional: &quot;</span><span class="p">)</span>


<span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Reduciendo... (enter)&quot;</span><span class="p">)</span>
<span class="n">img</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">ancho</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">alto</span><span class="p">)),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>

<span class="n">nom</span> <span class="o">=</span> <span class="n">imagen</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">mini</span> <span class="o">=</span> <span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;-mini.jpg&quot;</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">mini</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;¡Imagen reducida!&quot;</span><span class="p">)</span>
</code></pre></div>

<p><img src='/images/sin-cadenas-mini.jpg' alt='foto' class='img-fluid text-center'></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 19 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>