<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 17 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Configurar como Mono la salida en Ubuntu con un simple script
          </h2>
        </header>
      <div>
         <p>El tema que nos trae esta tarde por aquí es el siguiente. Como bien se ha mencionado en la descripción, tengo un equipo que suena bastante decente, de esos antiguos <em>home theater</em> con el bajo con cable, un regulador... Ahora muestro una imagen mejor:</p>
<p><img src="/images/parlantes.jpg" alt="parlantes" class="img-fluid"></p>
<p>No es compo para escuchar <strong><em>Riders on the Storm</em></strong> de un lado solo. O te perdés a Manzarek o te perdes a Robbie... definitivamente no.
Es por ello que buscando desesperadamente en Internet econtré este código que te hace el mono, vieja:</p>
<div class="highlight"><pre><span></span><code><span class="n">pacmd</span><span class="w"> </span><span class="nb">load</span><span class="o">-</span><span class="n">module</span><span class="w"> </span><span class="n">module</span><span class="o">-</span><span class="n">remap</span><span class="o">-</span><span class="n">sink</span><span class="w"> </span><span class="n">sink_name</span><span class="o">=</span><span class="n">mono</span><span class="w"> </span><span class="k">master</span><span class="o">=$</span><span class="p">(</span><span class="n">pacmd</span><span class="w"> </span><span class="n">list</span><span class="o">-</span><span class="n">sinks</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">grep</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">oP</span><span class="w"> </span><span class="s1">&#39;name:\s&lt;\K.*(?=&gt;)&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">channels</span><span class="o">=</span><span class="mi">2</span><span class="w"> </span><span class="n">channel_map</span><span class="o">=</span><span class="n">mono</span><span class="p">,</span><span class="n">mono</span><span class="w"></span>
</code></pre></div>

<p>Esto lo guardamos como un archivo <strong>.sh</strong> le damos los derechos (sudo chmod +X y 775)y ahora viene lo mejor, lo cargamos al inicio de la sesión :)
Para ello tipeamos <em>Aplicaciones al incio</em>, cargamos la ruta del script y como digo siempre: ¡A gozar!. Todo en mono, claro.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>vie 17 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>