<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 04 Noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Compartir archivos por Samba. Guía para engendros (como yo)
          </h2>
        </header>
      <div>
         <p>Primero y principal, claro, instalamos Samba en variantes de Debian (Ubuntu, Xubuntu, etc) con todas las mierdecillas para evitar inconvenientes, inclusive si querés navegar por cualquier plataforma (SO) como si querés compartir algo:</p>
<div class="highlight"><pre><span></span><code>sudo apt install samba samba-client cifs-utils samba-common 
</code></pre></div>

<p>Después configuramos en la siguiente dirección, con tu editor favorito (yo uso la terminal y Neovim, porque soy un técnico que se respeta):</p>
<div class="highlight"><pre><span></span><code>sudo nvim /etc/samba/smb.conf
</code></pre></div>

<p>Acto seguido agregamos la carpeta (muy windors)/directorio (bien GNU/Linux):</p>
<div class="highlight"><pre><span></span><code><span class="k">[compartida Hugovsky]</span><span class="w"></span>
<span class="w">        </span><span class="na">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Archivos compartidos</span><span class="w"></span>
<span class="w">        </span><span class="na">browseable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">yes</span><span class="w"></span>
<span class="w">        </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/hugovsky/Documentos/compartida-Hugovsky/</span><span class="w"></span>
<span class="w">        </span><span class="na">guest ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no</span><span class="w"></span>
<span class="w">        </span><span class="na">read only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no</span><span class="w"></span>
<span class="w">        </span><span class="na">create mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">775</span><span class="w"></span>
</code></pre></div>

<p>Despues, y esto es mucho uy importante, agregamos al usuario que queramos hacer engendro propietario para acceder a toda esta mierdecilla:</p>
<div class="highlight"><pre><span></span><code>sudo smbpasswd -a hugovksy
</code></pre></div>

<p>Y le ponemos clave. Por último reiniciamos toda esta cosilla:</p>
<div class="highlight"><pre><span></span><code>sudo service smbd restart
</code></pre></div>

<p>Y comprobamos si realmente ´tamo activo:</p>
<div class="highlight"><pre><span></span><code>sudo service smbd status
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>sáb 04 noviembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>