<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 10 Enero 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Script para bajar fotos de la Nasa
          </h2>
        </header>
      <div>
         <p>Estaba buscando cómo conectarme a una api y ver qué onda, lo que me llevó a dar con una web llamada <strong>Recursos Python</strong> donde explicaba cómo bajar la foto del día de la Nasa. Era muy interesante, pero me guardaba una sola foto y con algunas muy muy simples modificaciones como me gusta a mí, lo que hice fue que cambiara el nombre y generara un número aleatorio para que no se pisara. Además, tiré un rango de fechas para que buscara, por ejemplo, entre el 2005 y el 2022. </p>
<p>Obvio me faltan algunas cosas por modificarle, como por ejemplo que se pueda ver la foto bajada en un navegador, cosa que he hecho en otra ocasión, pero como no lo <strong><em>sentí</em></strong> en este momento, lo dejamos quizás para más adelante.</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">fecha</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">2022</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">28</span><span class="p">))</span>

<span class="n">numero</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;to5gfAyIUfqz7pKwfl1zjRYh06ElbcZXszhmk1Qg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">fecha</span>
<span class="p">}</span>
<span class="c1">#r = requests.get(&quot;https://api.nasa.gov/planetary/apod&quot;, params=params)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.nasa.gov/planetary/apod&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span>
    <span class="c1"># Si es una imagen guardar el archivo.</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;media_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;fotoNASA-&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;La imagen se guardó corretamente&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se pudo obtener la imagen.&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Un ejemplo de lo que se puede bajar:</p>
<p><img alt="Foto Nasa" class="img-fluid" src="/images/fotoNASA-7134.jpg"></p>
<p>Fuente:
<a href="https://recursospython.com/guias-y-manuales/imagenes-satelitales-nasa-apod/" target="_blank">Recursos Python</a></p>
<p>Si sos vago y no querés copiar, acá está el script para descargar (botón derecho, guardar como, -todo tengo que decirte, todo :P):</p>
<p><a href="/images/documentos/04-Fotos-NASA.py">Script-Nasa</a></p>
<p><a href="https://gitlab.com/enlacepilar/scripts-de-python/-/raw/main/04-Fotos-NASA.py?inline=false">Y directo del repo</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>mar 10 enero 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>