<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 25 Diciembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Crear una imagen Docker y levantar un contenedor
          </h2>
        </header>
      <div>
         <h3>Este es un resumen, mucho, mucho más acotado que se centra en levantar el contenedor de <a href='https://tecnico-ligero.enlacepilar.com.ar/posts/2023/desplegar-django-docker.html' target='_blank'>esta publicación</a></h3>
<p>Partimos de un Dockerfile, que en caso de este proyecto en Django el cual me baso, sería más o menos así:</p>
<div class="highlight"><pre><span></span><code><span class="p">#</span><span class="w"> </span><span class="n">Desde</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">imagen</span><span class="w"></span>
<span class="n">FROM</span><span class="w"> </span><span class="nl">python:</span><span class="mf">3.10</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">Quién</span><span class="w"> </span><span class="n">lo</span><span class="w"> </span><span class="n">mantiene</span><span class="w"></span>
<span class="n">MAINTAINER</span><span class="w"> </span><span class="n">Hugovsky</span><span class="w"></span>

<span class="p">#</span><span class="n">agregar</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">proyecto</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="w"> </span><span class="n">folder</span><span class="w"></span>
<span class="n">ADD</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="w"></span>

<span class="p">#</span><span class="n">Directorio</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">trabajo</span><span class="w"></span>
<span class="n">WORKDIR</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="w"></span>

<span class="n">COPY</span><span class="w"> </span><span class="n">requerimientos</span><span class="p">.</span><span class="n">txt</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">Instalar</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">los</span><span class="w"> </span><span class="nl">requerimientos:</span><span class="w"></span>
<span class="n">RUN</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">dir</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">requerimientos</span><span class="p">.</span><span class="n">txt</span><span class="w"></span>

<span class="p">#</span><span class="n">Exponer</span><span class="w"> </span><span class="n">puerto</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">ejecutar</span><span class="w"> </span><span class="n">gunicorn</span><span class="w"></span>
<span class="n">CMD</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;gunicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;disiformu.wsgi:application&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--bind&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0.0.0.0:5010&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--workers&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;3&quot;</span><span class="p">]</span><span class="w"></span>

<span class="n">EXPOSE</span><span class="w"> </span><span class="mh">5010</span><span class="w"></span>
</code></pre></div>

<p>Ahora sí, tenemos el Dockerfile, vamos a crear la imagen:</p>
<div class="highlight"><pre><span></span><code>docker build --tag disiformu_v5:latest .
</code></pre></div>

<p>Y levantamos el contenedor:</p>
<div class="highlight"><pre><span></span><code>docker run --name disiformu_v5 --restart=always -d -p 5010:5010 disiformu_v5:latest
</code></pre></div>

<p>Hay una herramienta muy insteresante que se llama  <a href='https://www.portainer.io/' target='_blank'>Portainer</a> que sirve para manejar desde la web todos los contenedores, pero eso amerita otra publicación :P</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>lun 25 diciembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>