<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Vie 29 Septiembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Cosas a tener en cuenta en Django
          </h2>
        </header>
      <div>
         <p>Por ejemplo, si queremos trabajar con los templates en cada carpeta por separado, pero deseamos que la ruta se igual para todas las apps, sin importar donde te encuentres, en settings.py hacemos lo siguiente:</p>
<div class="highlight"><pre><span></span><code>os.path.join(BASE_DIR / &#39;altas/templates&#39;),
os.path.join(BASE_DIR / &#39;reseteos/templates&#39;),
os.path.join(BASE_DIR / &#39;roles/templates&#39;),
os.path.join(BASE_DIR / &#39;subrogancias/templates&#39;),
os.path.join(BASE_DIR / &#39;ayuda_otros_formus/templates&#39;),
os.path.join(BASE_DIR / &#39;partidos_y_localidades/templates&#39;),
os.path.join(BASE_DIR / &#39;internos_disi/templates&#39;),
</code></pre></div>

<p>Entonces llamo a los templates desde donde quiera.</p>
<p>Otra cosa
Si voy a cambiar de Proyecto pero quiero usar la misma base. Podemos esto:
Inspeccionar la base y guardarla como el modelo deseado desde la consola:</p>
<div class="highlight"><pre><span></span><code>python manage.py instpectdb --database internos_base &gt;&gt; modelos-internos.py
</code></pre></div>

<p>Esto va a exportar al archivo modelos-internos las tablas de esa base para poder trabajar traniquilos. Después desde el view deseado importamos el modelo  y la clase.</p>
<p><strong><em>26-11-23</em></strong></p>
<p>Otra cosa que me di cuenta cuando levantaba un sitio que estaba bajo un proxy_pass en nginx:</p>
<p>Me daba siempre error de CSRF</p>
<div class="highlight"><pre><span></span><code><span class="nt">server</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="err">listen</span><span class="w"> </span><span class="err">82</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">server_name</span><span class="w"> </span><span class="err">&#39;nombre</span><span class="w"> </span><span class="err">del</span><span class="w"> </span><span class="err">sitio&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="err">location</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="err">include</span><span class="w"> </span><span class="err">proxy_params</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="err">proxy_pass</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168.0.145</span><span class="o">:</span><span class="mi">5001</span><span class="o">/</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>

<p>Estaba todo bien condigurado y sin embargo no arrancaba.</p>
<p>hasta que di con una publicación (no recuedo dónde) que me decía que a partir de las versiones 4 de Django, hay que agregar en el settings.py esta sentencia para que ande con proxy_pass:</p>
<div class="highlight"><pre><span></span><code>CSRF_TRUSTED_ORIGINS = [&#39;https://tu-sitio.com.ar&#39;]
</code></pre></div>

<p>Es importante ponerle el http y y si tenes ssl, el https porque si no a mi no me anduvo.</p>
<hr>

<p>Lo voy a ir modificando a medida que quiera recordar algunas cosas mas... :P</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>vie 29 septiembre 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>