<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2023"> Ver más publicaciones del año 2023</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 27 Agosto 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Nueva versión de GeLiBA, script generador de bibliotecas
          </h2>
        </header>
      <div>
         <p>Un técnico ligero que no se encuentra constantemente en el derrotero de la búsqueda espiritual a través de los scripts, disculpen, señores y señoras, no es un verdadero técnico ligero, un guerrero del script, un activista de la variable, un aikidoca de los condicionales.</p>
<p>Es así que el código me ha llevado hasta aquí, una nueva versión del incansable script creador de bibliotecas simples y automatizadas, preparadas especialmente para redes de área local y sin internet, donde se puedan ofrecer documentos para descargar y llevarte. Siempre pregonando las licencias libres, claro está, porque GeLiBA es Software Libre, demás está decir.</p>
<p><strong>¿Un ejemplo?</strong></p>
<p>Dejemos por un momento nuestra postura beneficiosa de tenerlo casi todo, ser ricos digamos, porque tenemos trabajo, tenemos para comer, un techo que nos cobije y poder darnos 2 duchas calientes todos los días, como diría Darín.</p>
<p>Imaginemos por un momento una escuela rural, alejada de todo, donde los proveedores de internet no llegan porque no es negocio para ellos y por ende, les quita acceso a la cultura. Un pequeño, pequeñísimo aporte que hace GeLiBA es poder generar un sitio web con el listado, por ejemplo, de libros generado por un maestro previamente, llevarlo en un pendrive y cargarlo en esa PC sin conexión, capaz se puede conseguir un router y hacer una lan, y si no hay, de ouede usar simplemente como PC de consulta y que permita descargar y llevarse los documentos a los alumnos de una manera más simple. Esta es una de las tantas ideas que pueden llegar a surgir.</p>
<p>Claro está que disto enormemente de solucionar algo con este ejemplo citado, pero se pretende aportar cultura de una manera, digamos, sencilla, generando un sitio para poder descargar documentación, libros, manuales y cualquier archivo de texto en formato PDF, ODT y TXT.</p>
<p>¡Para más info entrá al repo!</p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas" target="_blank">Repositorio GeLiBA</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/hugovksy.html">Hugovksy</a>, el día: <time>dom 27 agosto 2023</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>