<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>EnlacePilar - Articles by Enlacepilar</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/author/enlacepilar.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = '';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>





</head>







<body class="author-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>


      <li role="presentation"><a href="/pages/01-enlacepilar.html"><span>EnlacePilar</span></a></li>
      <li role="presentation"><a href="/pages/02-servicios.html"><span>Servicios</span></a></li>
      <li role="presentation"><a href="/pages/03-contacto.html"><span>Contacto</span></a></li>
</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="blog-header ">
      <div class="inner">
        <div class="archive archive-author box archive-box">
          <span class="archive-info">
            <span class="archive-type">Author</span>
            <span class="archive-count">1  post </span>
          </span>
          <figure class="archive-avatar avatar">
          </figure>
          <h2 class="archive-title">Enlacepilar</h2>
          <span class="archive-links">
          <!-- Social linkes in alphabet order. -->
          </span>
        </div>
      </div>
    </header>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
    </div>



    <article class="post">
        <div class="inner">
            <div class="box post-box">
                <h2 class="post-title"><a href="/01-opinion-pelican.html" rel="bookmark" title="Permalink to Mi opinión sobre el generador de sitios estáticos Pelican">Mi opinión sobre el generador de sitios estáticos Pelican</a>
                </h2>
                <span class="post-meta">
                    By 
                        <a class="post-meta-tag" href="/author/enlacepilar.html">Enlacepilar</a>
                     in 
                    <a class="post-meta-tag" href="/category/pelican.html">Pelican</a>
                      on <time datetime="vie 02 septiembre 2022">vie 02 septiembre 2022</time>
                </span>
                <p class="post-excerpt">
                        Después de haber migrado de Wordpress a Pelican...
                </p>

                <div class="post-excerpt">

                </div>
            </div>
        </div>
    </article>

  </main>
</div>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">EnlacePilar &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
</body>

</html>