<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>vie 30 septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            ¿A quién
          </h2>
        </header>
      <div>
         <p><strong>va dirigido y qué busca solucionar?</strong></p>
<p>En principio, GeLiBA está dirigido a usuarios carentes de conocimientos técnicos pero con intenciones de ofrecer una biblioteca de libros digitales en una red local, y que éstos puedan ser descargados libremente.</p>
<p>Este trabajo ofrece una solución sencilla pero efectiva a la creación de una página web con elementos para descargar sin tener que pasar por tediosos tiempos de espera, ni dudosos sitios de descarga, apuntando a compartir en círculos pequeños, comu­nidades amantes de la lectura (objetivo en primigenio) y por qué no, motivar a que se pueda mejorar para otros objetivos, de cualquier índole o necesidad.</p>
<h2>La pregunta de investigación</h2>
<p>La pregunta que se formula para este trabajo es <strong><em>si resulta posible generar una apli­cación sencilla que pueda ser utilizada por un usuario con conocimientos míni­mos de informática</em></strong> y que además, le permita generar una página web de su biblioteca digital. </p>
<h2>Múltiples posibilidades de aplicación</h2>
<p>Geliba está pensado fundamentalmente para ofrecer un sitio web en una red de área local, ya sea desde el sitio donde fue generado o llevándola en un dispositivo USB a otro equipo. </p>
<p>Un CPU de los denominados <strong><em>obsoletos</em></strong> puede ser un excelente punto partida para instalar el sitio generado por Geliba.</p>
<ul>
<li>
<p>Otras personas, de este modo, podrán ir con sus propios dispositivos y descargarse los documentos que se ofrezcan, esa es una alternativa.</p>
</li>
<li>
<p>Si se dispone de un router en el lugar donde se encuentre el CPU, otros equipos pueden conectarse a través de la red local y acceder al sitio:
Ejemplo abriendo un navegador en su propio equipo y tipeando la dirección lan: </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="mf">192.168.0.20</span><span class="w"></span>
</code></pre></div>
      </div>

      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

     
    </article>
  </div>
<!-- end article -->
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>