<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>vie 30 septiembre 2022</time>
            </p>
        </footer>
        <header>
          <h2>
            Descargá
          </h2>
        </header>
      <div>
         <p><strong>Descargá el script para generar la biblio</strong>
Con este script para GNU/Linux, vas a poder generar tu biblioteca (probado y verificado en distribuciones Debian. Si pudiste hacerlo en alguna otra, ¡no dudes en escribir!): </p>
<p><a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas/-/raw/master/instalador-geliba.sh?ref_type=heads&inline=false" class="m-3 p-2 alert-success text-center" target="_blank">Script </a></p>
<p>Una vez descargado el archivo, andá a tu carpeta "Descargas" y ejecutá en la terminal lo siguiente:</p>
<div class="highlight"><pre><span></span><code>sudo chmod 775 instalador-geliba.sh &amp;&amp; sudo chmod +X instalador-geliba.sh
</code></pre></div>

<p>Una vez que le diste los derechos de admin y ejecución, podrás correrlo de la siguiente manera:</p>
<div class="highlight"><pre><span></span><code>./instalador-geliba.sh
</code></pre></div>

<ul>
<li>
<p>Vas a necesitar clave de administrador para poder instalar Python, Tkinter y Apache, en caso de que requieras este último. Es por ello también que todo esto te lo ahorrás dándole los derechos inciales.</p>
</li>
<li>
<p>Una vez instalado va a descargar el script de Python para que puedas seleccionar la carpeta donde están tus libros.</p>
</li>
<li>
<p>Seleccioná la carpeta y poné abir. Lo recomendable es que tengas todos los PDFs en la raiz de esa carpeta, no en subcarpetas y que estén organizados (por el momento no lee subcarpetas).</p>
</li>
<li>
<p>El script va a copiar en descargas, o sea, donde descargaste el script todos los libros en PDF de la carpeta que seleccionaste a una carpeta que se va a llamar <strong>libros</strong>. Además de eso, va a generar un archivo <strong>index.html</strong> para abrir en un explorador como Firefox.</p>
</li>
<li>
<p>Si instalaste Apache, copiá la carpeta libros y el archivo index.html generados a /var/www/html</p>
</li>
<li>
<p>Si no, llevalo con un dispositivo USB a otro equipo. Se puede ofrecer directamente abriendo el archivo <strong><em>index.html</em></strong> con cualquier navegador. </p>
</li>
<li>
<p>Si disponés de un router con una red de área local, van a poder ingresar desde otros equipos conectados a ella (se requiere que Apache esté instalado en el equipo anfitrión).</p>
</li>
</ul>
      </div>

      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

     
    </article>
  </div>
<!-- end article -->
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>