<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>lun 27 noviembre 2023</time>
            </p>
        </footer>
        <header>
          <h2>
            Otros datos
          </h2>
        </header>
      <div>
         <p>Este trabajo fue presentado el día 02 de diciembre de 2023 en la Sala de Conferencias de la Facultad de Ingeniería y Ciencias Hídricas de la Universidad de Nacional del Litoral, provincia de Santa Fe.</p>
<h2>Documentos para descargar</h2>
<p><a href="/images/documentos/00-FINAL-Hugo-Boulocq.pdf" target="_blank">Trabajo Final</a></p>
<p><a href="/images/documentos/presentacion-Geliba--FINAL.odp" target="_blank">Presentación ODP</a></p>
<hr>

<h1>¿Qué repositorios Componen Geliba?</h1>
<p>1) El proyecto generador de sitios:
<a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas" target="_blank">Geliba</a></p>
<p>2) El tema del sitio estático para Pelican (generador Python de webs):
<a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos" target="_blank">Tema Geliba</a></p>
<p>3) Este sitio web completo para ser descargado desde un repositorio:
<a href="https://gitlab.com/enlacepilar/geliba-sitio-web" target="_blank">Sitio web Geliba</a></p>
<hr>

<h1>Licencias del proyecto</h1>
<p>1) Licencia de Geliba
<a href="https://gitlab.com/enlacepilar/generador-libre-de-bibliotecas-automatizadas/-/blob/master/LICENSE" target="_blank">LICENCIA PÚBLICA GENERAL DE GNU</a></p>
<p>2) Licencia del contenido de este sitio:
<a href="https://endefensadelsl.org/ppl_deed_es.html" target="_blank">Producción de Pares</a></p>
      </div>

      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="50px">Arriba </a>
        </h5>
      </div>

     
    </article>
  </div>
<!-- end article -->
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>