<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="galeria.css">
    <title>Galería de fotos</title>
</head>
<body>
    <h1 align="center">Galería de imágenes sólo con CSS</h1>

    <div class="gallery">
        <input type="radio" checked="checked" name="select" id="img-tab-1">
        <label for="img-tab-1" style="background-image: url(01.jpg);"></label>
        <img src="01.jpg" border="0">
      
        <input type="radio" name="select" id="img-tab-2">
        <label for="img-tab-2" style="background-image: url(02.jpg);"></label>
        <img src="02.jpg" border="0">
      
        <input type="radio" name="select" id="img-tab-3">
        <label for="img-tab-3" style="background-image: url(03.jpg);"></label>
        <img src="03.jpg" border="0">
        
        <input type="radio" name="select" id="img-tab-4">
        <label for="img-tab-4" style="background-image: url(04.jpg);"></label>
        <img src="04.jpg" border="0">
        
        <input type="radio" name="select" id="img-tab-5">
        <label for="img-tab-5" style="background-image: url(05.jpg);"></label>
        <img src="05.jpg" border="0">
        
        <input type="radio" name="select" id="img-tab-6">
        <label for="img-tab-6" style="background-image: url(06.jpg);"></label>
        <img src="06.jpg" border="0">
        
        <input type="radio" name="select" id="img-tab-7">
        <label for="img-tab-7" style="background-image: url(07.jpg);"></label>
        <img src="07.jpg" border="0">
    
        <input type="radio" name="select" id="img-tab-8">
        <label for="img-tab-8" style="background-image: url(08.jpg);"></label>
        <img src="08.jpg" border="0">
    
        <input type="radio" name="select" id="img-tab-9">
        <label for="img-tab-9" style="background-image: url(09.jpg);"></label>
        <img src="09.jpg" border="0">
    
         <input type="radio" name="select" id="img-tab-10">
        <label for="img-tab-10" style="background-image: url(10.jpg);"></label>
        <img src="10.jpg" border="0">
    
        <input type="radio" name="select" id="img-tab-11">
        <label for="img-tab-11" style="background-image: url(11.jpg);"></label>
        <img src="11.jpg" border="0">
    
        <input type="radio" name="select" id="img-tab-12">
        <label for="img-tab-12" style="background-image: url(12.jpg);"></label>
        <img src="12.jpg" border="0">
    
      </div>
</body>
</html>