<html lang="es">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Mi biblioteca de prueba</title>
                </head>
                <body style=" background-color: rgba(235, 235, 235, 0.719); position: relative; padding-bottom: 80px;">
                    
                    <h1 style=" color: rgb(255, 255, 255) ; background-color: rgba(21, 96, 194, 0.719); height: 80px; box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); display: flex; align-items: center; justify-content: center;">Mi biblioteca de prueba</h1>

                         <p style="margin: 50px; padding: 25px;">Sitio de muesta. Generador Libre de Bibliotecas Automatizadas GeLiBA</p>

                    <div style="overflow-x:auto; border: 1px solid rgba(21, 96, 194, 0.904); background-color: white; box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); max-width: 100%; margin: 90px auto 0 auto;">

                        <h2 style="text-align: center; color: black; height: 20px; padding-top: 30px;">Total de libros: 6 </h2>
                       

                        <div style="width: 90px; margin: auto; border: 5px solid rgba(21, 96, 194, 0.904);"></div>

                        <h5 style="text-align: center; margin-top: 10px; color: rgba(21, 96, 194, 0.904);">Presioná <strong>CTRL</strong> + <strong>F</strong> para buscar</h2>

                        <table style="text-align: center; width: 100%; min-height: 250px; ">
                            <thead style="height: 45px; border-bottom: 1px solid rgba(226, 226, 226, 0.685); background-color: rgba(21, 96, 194, 0.650);">
                            <tr>
                                <th scope="col" style="font-size: 20px;"># </th>
                                <th scope="col" style="font-size: 20px;">Nombre</th>
                            </tr>
                            </thead>
                            <tbody>
                                                     
                                                      
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">1</th>
                        <td><a href='libros/En-La-Prision-De-Los-Barbraros-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>En-La-Prision-De-Los-Barbraros-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">2</th>
                        <td><a href='libros/Los_Cipreses_del_Cementerio_Britanico_-_Hugo_Enrique_Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Los_Cipreses_del_Cementerio_Britanico_-_Hugo_Enrique_Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">3</th>
                        <td><a href='libros/Apuntes_sobre_el_Cuento_-_edicion_digital_2020.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Apuntes_sobre_el_Cuento_-_edicion_digital_2020</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">4</th>
                        <td><a href='libros/SiempreLluevenFloresEnManantiales-HugoEnriqueBoulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>SiempreLluevenFloresEnManantiales-HugoEnriqueBoulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">5</th>
                        <td><a href='libros/Breviario-De-Ensayos-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Breviario-De-Ensayos-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">6</th>
                        <td><a href='libros/Enroque_en_la_ventana_1987_-_Hugo_Enrique_Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Enroque_en_la_ventana_1987_-_Hugo_Enrique_Boulocq</a></td>
                    </tr>
                    
                                
                            </tbody>
                        </table>

                    </div>

                    <div style="margin: 100px; color: saddlebrown;"> </div> 
                    <footer  style="box-shadow: 2px 2px 15px 10px rgba(80, 80, 80, 0.459); color: white; display: flex; justify-content: center; align-items: center; position: absolute; bottom: 0; width: 100%; height: 80px; background-color: rgba(21, 96, 194, 0.719);"> Generado con <a href='http://geliba.enlacepilar.com.ar'> Ge.Li.B.A.</a> - licencia: <a href='https://www.spanish-translator-services.com/espanol/t/gnu/gpl-ar.html'>GPL</a> </footer>

                </body>
                </html>

                    