<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 29 Noviembre 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Biblioteca EnlaceLibre
          </h2>
        </header>
      <div>
         <p>Actualmente me encuentro trabajando en un proyecto para la tecnicatura en Software Libre que estoy estudiando en la Universidad Nacional del Litoral. Este trabajo nace de la materia Culturas Digitales Libres y se llama como el título menciona, <a href="https://biblioteca-enlacelibre.duckdns.org/">Biblioteca EnlaceLibre</a> . La idea es hacer una biblioteca de licencias libres, o sea, que los libros digitales subidos puedan ser descargados, compartidos y modificados libremente. Gracias a la tecnicatura pude encontrar proyectos bellísimos, como puede ser el de <a href="https://bibliobox.copiona.com/">Bibliobox</a>, una idea de biblioteca fuera de línea para descargar materias desde ferias, bibliotecas, etc. Tiene un tutorial muy completo. Lo recomiendo.</p>
<p>Siguiendo con EnlaceLibre, el proyecto está disponible en<a href="https://gitlab.com/enlacepilar/biblioteca-enlace-libre.git">GitLab</a>para poder colaborar, o ser descargado, modificado y reutilizado. Está en pleno proceso de construcción y estoy trabajando como lo vengo haciendo desde el año pasado con el marco de trabajo Laravel (me encantó y dejé atrás Flask). Hoy por hoy podés:<br>
-Registrarte con tu usuario.<br>
-Subir tus propios PDF con tus tapas en JPG o PNG</p>
<p><img alt="Foto Biblio" src="/images/biblioteca-enlace-libre.jpg"></p>
<p>Añadiendo más detalles técnicos, la tengo montada en una Raspberry Pi 4 en casa y es accesible gracias a Duckdns. Está buena la idea de llevarlo también a la versión fuera del línea, estoy lo voy a ver más adelante.</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 29 noviembre 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>