<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 30 Agosto 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Compartir unidades entre 2 Ubuntu server - todo por terminal
          </h2>
        </header>
      <div>
         <p>Con estos pasos vas a poder instalar una unidad de red de un servidor Ubuntu en otro servidor Ubuntu. Si llegaste hasta acá es porque querés hacer estas engendradas como yo, a saber:</p>
<p>-Hacer backups que tenes en un servidor chico a otro más grande pero automáticamente con crontab<br>
-Copiarte los datos como un verdadero técnico ligero, todo a pura terminal.<br>
-Simplemente ver si se puede hacer...<br>
Y muchas otras ideas más que seguramente existen pero que no me vienen a la mente en este momento...<br>
Bueno, allá vamos con la idea, paso a paso:</p>
<p>1) Instalar samba en el servidor, crear usuario y clave y compartir  </p>
<div class="highlight"><pre><span></span><code>    mkdir backup-PC1  
    sudo chmod -R 777 backup-PC1/  
    sudo adduser Tu_Usuario  
    sudo smbpasswd -a Tu_Usuario
</code></pre></div>

<p>2) editar sudo nvim /etc/samba/smb.conf  </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="p">[</span><span class="n">backup</span><span class="o">-</span><span class="n">PC1</span><span class="p">]</span><span class="w">  </span>
<span class="w">    </span><span class="n">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Archivos</span><span class="w"> </span><span class="n">comprimidos</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">llevar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">PC2</span><span class="w">  </span>
<span class="w">    </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">Tu_Usuario</span><span class="o">/</span><span class="n">backup</span><span class="o">-</span><span class="n">PC1</span><span class="w">  </span>
<span class="w">    </span><span class="n">read</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">no</span><span class="w">  </span>
<span class="w">    </span><span class="n">browsable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
</code></pre></div>

<p><strong><em>En en el servidor "cliente"</em></strong>  </p>
<p>3) En la Pc cliente instalar estos 3 paquetes para comunicarse con Samba  </p>
<div class="highlight"><pre><span></span><code>    sudo apt install samba-common  
    sudo apt install samba-client  
    sudo apt install cifs-utils
</code></pre></div>

<p>4) Listar las unidades compartidas <em>(con esto vemos si efectivamente existe la unidad compartida)</em>  </p>
<div class="highlight"><pre><span></span><code>    smbclient -L 192.168.0.101 -U tu\_Usuario\_Samba
</code></pre></div>

<p>5) Crear la carpeta donde va a montarse la unidad  </p>
<div class="highlight"><pre><span></span><code>sudo mkdir /media/backup-de-la-PC1
</code></pre></div>

<p>6) Montar unidad  </p>
<div class="highlight"><pre><span></span><code>sudo mount -t cifs -o username=***tu_Usuario_Samba***,password=***tu_clave*** //192.168.0.101/backup-PC1 /media/backup-de-la-PC1
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 30 agosto 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>