<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 23 Agosto 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Este error de Apache me colgaba el servidor a cada rato [core:notice] [pid 2099] AH00051: child pid 23918 exit signal Segmentation fault (11), possible coredump in /etc/apache2
          </h2>
        </header>
      <div>
         <p>Me estaba volviendo loco, hacía cualquier cosa y ¡pum! servidor no encontrado. Cabe aclarar que tengo montada esta web en una <strong><em>Raspberry Pi 4 de 4gb de ram</em></strong>. Modesto servidor pero se la banca. El tema es que me puse a buscar en internet, en castellano e inglés, ya me valía lo que sea porque estaba repodrido, y encontré una boludez que decía que modificara el <strong>PHP. ini.</strong> ¡Qué va a funcionar! me dije. Pero sin embargo, no sólo ha mejorado la velocidad de respuesta si no que hasta ahora, cagándola a palos meta carga, no se colgó.</p>
<p>Voy a tratar de repetir los pasos que hice:</p>
<ol>
<li>Obviamente, primero me conecto por ssh a la consola (los machos que se respetan sólo usamos línea de comandos)</li>
<li>cd /var/log</li>
<li>Ahí es necesario subir los niveles del usuario: sudo su</li>
<li>ya con super usuario, cd apache2</li>
<li>nvim error.log ---- ahí está el detalle de los errores esos, a cada rato.</li>
<li>Estos pasos sólo a modo de comprobación.</li>
<li>Después me fui a /etc/php/7.4/apache2</li>
<li>Ahí sudo nvim php.ini (síii, los machos que se respetan usamos nvim)</li>
<li>Hay que cambiar:<br>
   max_input_time = -1 (estaba por defecto en 60)<br>
   memory_limit = 384M (estaba en 128M)  </li>
<li>Guardamos y acto seguido: sudo service apache2 reload.</li>
</ol>
<p>Listo, eso es todo. ¡A disfrutar de un apache (por ahora) sin cuelgues!</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 23 agosto 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>