<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    


    <h1>Archivo de 2021</h1>

    <dl>
    <div>
        <dt>sáb 11 diciembre 2021</dt>
        <dd><a href="/posts/2021/instalar-composer.html">Instalar Composer en Debian y derivados, actualizado y sin morir en el intento buscando sitios que te hacen un preámbulo interminable.</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 07 diciembre 2021</dt>
        <dd><a href="/posts/2021/neovim-decente.html">Los pasos para tener un Neovim decente y ser un verdadero técnico ligero que se respeta</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 29 noviembre 2021</dt>
        <dd><a href="/posts/2021/biblioteca-enlacelibre.html">Biblioteca EnlaceLibre</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mar 26 octubre 2021</dt>
        <dd><a href="/posts/2021/trabajando-en-informatica.html">Trabajar en informática no es la mesa de ping pong o los sillones cómodos de la empresa para echar una siesta. Las mentiras y la aceleración en informática. Adónde hay que llegar tan apurado...</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 11 octubre 2021</dt>
        <dd><a href="/posts/2021/instalar-php-8-en-debian-y-derivados.html">Instalar PHP 8 en Debian y derivados.</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 11 octubre 2021</dt>
        <dd><a href="/posts/2021/instalar-laravel-ui.html">Instalar Laravel /UI y si no se puede, bueno... Breeze</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>sáb 18 septiembre 2021</dt>
        <dd><a href="/posts/2021/mssql-php-linux.html">Conectar a MSSQL con PHP desde Linux</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>jue 09 septiembre 2021</dt>
        <dd><a href="/posts/2021/saturacion-mental.html">Saturación mental cuando le das mucho tiempo a la pantalla</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 30 agosto 2021</dt>
        <dd><a href="/posts/2021/compartir-unidades-red-terminal.html">Compartir unidades entre 2 Ubuntu server - todo por terminal</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 23 agosto 2021</dt>
        <dd><a href="/posts/2021/error-apache-raspberry.html">Este error de Apache me colgaba el servidor a cada rato [core:notice] [pid 2099] AH00051: child pid 23918 exit signal Segmentation fault (11), possible coredump in /etc/apache2</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 23 agosto 2021</dt>
        <dd><a href="/posts/2021/despliegue-laravel-servidor-ubuntu.html">Los puntos definitivos para el despliegue de Laravel en un servidor Ubuntu</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 23 agosto 2021</dt>
        <dd><a href="/posts/2021/despliegue-laravel-permisos.html">Desplegando Laravel en un servidor Ubuntu. Permisos y propietarios</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>dom 22 agosto 2021</dt>
        <dd><a href="/posts/2021/sweetalert2-laravel-livewire.html">SweetAlert2 con Laravel Livewire: funcionando infalible</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 02 agosto 2021</dt>
        <dd><a href="/posts/2021/simbiosis-corto-3d-hecho-con-software-libre-en-2009.html">Simbiosis - Corto 3d hecho con software libre en 2009</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>lun 02 agosto 2021</dt>
        <dd><a href="/posts/2021/dandole-duro-a-laravel.html">Dándole duro a Laravel (o el camino que me llevó hasta ahí)</a></dd>
        <hr style="background-color:red">
    </div>
    <div>
        <dt>mié 21 julio 2021</dt>
        <dd><a href="/posts/2021/ip-fija-ubuntu.html">Configurar IP fija en un Ubuntu server, inclusive con wifi</a></dd>
        <hr style="background-color:red">
    </div>
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>