<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Lun 11 Octubre 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Instalar Laravel /UI y si no se puede, bueno... Breeze
          </h2>
        </header>
      <div>
         <p>Voy a hacer una lista de pasos para instalar el más sencillo de los componentes de registro que conozco y el que más me gusta UI. También está Breeze y Jetstream pero para empezar está bien con el UI. Ahí vamos:</p>
<div class="highlight"><pre><span></span><code><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="n">composer</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="n">laravel</span><span class="o">/</span><span class="n">ui</span><span class="w"></span>
<span class="mf">2</span><span class="p">)</span><span class="w"> </span><span class="n">Elegir</span><span class="w"> </span><span class="n">boostrap</span><span class="w"> </span><span class="n">como</span><span class="w"> </span><span class="n">herramienta</span><span class="p">:</span><span class="w"></span>
<span class="n">php</span><span class="w"> </span><span class="n">artisan</span><span class="w"> </span><span class="n">ui</span><span class="w"> </span><span class="n">bootstrap</span><span class="w"> </span><span class="o">--</span><span class="n">auth</span><span class="w"></span>
<span class="mf">3</span><span class="p">)</span><span class="w"> </span><span class="n">Ejecutar</span><span class="w"> </span><span class="n">npm</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">acto</span><span class="w"> </span><span class="n">seguido</span><span class="w"> </span><span class="n">npm</span><span class="w"> </span><span class="kr">run</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span>

<span class="n">Si</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="nb">cos</span><span class="n">as</span><span class="w"> </span><span class="n">se</span><span class="w"> </span><span class="n">complican</span><span class="w"> </span><span class="n">como</span><span class="w"> </span><span class="n">me</span><span class="w"> </span><span class="n">pasó</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">mí</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">PHP</span><span class="w"> </span><span class="mf">8</span><span class="p">,</span><span class="w"> </span><span class="n">entonces</span><span class="w"> </span><span class="n">sí</span><span class="p">,</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">solución</span><span class="w"> </span><span class="n">es</span><span class="w"> </span><span class="n">decantarte</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">Breeze</span><span class="w"></span>

<span class="n">composer</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="n">laravel</span><span class="o">/</span><span class="n">breeze</span><span class="w"> </span><span class="o">--</span><span class="n">dev</span><span class="w"></span>

<span class="n">php</span><span class="w"> </span><span class="n">artisan</span><span class="w"> </span><span class="n">breeze</span><span class="p">:</span><span class="n">install</span><span class="w"></span>

<span class="n">npm</span><span class="w"> </span><span class="n">install</span><span class="w"></span>
<span class="n">npm</span><span class="w"> </span><span class="kr">run</span><span class="w"> </span><span class="n">dev</span><span class="w"></span>
<span class="n">php</span><span class="w"> </span><span class="n">artisan</span><span class="w"> </span><span class="n">migrate</span><span class="w"></span>
</code></pre></div>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>lun 11 octubre 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>