<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Sáb 11 Diciembre 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Instalar Composer en Debian y derivados, actualizado y sin morir en el intento buscando sitios que te hacen un preámbulo interminable.
          </h2>
        </header>
      <div>
         <p>Francamente, los pasos son bien sencillos, pero me costó enterarme por los adornos de la mayoría de los sitios web:</p>
<ol>
<li>Descargamos el setup  </li>
</ol>
<div class="highlight"><pre><span></span><code>   curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
</code></pre></div>

<ol>
<li>Obtenemos el último hash de la pag. de Composer:  </li>
</ol>
<div class="highlight"><pre><span></span><code>   HASH=curl -sS https://composer.github.io/installer.sig
</code></pre></div>

<ol>
<li>Si querés, verificás el valor:  </li>
</ol>
<div class="highlight"><pre><span></span><code>   echo $HASH
</code></pre></div>

<p>Te tiene que salir algo parecido a esto: </p>
<div class="highlight"><pre><span></span><code>      e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a
</code></pre></div>

<ol>
<li>Ahora ejecutar la siguiente sentencia PHP  </li>
</ol>
<div class="highlight"><pre><span></span><code>   <span class="nv">php</span> <span class="o">-</span><span class="nv">r</span> “<span class="k">if</span> <span class="ss">(</span><span class="nv">hash_file</span><span class="ss">(</span>‘<span class="nv">SHA384</span>’, ‘<span class="o">/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">composer</span><span class="o">-</span><span class="nv">setup</span>.<span class="nv">php</span>’<span class="ss">)</span> <span class="o">===</span> ‘$<span class="nv">HASH</span>’<span class="ss">)</span> { <span class="nv">echo</span> ‘<span class="nv">Installer</span> <span class="nv">verified</span>’<span class="c1">; } else { echo ‘Installer corrupt’; unlink(‘composer-setup.php’); } echo PHP_EOL;”</span>
</code></pre></div>

<p>Tiene que salirte "Installer verified"</p>
<ol>
<li>Para instalar composer globalmente. ejecutar lo siguiente: </li>
</ol>
<div class="highlight"><pre><span></span><code>   sudo php /tmp/composer-setup.php –install-dir=/usr/local/bin –filename=composer
</code></pre></div>

<ol>
<li>Finalmente, tipeando en la consola <strong><em>composer</em></strong> obtenemos la versión y un menú de ayuda ligero, como me gusta a mí.  </li>
</ol>
<p>Fuente:  </p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-composer-on-ubuntu-20-04">https://www.digitalocean.com/community/tutorials/how-to-install-and-use-composer-on-ubuntu-20-04</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>sáb 11 diciembre 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>