<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mié 21 Julio 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Configurar IP fija en un Ubuntu server, inclusive con wifi
          </h2>
        </header>
      <div>
         <p>Estos son los pasos resumidos para lograr el éxito sin precedentes usando netplan. Nunca más fáciles en el mundo mundial. El secreto son los espacios bien delimitados, ¡cuidado! Abajo pongo una imagen como debería quedarte.</p>
<p>1) cd /etc/netplan</p>
<p>2) editar el archivo .yaml</p>
<div class="highlight"><pre><span></span><code>    network:  
    version: 2  
    ethernets:  
    eth0:  
    dhcp4: no  
    addresses: \[192.168.0.20/24\]  
    gateway4: 192.168.0.1  
    nameservers:  
    addresses: \[192.168.0.1\]  
    dhcp6: no

    wifis:  
    wlan0:  
    dhcp4: no  
    addresses: \[192.168.0.25/24\]  
    gateway4: 192.168.0.1  
    nameservers:  
    addresses: \[192.168.0.1\]  
    dhcp6: no  
    access-points:  
    &quot;MiWIFI&quot;:  
    password: &quot;MICLAVE&quot;
</code></pre></div>

<p>3) Confirmar y apliicar los cambios<br>
sudo netplan apply</p>
<p>4)Gozar</p>
<p>imagen de muestra:</p>
<p><img alt="Configura-red" class="img-fluid" src="/images/configura-red.jpg"></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>mié 21 julio 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>