<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Mar 07 Diciembre 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Los pasos para tener un Neovim decente y ser un verdadero técnico ligero que se respeta
          </h2>
        </header>
      <div>
         <p>Estos pasos fueron probados y testeados en ubuntu server, (sólo consola obviamente). Nada de entornos gráficos, eso es para principiantes, debés decirte y sacar pecho. Nada de Vscodium, eso ha quedado atrás, de ahora en más voy a programar mi sitio íntegramente en la terminal, debes decirte también y volver a sacar pecho, esta vez con un leve golpe como diciendo: acá estoy yo. Bueno, sin más preámbulos, ahí va:</p>
<p>1) Instalar neovim<br>
sudo apt install neovim</p>
<p>2) Crear en /home/usuario una carpeta .config<br>
adentro crear otra carpeta nvim</p>
<p>3) Ejecutar  </p>
<div class="highlight"><pre><span></span><code><span class="n">curl</span><span class="w"> </span><span class="o">-</span><span class="n">fLo</span><span class="w"> </span>\<span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">nvim</span><span class="o">/</span><span class="n">site</span><span class="o">/</span><span class="n">autoload</span><span class="o">/</span><span class="n">plug</span><span class="o">.</span><span class="n">vim</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">dirs</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">junegunn</span><span class="o">/</span><span class="n">vim</span><span class="o">-</span><span class="n">plug</span><span class="o">/</span><span class="k">master</span><span class="o">/</span><span class="n">plug</span><span class="o">.</span><span class="n">vim</span><span class="w"></span>
</code></pre></div>

<p>4) Crear archivo adentro init.vim</p>
<p>5) Pegar lo siguiente</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;Directorio de plugins  </span>
<span class="n">call</span><span class="w"> </span><span class="n">plug</span>\<span class="c1">#begin(&#39;\~/.local/share/nvim/plugged&#39;)</span><span class="w"></span>

<span class="s2">&quot; Aquí irán los plugins a instalar</span>

<span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;tpope/vim-surround&#39;</span><span class="w"> </span><span class="s2">&quot; Es buena idea agregar una descripción del plugin</span>

<span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;morhetz/gruvbox&#39;</span><span class="w"></span>

<span class="s2">&quot;IDE  </span>
<span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;easymotion/vim-easymotion&#39;</span><span class="w"></span>

<span class="s2">&quot;&quot;</span><span class="n">Nerdtree</span><span class="w">  </span>
<span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;scrooloose/nerdtree&#39;</span><span class="w"></span>

<span class="s2">&quot;Para poder desplazarme entre archivos abiertos  </span>
<span class="n">Plug</span><span class="w"> </span><span class="s1">&#39;christoomey/vim-tmux-navigator&#39;</span><span class="w"></span>

<span class="n">call</span><span class="w"> </span><span class="n">plug</span>\<span class="c1">#end()  </span><span class="w"></span>
<span class="s2">&quot;  </span>
<span class="s2">&quot;Luego de esta línea puedes agregar tus configuraciones y mappings  </span>
<span class="s2">&quot;  </span>
<span class="n">set</span><span class="w"> </span><span class="n">number</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">mouse</span><span class="o">=</span><span class="n">a</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">numberwidth</span><span class="o">=</span><span class="mi">1</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">clipboard</span><span class="o">=</span><span class="n">unnamed</span><span class="w">  </span>
<span class="n">syntax</span><span class="w"> </span><span class="n">enable</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">showcmd</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">ruler</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">showmatch</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">sw</span><span class="o">=</span><span class="mi">2</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">relativenumber</span><span class="w">  </span>
<span class="n">set</span><span class="w"> </span><span class="n">laststatus</span><span class="o">=</span><span class="mi">2</span><span class="w"></span>

<span class="n">colorscheme</span><span class="w"> </span><span class="n">gruvbox</span><span class="w">  </span>
<span class="n">let</span><span class="w"> </span><span class="n">g</span><span class="p">:</span><span class="n">gruvbox</span>\<span class="n">_contrast</span>\<span class="n">_dark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;hard&#39;</span><span class="w">  </span>
<span class="n">let</span><span class="w"> </span><span class="n">NERDTreeQuitOnOpen</span><span class="o">=</span><span class="mi">1</span><span class="w">  </span>
<span class="n">let</span><span class="w"> </span><span class="n">mapleader</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="w">  </span>
<span class="n">nmap</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="p">(</span><span class="n">easymotion</span><span class="o">-</span><span class="n">s2</span><span class="p">)</span><span class="w">  </span>
<span class="n">nmap</span><span class="w"> </span><span class="n">nt</span><span class="w"> </span><span class="p">:</span><span class="n">NERDTreeFind</span><span class="w"></span>

<span class="s2">&quot;Atajos de teclado  </span>
<span class="n">nmap</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="p">:</span><span class="n">w</span><span class="w">  </span>
<span class="n">nmap</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="p">:</span><span class="n">q</span><span class="w">  </span>
<span class="s2">&quot;  </span>
<span class="s2">&quot;</span>
</code></pre></div>

<p>Despues entrar en neovim (nvim) y teclear:</p>
<div class="highlight"><pre><span></span><code>:PlugInstall
</code></pre></div>

<p>De este modo se van a instalar los plugins que hemos copiado en el archivo creado con el texto de arriba.</p>
<p><a href="https://stsewd.dev/es/posts/neovim-plugins/" target="_blank">Fuente</a></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>mar 07 diciembre 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>