<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Jue 09 Septiembre 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            Saturación mental cuando le das mucho tiempo a la pantalla
          </h2>
        </header>
      <div>
         <p>Esta vez no vengo a hablar sobre cuestiones a resolver técnicas, sino más bien humanas, que bueno, sirve un poco para posteriormente resolver mejor las cosas técnicas. Me pasa que a veces estoy pegándole varias horas al código y de repente me doy cuenta que no puedo solucionar ni una coma. Me digo qué me pasa, no puede ser que no encuentre la solución a esta cosa, y por más que le de y le de no hay caso. Ese es el momento, o mejor dicho un poco antes, de cortar, loco. Digo cortar y ponerte a meditar o ir a dar una vuelta en bici y dejarlo. Me pasa que a la mañana estoy en el laburo y en mis ratos libres le doy un poco a alguna aplicación y después a la tarde empiezo a la 5 y son las 9 de la noche y sigo. ¡¡Es demasiado, vieja!! Hay que aprender a cortar. Y si se puede, alguno días ni tocar nada a la tarde si es que viste algo a la mañana y otro nada de nada y ver una peli. Cuando uno regresa vuelve con otro ímpetu y con mejores soluciones.</p>
<p>!<img alt="Quemado" class="img-fluid" src="/images/quemado.jpg"></p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>jue 09 septiembre 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>