<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<div>
  <a href="/posts/2021"> Ver más publicaciones del año 2021</a>
</div>
  <div>
    <article>
        <footer>
            <a name="top"></a>
            <p>
              <time>Dom 22 Agosto 2021</time>
            </p>
        </footer>
        <header>
          <h2>
            SweetAlert2 con Laravel Livewire: funcionando infalible
          </h2>
        </header>
      <div>
         <p>Después de buscar como un engendro encontré la forma toda emparchada (digo emparchada porque tomé un poco de la instalación oficial y algo que vi acá: <a href="https://laracasts.com/discuss/channels/livewire/livewire-with-sweetalert2?page=1">https://laracasts.com/discuss/channels/livewire/livewire-with-sweetalert2?page=1</a>) de hacer funcionar SweetAlert2 con Livewire en Laravel 8, pero supongo que puede andar para otras versiones. A continuación, los pasos para que te funcione todo como un verdadero programador que se respeta debe hacer:</p>
<p>1) Instalar SweetAlert2 (obviamente en la carpeta donde estás trabajando con Laravel)<br>
composer require realrashid/sweet-alert</p>
<p>2) En el Layout o plantilla principal agregar el elemento que va a estar escuchando:</p>
<div class="highlight"><pre><span></span><code>@include(&#39;sweetalert::alert&#39;)  
@livewireScripts

<span class="nt">&lt;script&gt;</span>

    window.addEventListener(&#39;swal&#39;,function(e){
        Swal.fire(e.detail);
    });
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>3) En el componente, donde quiero lanzarlo con mensaje enviar:</p>
<div class="highlight"><pre><span></span><code>$this-\&gt;dispatchBrowserEvent(&#39;swal&#39;, \[  
&#39;title&#39; =\&gt; &#39;Noticia creada!&#39;,  
&#39;timer&#39;=\&gt;3000,  
&#39;icon&#39;=\&gt;&#39;success&#39;,  
&#39;toast&#39;=\&gt;true,  
&#39;position&#39;=\&gt;&#39;top-right&#39;  
]);
</code></pre></div>

<p>4) En el .env <strong>FUNDAMENTAL PARA QUE ANDE</strong>, colocar en cualquier lado<br>
SWEET_ALERT_ALWAYS_LOAD_JS=true</p>
      </div>
      <div>
        <h5 align="center">
          <a href="#arriba"><img src="/theme/images/flecha-arriba.png" alt="Flecha Arriba" height="20px">Arriba </a>
        </h5>
      </div> 
    </article>
    <br>
    <hr>
    <small>Escrito por: <a href="/author/.html"></a>, el día: <time>dom 22 agosto 2021</time></small>
  </div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>