<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div>
    <h1>Archivo</h1>
</div>

    <dl>
        <div>
            <dt>mar 09 julio 2024</dt>
            <dd><a href="/posts/2024/migracion-a-raspberry-2w.html">Migrando el sitio de una Raspberry Pi 4 a Raspberry Pi Zero 2w</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 01 julio 2024</dt>
            <dd><a href="/posts/2024/nuevo-tema-geliba-sin-js.html">Modificación del tema GeLiBA para Pelican, sin JS</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 03 diciembre 2023</dt>
            <dd><a href="/posts/2023/presentacion-unl-geliba.html">Presentación como proyecto final de GeLiBA en la UNL</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mar 28 noviembre 2023</dt>
            <dd><a href="/posts/2023/presentacion-unl.html">Presentación GeLiBA en la Universidad Nacional del Litoral</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>sáb 26 agosto 2023</dt>
            <dd><a href="/posts/2023/version2-geliba.html">Versión 2 de Geliba en marcha</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>mié 14 junio 2023</dt>
            <dd><a href="/posts/2023/escenarios-posibles.html">Escenarios como ejemplo</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 13 enero 2023</dt>
            <dd><a href="/posts/2023/galeria de fotos.html">Anexo: Galería de fotos con Geliba</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>dom 25 diciembre 2022</dt>
            <dd><a href="/posts/2022/ftp.html">Subida opcional por FTP</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 31 octubre 2022</dt>
            <dd><a href="/posts/2022/desafios.html">Principales desafíos</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 27 octubre 2022</dt>
            <dd><a href="/posts/2022/aplicaciones.html">Posibles aplicaciones de este trabajo</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 27 octubre 2022</dt>
            <dd><a href="/posts/2022/antecedentes.html">Antecedentes del proyecto</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 27 octubre 2022</dt>
            <dd><a href="/posts/2022/etapas.html">Etapas del proyecto</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>jue 27 octubre 2022</dt>
            <dd><a href="/posts/2022/por-que-automatizada.html">¿Por qué automatizada y qué idea o ideas persigue el proyecto?</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>lun 03 octubre 2022</dt>
            <dd><a href="/posts/2022/sitio-web.html">¿Dónde se encuentra alojada esta web?</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 30 septiembre 2022</dt>
            <dd><a href="/posts/2022/acerca-de-este-proyecto.html">Acerca de este proyecto</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
        <div>
            <dt>vie 30 septiembre 2022</dt>
            <dd><a href="/posts/2022/estado-del-arte.html">Estado del Arte</a></dd>
            <hr style="background-color:cornflowerblue">
        </div>
    
    </dl>

    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>