<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title>Generador Libre de Bibliotecas Automatizadas - Categorías</title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div >
    <h1>Categorías</h1>
    <hr>
</div>

<div>
    <ul>
        <li style="font-size: larger;"><a href="/category/alojamiento.html">Alojamiento</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/antecedentes.html">Antecedentes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/caracteristicas.html">Características</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/desafios.html">Desafíos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/escenarios.html">Escenarios</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/estado.html">Estado</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/etapas.html">Etapas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/ftp.html">FTP</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/galeria.html">Galería</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/migracion.html">Migración</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/presentacion.html">Presentación</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/proyecto.html">Proyecto</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/temas.html">Temas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/utilidades.html">Utilidades</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/category/versiones.html">versiones</a> <span>(1)</span></li>
        <br>
    </ul>
</div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>