<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 27 octubre 2022</time>
                      - categoria: <a href="/category/antecedentes.html"><span>Antecedentes</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Antecedentes" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/antecedentes.html">Antecedentes del proyecto</a></h2>
            <p><p>Antecedentes del proyecto</p></p>
            <div id="leer_mas"><a href="/posts/2022/antecedentes.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/antecedentes.html">antecedentes</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 27 octubre 2022</time>
                      - categoria: <a href="/category/etapas.html"><span>Etapas</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Etapas" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/etapas.html">Etapas del proyecto</a></h2>
            <p><p>Etapas del proyecto</p></p>
            <div id="leer_mas"><a href="/posts/2022/etapas.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/etapas.html">etapas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 27 octubre 2022</time>
                      - categoria: <a href="/category/caracteristicas.html"><span>Características</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Características" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/por-que-automatizada.html">¿Por qué automatizada y qué idea o ideas persigue el proyecto?</a></h2>
            <p><p>¿Por qué automatizada y qué idea o ideas persigue el proyecto?</p></p>
            <div id="leer_mas"><a href="/posts/2022/por-que-automatizada.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/automatizada.html">automatizada</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 03 octubre 2022</time>
                      - categoria: <a href="/category/alojamiento.html"><span>Alojamiento</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Alojamiento" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/sitio-web.html">¿Dónde se encuentra alojada esta web?</a></h2>
            <p><p>Alojamiento del proyecto</p></p>
            <div id="leer_mas"><a href="/posts/2022/sitio-web.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/disponibilidad.html">disponibilidad</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 30 septiembre 2022</time>
                      - categoria: <a href="/category/proyecto.html"><span>Proyecto</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Proyecto" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/acerca-de-este-proyecto.html">Acerca de este proyecto</a></h2>
            <p><h2>¿Cómo va a estar diagramado?</h2>
<p>Vamos a dividir la descripción en 2:</p>
<p>1) Generación de la página web biblioteca de lucha anti obsolescencia :)</p>
<p>2) ¡Plantar bandera con tus libros en internet!</p>
<p>Para el punto 1, vamos a necesitar:</p>
<ul>
<li>Tener instalado Python en la distro. Generalmente viene por defecto en casi …</li></ul></p>
            <div id="leer_mas"><a href="/posts/2022/acerca-de-este-proyecto.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/presentacion.html">presentacion</a>
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/biblioteca.html">biblioteca</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/index2.html"><img src="/theme/images/flecha-izquierda.png" alt="Generador Libre de Bibliotecas Automatizadas" width="50px"></a>
        <span>3 / 4</span>

            <a href="/index4.html"><img src="/theme/images/flecha-derecha.png" alt="Generador Libre de Bibliotecas Automatizadas" width="50px"></a>
    </h3>
</div>



    
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>