<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title>Generador Libre de Bibliotecas Automatizadas - Etiquetas</title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    

<div>
    <h1>Etiquetas</h1>
    <hr>
</div>

<div>
    <ul>
        <li style="font-size: larger;"><a href="/tag/raspberry.html">Raspberry</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/zero-2w.html">Zero 2w</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/geliba.html">Geliba</a> <span>(3)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/temas.html">Temas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/jinja2.html">Jinja2</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/presentacion.html">Presentación</a> <span>(3)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/unl.html">UNL</a> <span>(2)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/exposicion.html">Exposición</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/versiones.html">versiones</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/escenarios.html">escenarios</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/galeria.html">galeria</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/fotos.html">fotos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/imagenes.html">imagenes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/ftp.html">ftp</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/subida.html">subida</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/desafios.html">desafíos</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/aplicaciones.html">aplicaciones</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/antecedentes.html">antecedentes</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/etapas.html">etapas</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/automatizada.html">automatizada</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/disponibilidad.html">disponibilidad</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/script.html">script</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/biblioteca.html">biblioteca</a> <span>(1)</span></li>
        <br>
        <li style="font-size: larger;"><a href="/tag/estado.html">estado</a> <span>(1)</span></li>
        <br>
    </ul>
</div>
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>