<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Django</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 26 agosto 2024</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images//mate_y_naturaleza-mini.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/directorio-de-bibliotecas-libres.html">Proyecto Directorio de Bibliotecas Libres</a></h2>
            <p><p>Nuevo proyecto hecho en Django que intenta albergar en un directorio un listado de bibliotecas libres que andan dando vuelta internet. ¡Agregá la tuya!</p></p>
            <div id="leer_mas"><a href="/posts/2024/directorio-de-bibliotecas-libres.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/proyectos.html">Proyectos</a>
                <a id="botonitos" href="/tag/django.html">Django</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/libros.html">Libros</a>
                <a id="botonitos" href="/tag/bibliotecas.html">Bibliotecas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 02 octubre 2023</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/desplegar-django-docker.html">Tip para Desplegar con Dockerfile un sitio de Django con base externa</a></h2>
            <p><p>Estuve renegando miles de horas para poder desplegar un sitio web con Django a través de un Dockerfile y un Nginx con proxy_pass. Aquí algunas notillas interesantes...</p></p>
            <div id="leer_mas"><a href="/posts/2023/desplegar-django-docker.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">django</a>
                <a id="botonitos" href="/tag/docker.html">docker</a>
                <a id="botonitos" href="/tag/puertos.html">puertos</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 29 septiembre 2023</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/tener-en-cuenta-django.html">Cosas a tener en cuenta en Django</a></h2>
            <p><p>Este es un listado que me voy a ir a anotando de cosas que sería bueno tener presente cuando uno empieza a profundizar en algunas cosas más complicadas de Django</p></p>
            <div id="leer_mas"><a href="/posts/2023/tener-en-cuenta-django.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">django</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 06 septiembre 2022</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/django.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/instalando-django-desde-cero.html">Instalando Django desde cero en un entorno aislado</a></h2>
            <p><p>Vamos a instalar Django</p></p>
            <div id="leer_mas"><a href="/posts/2022/instalando-django-desde-cero.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">Django</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 17 julio 2022</time>
                      - categoria: <a href="/category/django.html"><span>Django</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/django.jpg" alt="Django" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html">Desplegando la Biblioteca EnlaceLibre hecha en Django... o por lo menos estoy viendo qué ondas</a></h2>
            <p><p><strong><em> Nota de último momento: </em></strong> En <a href="instalando-django-desde-cero.html" target="_blank">esta enlace</a> arranco una breve intro para instalar Django en tu equipo.</p>
<p><img alt="logo Django" class="img-fluid" src="/images/django.jpg"></p>
<p>En la UNL donde me encuentro estudiando al tecnicatura en Software Libre me topé con grata sorpresa, en la materia programación 2, con este archiconocido marco de trabajo de Python, Django. Me dije …</p></p>
            <div id="leer_mas"><a href="/posts/2022/deplegando-biblioteca-enlacelibre-django.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/django.html">Django</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>