<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Fotos</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 01 abril 2023</time>
                      - categoria: <a href="/category/fotos.html"><span>Fotos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/Mar-de-ajo-19-03-2023_thumb.jpg" alt="Fotos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/mar-mar-de-ajo.html">Viendo el mar en Mar de Ajó</a></h2>
            <p><p>Un paisaje de marzo en Mar de Ajó, foto y nada más...</p></p>
            <div id="leer_mas"><a href="/posts/2023/mar-mar-de-ajo.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/fotos.html">Fotos</a>
                <a id="botonitos" href="/tag/paisajes.html">Paisajes</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 28 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220506_111808_thumb.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/comprimir-imagenes-python.html">Script de Python para comprimir imágenes</a></h2>
            <p><p>Un script para reducir el peso de las imágenes. Si son PNG las pasa a JPG. En caso de que el PNG tenga canal Alfa, coniverte con fondo negro.</p></p>
            <div id="leer_mas"><a href="/posts/2023/comprimir-imagenes-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/pillow.html">Pillow</a>
                <a id="botonitos" href="/tag/fotos.html">Fotos</a>
                <a id="botonitos" href="/tag/comprimir.html">Comprimir</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 10 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/script para bajar fotos de la Nasa.html">Script para bajar fotos de la Nasa</a></h2>
            <p><p>Acceder por SSH sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2023/script para bajar fotos de la Nasa.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/nasa.html">Nasa</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 21 septiembre 2022</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/script-miniaturas-python-para-pelican.html">Sigo puliendo el script de la galería</a></h2>
            <p><p>Generando miniaturas de fotos con enlaces en Python para Pelican</p></p>
            <div id="leer_mas"><a href="/posts/2022/script-miniaturas-python-para-pelican.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
                <a id="botonitos" href="/tag/pelican.html">Pelican</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 12 septiembre 2022</time>
                      - categoria: <a href="/category/python.html"><span>Python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220506_111808.jpg" alt="Python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/script-miniaturas-python.html">Script para generar miniaturas en Python</a></h2>
            <p><p>Generando miniaturas de fotos con enlaces en Python</p></p>
            <div id="leer_mas"><a href="/posts/2022/script-miniaturas-python.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 17 julio 2022</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/galeria-fotos/01.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/galeria-de-imagenes.html">Probando una galería de imágenes solo html y css</a></h2>
            <p><p>Probando una galería de imágenes solo html y css</p></p>
            <div id="leer_mas"><a href="/posts/2022/galeria-de-imagenes.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/galeria.html">Galería</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/imagenes.html">imágenes</a>
                <a id="botonitos" href="/tag/css.html">css</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>