<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Geliba</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 11 junio 2024</time>
                      - categoria: <a href="/category/tema.html"><span>Tema</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="theme/images/sin-imagen.png" alt="Tema" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/bifurcacion-tema-geliba.html">Modificando tema Geliba sin Javascript</a></h2>
            <p><p>Estoy rediseñando mi tema Geliba para sitios estáticos Pelican, pero esta vez prescindiendo de Javascript, espero que para siempre.</p></p>
            <div id="leer_mas"><a href="/posts/2024/bifurcacion-tema-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/bifurcacion.html">Bifurcacion</a>
                <a id="botonitos" href="/tag/tema.html">Tema</a>
                <a id="botonitos" href="/tag/geliba.html">Geliba</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 27 agosto 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/version2-geliba.html">Nueva versión de GeLiBA, script generador de bibliotecas</a></h2>
            <p><p>Nueva versión del script generador de bibliotecas libras GeLiBA, con modificación estructural, de diseño final, realizado para el Trabajo Final de la Tecnicatura en Software Libre de la Universidad Nacional del Litoral. ¿Más info? Ingresá...</p></p>
            <div id="leer_mas"><a href="/posts/2023/version2-geliba.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/geliba.html">geliba</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>