<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Gnu-Linux</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 01 septiembre 2024</time>
                      - categoria: <a href="/category/termina.html"><span>Termina</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Termina" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html">Copiando un directorio con SCP a pura terminal</a></h2>
            <p><p>Los pasos infalibles para copiar tu directorio y no perderlo en la red bajo ningún concepto...</p></p>
            <div id="leer_mas"><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scp.html">SCP</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 03 febrero 2024</time>
                      - categoria: <a href="/category/initframs.html"><span>initframs</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/lacar-mil-mini.jpg" alt="initframs" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/solucion-initframs.html">Qué pasa cuando aparece ese initframs horrible en Ubuntu o Mint</a></h2>
            <p><p>Una solución efectiva cuando sos medio boludo y apagás mal la PC, o te cortan la luz, o un amigo se pone como loco al dale que te dale al botón e apagado</p></p>
            <div id="leer_mas"><a href="/posts/2024/solucion-initframs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/initframs.html">initframs</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/soluciones-ligeras.html">soluciones ligeras</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 19 diciembre 2023</time>
                      - categoria: <a href="/category/redes.html"><span>Redes</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Redes" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/baja-placa-de-red.html">Dar de baja una placa de red en GNU-Linux</a></h2>
            <p><p>Una sentencia para dar de baja una de las placas de red del sistema (Debian y derivados)</p></p>
            <div id="leer_mas"><a href="/posts/2023/baja-placa-de-red.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/redes.html">Redes</a>
                <a id="botonitos" href="/tag/xubuntu.html">Xubuntu</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
                <a id="botonitos" href="/tag/placas.html">Placas</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 17 noviembre 2023</time>
                      - categoria: <a href="/category/sonido.html"><span>Sonido</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/mate_y_naturaleza-mini.jpg" alt="Sonido" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/salida-mono-ubuntu.html">Configurar como Mono la salida en Ubuntu con un simple script</a></h2>
            <p><p>Esto pasa cuando tenés unos parlantes en la compu que suenan lindo, pero que los cables andan para la mierda, entonces buscamos una solución ligera...</p></p>
            <div id="leer_mas"><a href="/posts/2023/salida-mono-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
                <a id="botonitos" href="/tag/sonido.html">Sonido</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 13 noviembre 2023</time>
                      - categoria: <a href="/category/monitores.html"><span>Monitores</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Monitores" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/dos-monitores-ubuntu.html">Configurar pantalla de logueo en la pantalla que quieras  (probado en Ubuntu)</a></h2>
            <p><p>Comandos infalibres para tener la pantalla de logueo, si tenés 2 monitores, en la que quieras. Probado en Ubuntu.</p></p>
            <div id="leer_mas"><a href="/posts/2023/dos-monitores-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/logueo.html">Logueo</a>
                <a id="botonitos" href="/tag/ubuntu.html">Ubuntu</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/monitores.html">monitores</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 04 noviembre 2023</time>
                      - categoria: <a href="/category/samba.html"><span>Samba</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Samba" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/samba-para-engendros.html">Compartir archivos por Samba. Guía para engendros (como yo)</a></h2>
            <p><p>Este es un apunte para que cuando vuelva a reinstalar todo como me pasa bastante seguido por mis propias locuras, tenga al alcance un documento y no tener que andar puteando para ver los pasos...</p></p>
            <div id="leer_mas"><a href="/posts/2023/samba-para-engendros.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/samba.html">samba</a>
                <a id="botonitos" href="/tag/compartir.html">compartir</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 19 diciembre 2022</time>
                      - categoria: <a href="/category/ssh.html"><span>ssh</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="ssh" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/acceder-por-ssh-sin-claves.html">Acceder por SSH sin claves</a></h2>
            <p><p>Acceder por SSH sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2022/acceder-por-ssh-sin-claves.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/ssh.html">ssh</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/consola.html">consola</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 05 agosto 2022</time>
                      - categoria: <a href="/category/terminal.html"><span>Terminal</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Terminal" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html">Grabando la terminal con script de bsdutils</a></h2>
            <p><p>Un verdadero técnico ligero que se respeta debe saber usar la terminal como un verdadero campeón.</p></p>
            <div id="leer_mas"><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/bsdutils.html">bsdutils</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 2</span>

            <a href="/tag/gnu-linux2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>




    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>