<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Script</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/listado-aerodromos-argentina.html">Listado de aeródromos de Argentina</a></h2>
            <p><p>Este es un script que busca en una base de datos SQLite el listado de aeródromos de Argentina, provisto por la página del Gobierno Nacional</p></p>
            <div id="leer_mas"><a href="/posts/2023/listado-aerodromos-argentina.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/aerodromos.html">Aeródromos</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/ppt-violento.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/pierdra-papel-tijera.html">Piedra, papel o tijera violento</a></h2>
            <p><p>Vamos a jugar un poco al piedra, papel o tijera. Ojo: al semi bot este no le gusta perder, ni que te vayas, solo humillarte.</p></p>
            <div id="leer_mas"><a href="/posts/2023/pierdra-papel-tijera.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/juego.html">juego</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 06 junio 2023</time>
                      - categoria: <a href="/category/proyectos.html"><span>Proyectos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" alt="Proyectos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/elibre-generador-de-blogs.html">Generador de blogs idenpendientes y sencillos Elibre</a></h2>
            <p><p>Estoy trabajando en un generador de blogs libre, tengo el mio para que veas como funciona. En este caso lo uso para Gifs animados y fotos.</p></p>
            <div id="leer_mas"><a href="/posts/2023/elibre-generador-de-blogs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/blog.html">blog</a>
                <a id="botonitos" href="/tag/generador.html">generador</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 23 mayo 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/miniaturas-prueba/20220503_100557_thumb.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/cargador-libros.html">Cargador de libros en una base sqlite</a></h2>
            <p><p>Script de Python que permite cargar títulos de libros, autorres, generos y año.</p></p>
            <div id="leer_mas"><a href="/posts/2023/cargador-libros.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/cargador.html">cargador</a>
                <a id="botonitos" href="/tag/libros.html">libros</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 01 abril 2023</time>
                      - categoria: <a href="/category/scripts.html"><span>Scripts</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/Mar-de-ajo-19-03-2023_thumb.jpg" alt="Scripts" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/miniatura-de-una-imagen.html">Miniatura de una imagen</a></h2>
            <p><p>Script de Python para generar una sola minuatura a partir de una sola imagen.</p></p>
            <div id="leer_mas"><a href="/posts/2023/miniatura-de-una-imagen.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">Script</a>
                <a id="botonitos" href="/tag/miniaturas.html">miniaturas</a>
                <a id="botonitos" href="/tag/imagenes.html">imagenes</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mar 10 enero 2023</time>
                      - categoria: <a href="/category/python.html"><span>python</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="python" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/script para bajar fotos de la Nasa.html">Script para bajar fotos de la Nasa</a></h2>
            <p><p>Acceder por SSH sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2023/script para bajar fotos de la Nasa.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/nasa.html">Nasa</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 05 agosto 2022</time>
                      - categoria: <a href="/category/terminal.html"><span>Terminal</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Terminal" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html">Grabando la terminal con script de bsdutils</a></h2>
            <p><p>Un verdadero técnico ligero que se respeta debe saber usar la terminal como un verdadero campeón.</p></p>
            <div id="leer_mas"><a href="/posts/2022/grabando-la-terminal-con-script-de-bsdutils.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/bsdutils.html">bsdutils</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/script.html">script</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>