<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>Terminal</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 01 septiembre 2024</time>
                      - categoria: <a href="/category/termina.html"><span>Termina</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Termina" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html">Copiando un directorio con SCP a pura terminal</a></h2>
            <p><p>Los pasos infalibles para copiar tu directorio y no perderlo en la red bajo ningún concepto...</p></p>
            <div id="leer_mas"><a href="/posts/2024/Copiando-un-directorio-con-SCP-a-pura-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scp.html">SCP</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 marzo 2024</time>
                      - categoria: <a href="/category/radio.html"><span>Radio</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Radio" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/radio-por-terminal.html">Radio por Terminal en GNU/Linux</a></h2>
            <p><p>Estaba buscando reproducir algunas radios argentinas por la terminal, como un verdadero técnico ligero, qué más...</p></p>
            <div id="leer_mas"><a href="/posts/2024/radio-por-terminal.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/radio.html">Radio</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnulinux.html">GNU/Linux</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 03 febrero 2024</time>
                      - categoria: <a href="/category/initframs.html"><span>initframs</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/lacar-mil-mini.jpg" alt="initframs" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2024/solucion-initframs.html">Qué pasa cuando aparece ese initframs horrible en Ubuntu o Mint</a></h2>
            <p><p>Una solución efectiva cuando sos medio boludo y apagás mal la PC, o te cortan la luz, o un amigo se pone como loco al dale que te dale al botón e apagado</p></p>
            <div id="leer_mas"><a href="/posts/2024/solucion-initframs.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/initframs.html">initframs</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/soluciones-ligeras.html">soluciones ligeras</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 25 diciembre 2023</time>
                      - categoria: <a href="/category/sitios-estaticos.html"><span>Sitios Estáticos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/v-obligado01-mini.jpg" alt="Sitios Estáticos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/publicar-con-sitios-estaticos.html">El camino de la publicación con un sitio estático</a></h2>
            <p><p>Explico en esta publicación el derrotero de un técnico ligero que termina (o sea yo) publicando de esta manera. El detalle de mis pasos para publicar con el generador de sitios estáticos Pelican</p></p>
            <div id="leer_mas"><a href="/posts/2023/publicar-con-sitios-estaticos.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/sitios-estaticos.html">sitios estáticos</a>
                <a id="botonitos" href="/tag/scripts.html">scripts</a>
                <a id="botonitos" href="/tag/python.html">python</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/remoto.html">remoto</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 17 noviembre 2023</time>
                      - categoria: <a href="/category/sonido.html"><span>Sonido</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/mate_y_naturaleza-mini.jpg" alt="Sonido" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/salida-mono-ubuntu.html">Configurar como Mono la salida en Ubuntu con un simple script</a></h2>
            <p><p>Esto pasa cuando tenés unos parlantes en la compu que suenan lindo, pero que los cables andan para la mierda, entonces buscamos una solución ligera...</p></p>
            <div id="leer_mas"><a href="/posts/2023/salida-mono-ubuntu.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">Gnu-Linux</a>
                <a id="botonitos" href="/tag/sonido.html">Sonido</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 16 noviembre 2023</time>
                      - categoria: <a href="/category/automatizacion.html"><span>Automatización</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/vuelta-de-obligado-mini.jpg" alt="Automatización" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/automatizado-combinando-scripts.html">¡Automatiza, chico, automatiza todo!</a></h2>
            <p><p>Como ese loco (ficticio o no) que automatizó su vida en el trabajo, pero menos garca y más para el lado del bien, me hago algunas cosillas combinadas, por ejemplo, para publicar acá</p></p>
            <div id="leer_mas"><a href="/posts/2023/automatizado-combinando-scripts.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/scripts.html">Scripts</a>
                <a id="botonitos" href="/tag/python.html">Python</a>
                <a id="botonitos" href="/tag/terminal.html">Terminal</a>
                <a id="botonitos" href="/tag/copias.html">Copias</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>sáb 04 noviembre 2023</time>
                      - categoria: <a href="/category/samba.html"><span>Samba</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/fotoNASA-7134.jpg" alt="Samba" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/samba-para-engendros.html">Compartir archivos por Samba. Guía para engendros (como yo)</a></h2>
            <p><p>Este es un apunte para que cuando vuelva a reinstalar todo como me pasa bastante seguido por mis propias locuras, tenga al alcance un documento y no tener que andar puteando para ver los pasos...</p></p>
            <div id="leer_mas"><a href="/posts/2023/samba-para-engendros.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/samba.html">samba</a>
                <a id="botonitos" href="/tag/compartir.html">compartir</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 19 diciembre 2022</time>
                      - categoria: <a href="/category/ssh.html"><span>ssh</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="ssh" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/acceder-por-ssh-sin-claves.html">Acceder por SSH sin claves</a></h2>
            <p><p>Acceder por SSH sin claves</p></p>
            <div id="leer_mas"><a href="/posts/2022/acceder-por-ssh-sin-claves.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/ssh.html">ssh</a>
                <a id="botonitos" href="/tag/terminal.html">terminal</a>
                <a id="botonitos" href="/tag/gnu-linux.html">gnu-linux</a>
                <a id="botonitos" href="/tag/consola.html">consola</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
        <span>1 / 2</span>

            <a href="/tag/terminal2.html"><img src="/theme/images/flecha-derecha.png" alt="Memorias de un Técnico Ligero" width="50px"></a>
    </h3>
</div>




    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>