<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Memorias de un Técnico Ligero"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/arribando-por-estos-lares.html">Primera entrada</a></li>   
              <li> <a href="/pages/el-camino-del-script.html">El camino del Script</a></li>   
              <li> <a href="/pages/mi-camino-hacia-el-software-libre.html">Mi camino hacia el software libre</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
    <div>
        <h1>ui</h1>
    </div>
  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 11 octubre 2021</time>
                      - categoria: <a href="/category/laravel.html"><span>Laravel</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/theme/images/sin-imagen.png" alt="Laravel" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2021/instalar-laravel-ui.html">Instalar Laravel /UI y si no se puede, bueno... Breeze</a></h2>
            <p><p>Voy a hacer una lista de pasos para instalar el más sencillo de los componentes de registro que conozco y el que más me gusta UI. También está Breeze y Jetstream pero para empezar está bien con el UI. Ahí vamos:</p>
<div class="highlight"><pre><span></span><code><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="n">composer</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="n">laravel</span><span class="o">/</span><span class="n">ui</span><span class="w"></span>
<span class="mf">2</span><span class="p">)</span><span class="w"> </span><span class="n">Elegir</span><span class="w"> </span><span class="n">boostrap</span><span class="w"> </span><span class="n">como …</span></code></pre></div></p>
            <div id="leer_mas"><a href="/posts/2021/instalar-laravel-ui.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/breeze.html">breeze</a>
                <a id="botonitos" href="/tag/logueo.html">logueo</a>
                <a id="botonitos" href="/tag/sistema-de-logueo-en-laravel.html">sistema de logueo en laravel</a>
                <a id="botonitos" href="/tag/ui.html">ui</a>
          </div>
        </div>
      </div>
    </div>



    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- Enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>