<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- Propio-->
    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body id="arriba">

    
<div style="background-color:rgb(212, 242, 243); padding:5px; margin-bottom:2px;">
  <a href="/"><img src="/images/logo.png" id="logo" alt="Generador Libre de Bibliotecas Automatizadas"></a>
  

  <nav class="menu-navegacion">
    <ul class="menu-principal">

      <li class="elemento-menu">
        <a href="/" >Incio</a>
      </li>
     
      <li class="elemento-menu">
        <a href="#">Páginas</a>
        <ul class="submenu"> 
              <li> <a href="/pages/que-es.html">Qué es</a></li>   
              <li> <a href="/pages/a-quien-va-dirigido.html">¿A quién</a></li>   
              <li> <a href="/pages/geliba.html">Descargá</a></li>   
              <li> <a href="/pages/otros-datos.html">Otros datos</a></li>   
          </ul>
      </li>

      <li class="elemento-menu">
        <a href="#">Archivo</a>
        <ul class="submenu"> 
          <li class="elemento-menu"><a href="/archives.html">Archivo Completo</a></li>
          <li class="elemento-menu"><a href="/categories.html">Categorías</a></li>
          <li class="elemento-menu"><a href="/tags.html">Etiquetas</a></li>
          </ul>
      </li>

    
      
     
    </ul>
        
  </nav>
 
</div>

    <div>    
<h2 aling="center">Listando contenido por autor <h2>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>mié 14 junio 2023</time>
                      - categoria: <a href="/category/escenarios.html"><span>Escenarios</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Escenarios" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/escenarios-posibles.html">Escenarios como ejemplo</a></h2>
            <p><p>Una aproximación a lo que podría llegar a ser un escenario donde se podría llegar a aplicar el script de GeLibA</p></p>
            <div id="leer_mas"><a href="/posts/2023/escenarios-posibles.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/escenarios.html">escenarios</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>vie 13 enero 2023</time>
                      - categoria: <a href="/category/galeria.html"><span>Galería</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Galería" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2023/galeria de fotos.html">Anexo: Galería de fotos con Geliba</a></h2>
            <p><p>Generando una galería de fotos con GeLiBA</p></p>
            <div id="leer_mas"><a href="/posts/2023/galeria de fotos.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/galeria.html">galeria</a>
                <a id="botonitos" href="/tag/fotos.html">fotos</a>
                <a id="botonitos" href="/tag/imagenes.html">imagenes</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>dom 25 diciembre 2022</time>
                      - categoria: <a href="/category/ftp.html"><span>FTP</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="FTP" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/ftp.html">Subida opcional por FTP</a></h2>
            <p><p>Subir por FTP tu proyecto a Geliba</p></p>
            <div id="leer_mas"><a href="/posts/2022/ftp.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/ftp.html">ftp</a>
                <a id="botonitos" href="/tag/subida.html">subida</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>lun 31 octubre 2022</time>
                      - categoria: <a href="/category/desafios.html"><span>Desafíos</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Desafíos" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/desafios.html">Principales desafíos</a></h2>
            <p><p>Principales desafíos</p></p>
            <div id="leer_mas"><a href="/posts/2022/desafios.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/desafios.html">desafíos</a>
          </div>
        </div>
      </div>
    </div>

  <div id="lista_articulos">

      <footer>
          <p>
              <time>jue 27 octubre 2022</time>
                      - categoria: <a href="/category/utilidades.html"><span>Utilidades</span></a>
          </p>
      </footer>

      <div>
        <div>
            <img src="/images/logo1.png" alt="Utilidades" width="200px" loading="lazy">
        </div>

        <div>
          
            <h2><a href="/posts/2022/aplicaciones.html">Posibles aplicaciones de este trabajo</a></h2>
            <p><p>Posibles aplicaciones de este trabajo</p></p>
            <div id="leer_mas"><a href="/posts/2022/aplicaciones.html" id="enlace_leer">Leer más...</a></div>
          <div>
            <hr><br>
          <span style="font-size: 18px; font-weight:bold; margin-top:4px; background-color:rgb(225, 248, 121)">Etiquetas: </span>
    
                <a id="botonitos" href="/tag/aplicaciones.html">aplicaciones</a>
          </div>
        </div>
      </div>
    </div>


<div id="alinea_div_centro">
    <h3>
            <a href="/author/enlacepilar.html"><img src="/theme/images/flecha-izquierda.png" alt="Generador Libre de Bibliotecas Automatizadas" width="50px"></a>
        <span>2 / 4</span>

            <a href="/author/enlacepilar3.html"><img src="/theme/images/flecha-derecha.png" alt="Generador Libre de Bibliotecas Automatizadas" width="50px"></a>
    </h3>
</div>



   
    </div>


    <footer id="pie_pagina">
        <h6 align="center">CopyLeft 2024- enlacepilar</h6>
 
                <h6 align="center"><i> <a href="https://gitlab.com/elibre1/tema-geliba-para-pelican-sitios-estaticos-sin-js/" target="_blank">"GELIBA sin JS"</a></i> Tema propio para Pelican <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
    </footer>
</body>
</html>